<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.30">
    <config>
        <recursos>imagenes</recursos>
        <idioma>0</idioma>
        <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000099</cormensaxes>
        <cortexto>000099</cortexto>
        <titulo>Amplia la pantalla</titulo>
        <subtitulo>Comprueba tus resultados con el botón "i"</subtitulo>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>1.  La curiosidad por modificar nuestro entorno para mejorar nuestras condiciones de vida, es algo tan viejo como la humanidad.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>2. La primera revolución tecnológica se produjo hace unos 10.000 años, en el Neolítico, cuando los seres humanos pasaron de ser nómadas a sedentarios desarrollando las primeras técnicas agrícolas.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>3. Al final de la Edad Antigua el desarrollo tecnológico decae, los historiadores lo atribuyen al esclavismo. Los esclavos son mano de obra barata por lo que no es necesario producir innovaciones que faciliten las tareas manuales y repetitivas.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>4. Con la caída  del Imperio Romano de Occidente se pierde gran parte del legado intelectual de la Antigüedad. En oriente, los árabes, herederos de la cultura clásica se encargaran de reintroducirla en Europa.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>5. La aparición de la escritura no supone un desarrollo en la organización social, códigos legislativos y recopilación de saberes científico-tecnológicos.</texto>
              <resp texto="" valor="0">Verdadero</resp>
              <resp texto="" valor="1">Falso</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>6. En la Edad Moderna, con el crecimiento de las ciudades se produce un cambio en el sistema económico: la economía feudal da paso a los primeros indicios del sistema capitalista.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>7. La primera revolución industrial nace en Inglaterra a finales del siglo XVIII con el invento de la máquina de vapor.  Por primera vez, la Humanidad podía realizar tareas agrícolas o industriales prescindiendo  del esfuerzo de las personas o animales.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>8. Las distintas innovaciones tecnológicas que se han sucedido a lo largo de la historia han ido modificando la vida del hombre.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>9. La tecnología nos hace independientes de los cambios en el medio natural pero nos ha hace dependientes de máquinas cada vez más complejas y de alto consumo energético.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>10. El desarrollo sostenible pretende  hacer compatible la calidad de vida que nos proporcionan los avances tecnológicos con el respeto al medio ambiente buscando maneras de minimizar el impacto ambiental de la tecnología.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
    </libro>
</lim>
