tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='w=200;h=100;x=150;y=150;tnsp=0;rojo=1;verd=1;azul=1'
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x-22,y-22,1,1)' archivo='images/borde_ar_iz.png' info='arriba izquierda' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x+w/2,y-22,w,1)' archivo='images/borde_ar_ce.png' info='arriba centro' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x+w+22,y-22,1,1)' archivo='images/borde_ar_de.png' info='arriba derecha' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x-22,y+h/2,1,h)' archivo='images/borde_ce_iz.png' info='centro izquierda' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x+w+22,y+h/2,1,h)' archivo='images/borde_ce_de.png' info='centro derecha' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x-22,y+h+22,1,1)' archivo='images/borde_ab_iz.png' info='abajo izquierda' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x+w/2,y+h+22,w,1)' archivo='images/borde_ab_ce.png' info='abajo centro' 
tipo='imagen' coord_abs='s&iacute;' expresi&oacute;n='(x+w+22,y+h+22,1,1)' archivo='images/borde_ab_de.png' info='abajo derecha' 
tipo='pol&iacute;gono' coord_abs='s&iacute;' expresi&oacute;n='(x-1,y-1)(x+w+1,y-1)(x+w+1,y+h+1)(x-1,y+h+1)(x-1,y-1)' relleno='(rojo,verd,azul,tnsp)' ancho='0' 
