:Date: 10/12/2018
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International

.. _pc42-index:

***********************
 Panel de Control PC42
***********************

Panel de control con entradas y salidas.
Entrenador para la placa Arduino UNO.

.. only:: html

   .. image:: _thumbs/img-0089.jpg
      :width: 300px
      :alt: Panel de control PC42 r3.
      :align: center

.. only:: latex

   .. figure:: _images/img-0089.jpg
      :width: 200px
      :alt: Panel de control PC42 r3.
      :align: center


.. toctree::
   :numbered: 1
   :maxdepth: 1

   pc42-intro.rst
   pc42-install.rst
   pc42-led1.rst
   pc42-led2.rst
   pc42-key1.rst
   pc42-key2.rst
   pc42-key3.rst
   pc42-display1.rst
   pc42-buzzer.rst

..   pc42-reference.rst
