EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 3
Title "Símbolos eléctricos y electrónicos."
Date "23/10/2018"
Rev ""
Comp "www.picuino.com"
Comment1 "Copyright (c) 2018 by Carlos Pardo"
Comment2 "License CC BY-SA 4.0"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L simbolos:Pila V1
U 1 1 5BC409DA
P 650 900
F 0 "V1" H 1300 750 100 0000 C CNN
F 1 "PILA" H 1575 750 100 0001 L CNN
F 2 "" H 650 775 50  0001 C CNN
F 3 "" H 650 775 50  0001 C CNN
	1    650  900 
	1    0    0    -1  
$EndComp
Text Notes 1575 1125 0    100  ~ 0
PILA
$Comp
L simbolos:generador V2
U 1 1 5BC42292
P 650 1450
F 0 "V2" H 1300 1250 100 0000 C CNN
F 1 "GENERADOR" H 1575 1250 100 0001 L CNN
F 2 "" V 650 1275 50  0001 C CNN
F 3 "" V 650 1275 50  0001 C CNN
	1    650  1450
	1    0    0    -1  
$EndComp
Text Notes 1575 1725 0    100  ~ 0
GENERADOR
Text Notes 1575 2400 0    100  ~ 0
TRANSFOR-\nMADOR
$Comp
L simbolos:switch S1
U 1 1 5BC40AB2
P 3050 1100
F 0 "S1" H 3950 1150 100 0000 C CNN
F 1 "INTERRUPTOR" H 4225 1150 100 0001 L CNN
F 2 "" H 3350 1100 50  0001 C CNN
F 3 "" H 3350 1100 50  0001 C CNN
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara B1
U 1 1 5BC40C2D
P 850 4050
F 0 "B1" V 850 4500 100 0000 C CNN
F 1 "LÁMPARA" V 850 4775 100 0001 L CNN
F 2 "" V 850 3875 50  0001 C CNN
F 3 "" V 850 3875 50  0001 C CNN
	1    850  4050
	0    1    1    0   
$EndComp
$Comp
L simbolos:pulsador_na S2
U 1 1 5BC40F6C
P 3050 2300
F 0 "S2" H 3950 2350 100 0000 C CNN
F 1 "PULSADOR" H 4225 2525 100 0001 L CNN
F 2 "" H 3350 2325 50  0001 C CNN
F 3 "" H 3350 2325 50  0001 C CNN
F 4 "NORMALMENTE" H 4225 2350 100 0001 L CNN "Valor2"
F 5 "ABIERTO" H 4225 2175 100 0001 L CNN "Campo5"
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L simbolos:pulsador_nc S3
U 1 1 5BC4100A
P 3050 2850
F 0 "S3" H 3950 2850 100 0000 C CNN
F 1 "PULSADOR" H 4225 3025 100 0001 L CNN
F 2 "" H 3350 2875 50  0001 C CNN
F 3 "" H 3350 2875 50  0001 C CNN
F 4 "NORMALMENTE" H 4225 2850 100 0001 L CNN "Valor2"
F 5 "CERRADO" H 4225 2675 100 0001 L CNN "Valor3"
	1    3050 2850
	1    0    0    -1  
$EndComp
$Comp
L simbolos:altavoz Z2
U 1 1 5BC41EA8
P 500 6300
F 0 "Z2" H 1300 6150 100 0000 C CNN
F 1 "ALTAVOZ" H 1600 6150 100 0001 L CNN
F 2 "" H 550 6150 50  0001 C CNN
F 3 "" H 550 6150 50  0001 C CNN
	1    500  6300
	1    0    0    -1  
$EndComp
$Comp
L electric-simbolos-nombres-rescue:amperimetro-simbolos A
U 1 1 5BC41F8F
P 650 10450
F 0 "A" H 1300 10250 100 0000 C CNN
F 1 "AMPERIMETRO" H 1600 10250 100 0001 L CNN
F 2 "" V 650 10225 50  0001 C CNN
F 3 "" V 650 10225 50  0001 C CNN
	1    650  10450
	1    0    0    -1  
$EndComp
$Comp
L simbolos:condensador C1
U 1 1 5BC41FF8
P 650 7500
F 0 "C1" H 1300 7350 100 0000 C CNN
F 1 "CONDENSADOR" H 1575 7350 100 0001 L CNN
F 2 "" H 700 7400 50  0001 C CNN
F 3 "" H 700 7400 50  0001 C CNN
	1    650  7500
	1    0    0    -1  
$EndComp
$Comp
L simbolos:condensador_pol C2
U 1 1 5BC42049
P 650 6900
F 0 "C2" H 1300 6750 100 0000 C CNN
F 1 "CONDENSADOR" H 1575 6850 100 0001 L CNN
F 2 "" H 700 6800 50  0001 C CNN
F 3 "" H 700 6800 50  0001 C CNN
F 4 "POLARIZADO" H 1575 6675 100 0001 L CNN "Campo4"
	1    650  6900
	1    0    0    -1  
$EndComp
$Comp
L simbolos:diodo D1
U 1 1 5BC420E9
P 5950 900
F 0 "D1" H 6600 750 100 0000 C CNN
F 1 "DIODO" H 6875 750 100 0001 L CNN
F 2 "" V 5950 750 50  0001 C CNN
F 3 "" V 5950 750 50  0001 C CNN
	1    5950 900 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:diodo_led D2
U 1 1 5BC42142
P 5950 1500
F 0 "D2" H 6600 1350 100 0000 C CNN
F 1 "DIODO LED" H 6875 1350 100 0001 L CNN
F 2 "" V 5950 1350 50  0001 C CNN
F 3 "" V 5950 1350 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
$Comp
L simbolos:fusible F1
U 1 1 5BC4220A
P 3500 4050
F 0 "F1" V 3500 4500 100 0000 C CNN
F 1 "FUSIBLE" V 3500 4775 100 0001 L CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3500 4050
	0    1    1    0   
$EndComp
$Comp
L simbolos:inductancia L1
U 1 1 5BC422F1
P 850 8250
F 0 "L1" V 850 8700 100 0000 C CNN
F 1 "INDUCTANCIA" V 850 8975 100 0001 L CNN
F 2 "" H 900 8150 50  0001 C CNN
F 3 "" H 900 8150 50  0001 C CNN
	1    850  8250
	0    1    1    0   
$EndComp
$Comp
L simbolos:LDR R2
U 1 1 5BC42557
P 6150 5900
F 0 "R2" V 6100 6350 100 0000 C CNN
F 1 "RESISTENCIA" V 6000 6625 100 0001 L CNN
F 2 "" H 6200 5825 50  0001 C CNN
F 3 "" H 6200 5825 50  0001 C CNN
F 4 "LDR" V 6175 6625 100 0001 L CNN "Campo4"
	1    6150 5900
	0    1    1    0   
$EndComp
$Comp
L simbolos:masa V?
U 1 1 5BC425CF
P 3300 9400
F 0 "V?" H 3950 9350 100 0001 C CNN
F 1 "CONEXIÓN" H 4225 9450 100 0001 L CNN
F 2 "" H 3600 9250 50  0001 C CNN
F 3 "" H 3600 9250 50  0001 C CNN
F 4 "A MASA" H 4225 9275 100 0001 L CNN "Campo4"
	1    3300 9400
	1    0    0    -1  
$EndComp
$Comp
L simbolos:motor M1
U 1 1 5BC4261A
P 650 4450
F 0 "M1" H 1300 4250 100 0000 C CNN
F 1 "MOTOR" H 1575 4250 100 0001 L CNN
F 2 "" V 650 4225 50  0001 C CNN
F 3 "" V 650 4225 50  0001 C CNN
	1    650  4450
	1    0    0    -1  
$EndComp
$Comp
L simbolos:NPN Q1
U 1 1 5BC42693
P 5800 2050
F 0 "Q1" H 6600 1850 100 0000 C CNN
F 1 "TRANSISTOR" H 6875 1950 100 0001 L CNN
F 2 "" H 5900 1850 50  0001 C CNN
F 3 "" H 5900 1850 50  0001 C CNN
F 4 "NPN" H 6875 1775 100 0001 L CNN "Campo4"
	1    5800 2050
	1    0    0    -1  
$EndComp
$Comp
L simbolos:NTC R1
U 1 1 5BC4270E
P 6150 5250
F 0 "R1" V 6150 5700 100 0000 C CNN
F 1 "RESISTENCIA" V 6075 5975 100 0001 L CNN
F 2 "" H 6200 5175 50  0001 C CNN
F 3 "" H 6200 5175 50  0001 C CNN
F 4 "NTC" V 6250 5975 100 0001 L CNN "Campo4"
	1    6150 5250
	0    1    1    0   
$EndComp
$Comp
L simbolos:zumbador Z1
U 1 1 5BC42799
P 500 5950
F 0 "Z1" H 1300 6050 100 0000 C CNN
F 1 "ZUMBADOR" H 1575 6050 100 0001 L CNN
F 2 "" H 550 5850 50  0001 C CNN
F 3 "" H 550 5850 50  0001 C CNN
	1    500  5950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:transformador TR1
U 1 1 5BC428B1
P 525 2050
F 0 "TR1" H 1300 1850 100 0000 C CNN
F 1 "TRANSFOR-" H 1600 1925 100 0001 L CNN
F 2 "" H 875 1950 50  0001 C CNN
F 3 "" H 875 1950 50  0001 C CNN
F 4 "MADOR" H 1600 1775 100 0001 L CNN "Campo4"
	1    525  2050
	1    0    0    -1  
$EndComp
$Comp
L simbolos:tierra V?
U 1 1 5BC42952
P 3300 8800
F 0 "V?" H 3950 8750 100 0001 C CNN
F 1 "CONEXIÓN" H 4225 8825 100 0001 L CNN
F 2 "" H 3600 8650 50  0001 C CNN
F 3 "" H 3600 8650 50  0001 C CNN
F 4 "A TIERRA" H 4225 8650 100 0001 L CNN "Campo4"
	1    3300 8800
	1    0    0    -1  
$EndComp
$Comp
L simbolos:selector S4
U 1 1 5BC42A36
P 3050 1650
F 0 "S4" H 3950 1650 100 0000 C CNN
F 1 "CONMUTADOR" H 4225 1650 100 0001 L CNN
F 2 "" H 3350 1500 50  0001 C CNN
F 3 "" H 3350 1500 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
$Comp
L simbolos:resistencia_variable R3
U 1 1 5BC42AB3
P 6150 4650
F 0 "R3" V 6150 5100 100 0000 C CNN
F 1 "RESISTENCIA" V 6075 5375 100 0001 L CNN
F 2 "" H 6200 4575 50  0001 C CNN
F 3 "" H 6200 4575 50  0001 C CNN
F 4 "VARIABLE" V 6250 5400 100 0001 L CNN "Campo4"
	1    6150 4650
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R1
U 1 1 5BC42C65
P 850 5250
F 0 "R1" V 850 5700 100 0000 C CNN
F 1 "RESISTENCIA" V 850 5975 100 0001 L CNN
F 2 "" H 950 5150 50  0001 C CNN
F 3 "" H 950 5150 50  0001 C CNN
	1    850  5250
	0    1    1    0   
$EndComp
$Comp
L simbolos:rele_contacto K1
U 1 1 5BC42DF5
P 3300 5000
F 0 "K1" H 3950 4750 100 0000 C CNN
F 1 "CONTACTO" H 4225 4850 100 0001 L CNN
F 2 "" H 3400 4900 50  0001 C CNN
F 3 "" H 3400 4900 50  0001 C CNN
F 4 "DE RELE" H 4225 4675 100 0001 L CNN "Campo4"
	1    3300 5000
	1    0    0    -1  
$EndComp
$Comp
L simbolos:rele K1
U 1 1 5BC43259
P 3150 4500
F 0 "K1" H 3950 4350 100 0000 C CNN
F 1 "RELE" H 4225 4350 100 0001 L CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3150 4500
	1    0    0    -1  
$EndComp
$Comp
L simbolos:final_carrera S5
U 1 1 5BC46D23
P 3050 3550
F 0 "S5" H 3950 3650 100 0000 C CNN
F 1 "FINAL DE" H 4225 3750 100 0001 L CNN
F 2 "" H 3350 3550 50  0001 C CNN
F 3 "" H 3350 3550 50  0001 C CNN
F 4 "CARRERA" H 4225 3575 100 0001 L CNN "Campo4"
	1    3050 3550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:PNP Q2
U 1 1 5BC49BD4
P 5800 2650
F 0 "Q2" H 6600 2450 100 0000 C CNN
F 1 "TRANSISTOR" H 6875 2550 100 0001 L CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
F 4 "PNP" H 6875 2375 100 0001 L CNN "Campo4"
	1    5800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7650 3650 7650
Text Notes 4225 7800 0    100  ~ 0
CABLES\nELÉCTRICOS\n
Wire Wire Line
	2950 8200 3050 8200
Text Notes 4225 8400 0    100  ~ 0
CONEXIÓN\nELÉCTRICA\n
Wire Wire Line
	3150 7450 3150 7850
Wire Wire Line
	3050 8200 3250 8200
Wire Wire Line
	3250 8200 3250 8050
Wire Wire Line
	3250 8200 3500 8200
Wire Wire Line
	3050 8450 3050 8200
Wire Wire Line
	3500 8450 3500 8200
Connection ~ 3500 8200
Wire Wire Line
	3500 8200 3650 8200
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAB9A8
P 200 250
F 0 "M?" H 300 150 100 0001 C CNN
F 1 "marco_2" H 600 200 50  0001 C CNN
F 2 "" H 250 75  50  0001 C CNN
F 3 "" H 250 75  50  0001 C CNN
F 4 "GENERADORES" H 1500 75  100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 650 -150 75  0000 C CNN "Campo5"
F 6 "LETRA" H 1300 -150 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 2150 -150 75  0000 C CNN "Campo7"
	1    200  250 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAD41E
P 2850 250
F 0 "M?" H 2950 150 100 0001 C CNN
F 1 "marco_2" H 3250 200 50  0001 C CNN
F 2 "" H 2900 75  50  0001 C CNN
F 3 "" H 2900 75  50  0001 C CNN
F 4 "ELEMENTOS DE CONTROL" H 4150 75  100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 3300 -150 75  0000 C CNN "Campo5"
F 6 "LETRA" H 3950 -150 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 4800 -150 75  0000 C CNN "Campo7"
	1    2850 250 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAD4D2
P 200 3250
F 0 "M?" H 300 3150 100 0001 C CNN
F 1 "marco_2" H 600 3200 50  0001 C CNN
F 2 "" H 250 3075 50  0001 C CNN
F 3 "" H 250 3075 50  0001 C CNN
F 4 "RECEPTORES" H 1500 3075 100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 650 2850 75  0000 C CNN "Campo5"
F 6 "LETRA" H 1300 2850 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 2150 2850 75  0000 C CNN "Campo7"
	1    200  3250
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAD63F
P 5500 3850
F 0 "M?" H 5600 3750 100 0001 C CNN
F 1 "marco_2" H 5900 3800 50  0001 C CNN
F 2 "" H 5550 3675 50  0001 C CNN
F 3 "" H 5550 3675 50  0001 C CNN
F 4 "SENSORES" H 6800 3675 100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 5950 3450 75  0000 C CNN "Campo5"
F 6 "LETRA" H 6600 3450 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 7450 3450 75  0000 C CNN "Campo7"
	1    5500 3850
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAD782
P 2850 6250
F 0 "M?" H 2950 6150 100 0001 C CNN
F 1 "marco_2" H 3250 6200 50  0001 C CNN
F 2 "" H 2900 6075 50  0001 C CNN
F 3 "" H 2900 6075 50  0001 C CNN
F 4 "CONDUCTORES" H 4150 6075 100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 3300 5850 75  0000 C CNN "Campo5"
F 6 "LETRA" H 3950 5850 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 4800 5850 75  0000 C CNN "Campo7"
	1    2850 6250
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAD8D3
P 200 9250
F 0 "M?" H 300 9150 100 0001 C CNN
F 1 "marco_2" H 600 9200 50  0001 C CNN
F 2 "" H 250 9075 50  0001 C CNN
F 3 "" H 250 9075 50  0001 C CNN
F 4 "APARATOS DE MEDIDA" H 1500 9075 100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 650 8850 75  0000 C CNN "Campo5"
F 6 "LETRA" H 1300 8850 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 2150 8850 75  0000 C CNN "Campo7"
	1    200  9250
	1    0    0    -1  
$EndComp
Connection ~ 3250 8200
$Comp
L simbolos:marco_1 M?
U 1 1 5BCADAEA
P 2850 6750
F 0 "M?" H 2975 6575 100 0001 C CNN
F 1 "marco" H 3000 6700 50  0001 C CNN
F 2 "" H 2900 6600 50  0001 C CNN
F 3 "" H 2900 6600 50  0001 C CNN
	1    2850 6750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:conector J1
U 1 1 5BCADB69
P 3250 7050
F 0 "J1" H 2550 7050 100 0000 C CNN
F 1 "conector" H 3175 7000 50  0001 C CNN
F 2 "" H 3375 7050 50  0001 C CNN
F 3 "" H 3375 7050 50  0001 C CNN
	1    3250 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 7050 3525 7050
Text Notes 4225 7125 0    100  ~ 0
CONECTOR\n
Wire Wire Line
	3300 9400 3300 9300
Wire Wire Line
	3300 8800 3300 8700
Connection ~ 3050 8200
$Comp
L simbolos:marco_2 M?
U 1 1 5BCAF955
P 5500 250
F 0 "M?" H 5600 150 100 0001 C CNN
F 1 "marco_2" H 5900 200 50  0001 C CNN
F 2 "" H 5550 75  50  0001 C CNN
F 3 "" H 5550 75  50  0001 C CNN
F 4 "COMPONENTES ELECTRÓNICOS" H 6800 75  100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 5950 -150 75  0000 C CNN "Campo5"
F 6 "LETRA" H 6600 -150 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 7450 -150 75  0000 C CNN "Campo7"
	1    5500 250 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:CopyRight CP?
U 1 1 5BCB3742
P 3800 11400
F 0 "CP?" H 4225 11725 40  0001 C CNN
F 1 "CopyRight" H 3975 11725 40  0001 C CNN
F 2 "" H 3700 11750 50  0001 C CNN
F 3 "" H 3800 11600 50  0001 C CNN
F 4 "CC BY-SA 4.0" H 3800 11350 50  0000 C CNN "License"
F 5 "" H 4350 11350 50  0000 C CNN "Author"
F 6 "" H 3925 11350 50  0000 C CNN "Date"
F 7 "www.picuino.com" H 4550 11350 50  0000 C CNN "Web"
	1    3800 11400
	1    0    0    -1  
$EndComp
Wire Notes Line
	200  11500 200  300 
Wire Notes Line
	200  300  8100 300 
Wire Notes Line
	200  11500 8100 11500
$Comp
L simbolos:marco_2 M?
U 1 1 5BC7C19F
P 5500 6850
F 0 "M?" H 5600 6750 100 0001 C CNN
F 1 "marco_2" H 5900 6800 50  0001 C CNN
F 2 "" H 5550 6675 50  0001 C CNN
F 3 "" H 5550 6675 50  0001 C CNN
F 4 "PUERTAS LÓGICAS" H 6800 6675 100 0000 C CNN "Campo4"
F 5 "SÍMBOLO" H 5950 6450 75  0000 C CNN "Campo5"
F 6 "LETRA" H 6600 6450 75  0000 C CNN "Campo6"
F 7 "NOMBRE" H 7450 6450 75  0000 C CNN "Campo7"
	1    5500 6850
	1    0    0    -1  
$EndComp
$Comp
L simbolos:logic_and U1
U 1 1 5BC7CE71
P 5650 7550
F 0 "U1" H 6600 7450 100 0000 C CNN
F 1 "logic_and" H 5950 7650 50  0001 C CNN
F 2 "" V 5750 7375 50  0001 C CNN
F 3 "" V 5750 7375 50  0001 C CNN
F 4 "" H 6875 7450 100 0000 L CNN "Campo4"
	1    5650 7550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:logic_or U2
U 1 1 5BC7D344
P 5650 8150
F 0 "U2" H 6600 8050 100 0000 C CNN
F 1 "logic_and" H 5950 8250 50  0001 C CNN
F 2 "" V 5750 7975 50  0001 C CNN
F 3 "" V 5750 7975 50  0001 C CNN
F 4 "PUERTA OR" H 6875 8050 100 0001 L CNN "Campo4"
	1    5650 8150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:logic_not U3
U 1 1 5BC7D478
P 5650 8750
F 0 "U3" H 6600 8650 100 0000 C CNN
F 1 "logic_and" H 5950 8850 50  0001 C CNN
F 2 "" V 5750 8575 50  0001 C CNN
F 3 "" V 5750 8575 50  0001 C CNN
F 4 "PUERTA NOT" H 6875 8650 100 0001 L CNN "Campo4"
	1    5650 8750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:logic_nand U4
U 1 1 5BC7E983
P 5650 9350
F 0 "U4" H 6600 9250 100 0000 C CNN
F 1 "logic_and" H 5950 9450 50  0001 C CNN
F 2 "" V 5750 9175 50  0001 C CNN
F 3 "" V 5750 9175 50  0001 C CNN
F 4 "PUERTA NAND" H 6875 9250 100 0001 L CNN "Campo4"
	1    5650 9350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:logic_nor U5
U 1 1 5BC7E98A
P 5650 9950
F 0 "U5" H 6600 9850 100 0000 C CNN
F 1 "logic_and" H 5950 10050 50  0001 C CNN
F 2 "" V 5750 9775 50  0001 C CNN
F 3 "" V 5750 9775 50  0001 C CNN
F 4 "PUERTA NOR" H 6875 9850 100 0001 L CNN "Campo4"
	1    5650 9950
	1    0    0    -1  
$EndComp
Wire Notes Line
	8100 11500 8100 300 
$Comp
L simbolos:logic_xor U6
U 1 1 5BC7F6CC
P 5650 10550
F 0 "U6" H 6600 10450 100 0000 C CNN
F 1 "logic_and" H 5950 10650 50  0001 C CNN
F 2 "" V 5750 10375 50  0001 C CNN
F 3 "" V 5750 10375 50  0001 C CNN
F 4 "PUERTA XOR" H 6875 10450 100 0001 L CNN "Campo4"
	1    5650 10550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BC60
P 200 750
F 0 "M?" H 325 575 100 0001 C CNN
F 1 "marco_1" H 350 700 50  0001 C CNN
F 2 "" H 250 600 50  0001 C CNN
F 3 "" H 250 600 50  0001 C CNN
	1    200  750 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BCB1
P 200 1350
F 0 "M?" H 325 1175 100 0001 C CNN
F 1 "marco_1" H 350 1300 50  0001 C CNN
F 2 "" H 250 1200 50  0001 C CNN
F 3 "" H 250 1200 50  0001 C CNN
	1    200  1350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BD6B
P 200 1950
F 0 "M?" H 325 1775 100 0001 C CNN
F 1 "marco_1" H 350 1900 50  0001 C CNN
F 2 "" H 250 1800 50  0001 C CNN
F 3 "" H 250 1800 50  0001 C CNN
	1    200  1950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BDBC
P 200 3750
F 0 "M?" H 325 3575 100 0001 C CNN
F 1 "marco_1" H 350 3700 50  0001 C CNN
F 2 "" H 250 3600 50  0001 C CNN
F 3 "" H 250 3600 50  0001 C CNN
	1    200  3750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BE0D
P 200 4350
F 0 "M?" H 325 4175 100 0001 C CNN
F 1 "marco_1" H 350 4300 50  0001 C CNN
F 2 "" H 250 4200 50  0001 C CNN
F 3 "" H 250 4200 50  0001 C CNN
	1    200  4350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BE5E
P 200 4950
F 0 "M?" H 325 4775 100 0001 C CNN
F 1 "marco_1" H 350 4900 50  0001 C CNN
F 2 "" H 250 4800 50  0001 C CNN
F 3 "" H 250 4800 50  0001 C CNN
	1    200  4950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BEAF
P 200 5550
F 0 "M?" H 325 5375 100 0001 C CNN
F 1 "marco_1" H 350 5500 50  0001 C CNN
F 2 "" H 250 5400 50  0001 C CNN
F 3 "" H 250 5400 50  0001 C CNN
	1    200  5550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BF00
P 200 6150
F 0 "M?" H 325 5975 100 0001 C CNN
F 1 "marco_1" H 350 6100 50  0001 C CNN
F 2 "" H 250 6000 50  0001 C CNN
F 3 "" H 250 6000 50  0001 C CNN
	1    200  6150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9BF51
P 200 6750
F 0 "M?" H 325 6575 100 0001 C CNN
F 1 "marco_1" H 350 6700 50  0001 C CNN
F 2 "" H 250 6600 50  0001 C CNN
F 3 "" H 250 6600 50  0001 C CNN
	1    200  6750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C0D9
P 200 7350
F 0 "M?" H 325 7175 100 0001 C CNN
F 1 "marco_1" H 350 7300 50  0001 C CNN
F 2 "" H 250 7200 50  0001 C CNN
F 3 "" H 250 7200 50  0001 C CNN
	1    200  7350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C12A
P 200 7950
F 0 "M?" H 325 7775 100 0001 C CNN
F 1 "marco_1" H 350 7900 50  0001 C CNN
F 2 "" H 250 7800 50  0001 C CNN
F 3 "" H 250 7800 50  0001 C CNN
	1    200  7950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C1EE
P 200 9750
F 0 "M?" H 325 9575 100 0001 C CNN
F 1 "marco_1" H 350 9700 50  0001 C CNN
F 2 "" H 250 9600 50  0001 C CNN
F 3 "" H 250 9600 50  0001 C CNN
	1    200  9750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C23F
P 200 10350
F 0 "M?" H 325 10175 100 0001 C CNN
F 1 "marco_1" H 350 10300 50  0001 C CNN
F 2 "" H 250 10200 50  0001 C CNN
F 3 "" H 250 10200 50  0001 C CNN
	1    200  10350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C290
P 2850 7350
F 0 "M?" H 2975 7175 100 0001 C CNN
F 1 "marco_1" H 3000 7300 50  0001 C CNN
F 2 "" H 2900 7200 50  0001 C CNN
F 3 "" H 2900 7200 50  0001 C CNN
	1    2850 7350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C2E1
P 2850 7950
F 0 "M?" H 2975 7775 100 0001 C CNN
F 1 "marco_1" H 3000 7900 50  0001 C CNN
F 2 "" H 2900 7800 50  0001 C CNN
F 3 "" H 2900 7800 50  0001 C CNN
	1    2850 7950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C332
P 2850 8550
F 0 "M?" H 2975 8375 100 0001 C CNN
F 1 "marco_1" H 3000 8500 50  0001 C CNN
F 2 "" H 2900 8400 50  0001 C CNN
F 3 "" H 2900 8400 50  0001 C CNN
	1    2850 8550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C383
P 2850 9150
F 0 "M?" H 2975 8975 100 0001 C CNN
F 1 "marco_1" H 3000 9100 50  0001 C CNN
F 2 "" H 2900 9000 50  0001 C CNN
F 3 "" H 2900 9000 50  0001 C CNN
	1    2850 9150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C3D4
P 2850 750
F 0 "M?" H 2975 575 100 0001 C CNN
F 1 "marco_1" H 3000 700 50  0001 C CNN
F 2 "" H 2900 600 50  0001 C CNN
F 3 "" H 2900 600 50  0001 C CNN
	1    2850 750 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C425
P 2850 1350
F 0 "M?" H 2975 1175 100 0001 C CNN
F 1 "marco_1" H 3000 1300 50  0001 C CNN
F 2 "" H 2900 1200 50  0001 C CNN
F 3 "" H 2900 1200 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C50F
P 2850 1950
F 0 "M?" H 2975 1775 100 0001 C CNN
F 1 "marco_1" H 3000 1900 50  0001 C CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2850 1950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C560
P 2850 2550
F 0 "M?" H 2975 2375 100 0001 C CNN
F 1 "marco_1" H 3000 2500 50  0001 C CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "" H 2900 2400 50  0001 C CNN
	1    2850 2550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C5B1
P 2850 3150
F 0 "M?" H 2975 2975 100 0001 C CNN
F 1 "marco_1" H 3000 3100 50  0001 C CNN
F 2 "" H 2900 3000 50  0001 C CNN
F 3 "" H 2900 3000 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C602
P 2850 3750
F 0 "M?" H 2975 3575 100 0001 C CNN
F 1 "marco_1" H 3000 3700 50  0001 C CNN
F 2 "" H 2900 3600 50  0001 C CNN
F 3 "" H 2900 3600 50  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C653
P 2850 4350
F 0 "M?" H 2975 4175 100 0001 C CNN
F 1 "marco_1" H 3000 4300 50  0001 C CNN
F 2 "" H 2900 4200 50  0001 C CNN
F 3 "" H 2900 4200 50  0001 C CNN
	1    2850 4350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C6A4
P 2850 4950
F 0 "M?" H 2975 4775 100 0001 C CNN
F 1 "marco_1" H 3000 4900 50  0001 C CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "" H 2900 4800 50  0001 C CNN
	1    2850 4950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C6F5
P 5500 4950
F 0 "M?" H 5625 4775 100 0001 C CNN
F 1 "marco_1" H 5650 4900 50  0001 C CNN
F 2 "" H 5550 4800 50  0001 C CNN
F 3 "" H 5550 4800 50  0001 C CNN
	1    5500 4950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C746
P 5500 4350
F 0 "M?" H 5625 4175 100 0001 C CNN
F 1 "marco_1" H 5650 4300 50  0001 C CNN
F 2 "" H 5550 4200 50  0001 C CNN
F 3 "" H 5550 4200 50  0001 C CNN
	1    5500 4350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C7BA
P 5500 5550
F 0 "M?" H 5625 5375 100 0001 C CNN
F 1 "marco_1" H 5650 5500 50  0001 C CNN
F 2 "" H 5550 5400 50  0001 C CNN
F 3 "" H 5550 5400 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C80B
P 5500 10350
F 0 "M?" H 5625 10175 100 0001 C CNN
F 1 "marco_1" H 5650 10300 50  0001 C CNN
F 2 "" H 5550 10200 50  0001 C CNN
F 3 "" H 5550 10200 50  0001 C CNN
	1    5500 10350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C921
P 5500 7350
F 0 "M?" H 5625 7175 100 0001 C CNN
F 1 "marco_1" H 5650 7300 50  0001 C CNN
F 2 "" H 5550 7200 50  0001 C CNN
F 3 "" H 5550 7200 50  0001 C CNN
	1    5500 7350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C927
P 5500 7950
F 0 "M?" H 5625 7775 100 0001 C CNN
F 1 "marco_1" H 5650 7900 50  0001 C CNN
F 2 "" H 5550 7800 50  0001 C CNN
F 3 "" H 5550 7800 50  0001 C CNN
	1    5500 7950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C92D
P 5500 8550
F 0 "M?" H 5625 8375 100 0001 C CNN
F 1 "marco_1" H 5650 8500 50  0001 C CNN
F 2 "" H 5550 8400 50  0001 C CNN
F 3 "" H 5550 8400 50  0001 C CNN
	1    5500 8550
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C933
P 5500 9150
F 0 "M?" H 5625 8975 100 0001 C CNN
F 1 "marco_1" H 5650 9100 50  0001 C CNN
F 2 "" H 5550 9000 50  0001 C CNN
F 3 "" H 5550 9000 50  0001 C CNN
	1    5500 9150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C939
P 5500 9750
F 0 "M?" H 5625 9575 100 0001 C CNN
F 1 "marco_1" H 5650 9700 50  0001 C CNN
F 2 "" H 5550 9600 50  0001 C CNN
F 3 "" H 5550 9600 50  0001 C CNN
	1    5500 9750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C9F6
P 5500 750
F 0 "M?" H 5625 575 100 0001 C CNN
F 1 "marco_1" H 5650 700 50  0001 C CNN
F 2 "" H 5550 600 50  0001 C CNN
F 3 "" H 5550 600 50  0001 C CNN
	1    5500 750 
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9C9FC
P 5500 1350
F 0 "M?" H 5625 1175 100 0001 C CNN
F 1 "marco_1" H 5650 1300 50  0001 C CNN
F 2 "" H 5550 1200 50  0001 C CNN
F 3 "" H 5550 1200 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9CA02
P 5500 1950
F 0 "M?" H 5625 1775 100 0001 C CNN
F 1 "marco_1" H 5650 1900 50  0001 C CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5500 1950
	1    0    0    -1  
$EndComp
$Comp
L simbolos:marco_1 M?
U 1 1 5BC9CA08
P 5500 2550
F 0 "M?" H 5625 2375 100 0001 C CNN
F 1 "marco_1" H 5650 2500 50  0001 C CNN
F 2 "" H 5550 2400 50  0001 C CNN
F 3 "" H 5550 2400 50  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
Text Notes 1575 4125 0    100  ~ 0
BOMBILLA
Text Notes 1575 4725 0    100  ~ 0
MOTOR
Text Notes 1575 5325 0    100  ~ 0
RESISTENCIA
Text Notes 1575 5925 0    100  ~ 0
ZUMBADOR\n
Text Notes 1600 6525 0    100  ~ 0
ALTAVOZ
Text Notes 1575 7200 0    100  ~ 0
CONDENSADOR\nPOLARIZADO
Text Notes 1575 7725 0    100  ~ 0
CONDENSADOR
Text Notes 1575 8325 0    100  ~ 0
BOBINA
Text Notes 1600 10125 0    100  ~ 0
VOLTÍMETRO
$Comp
L simbolos:voltimetro V
U 1 1 5BC9E953
P 650 9850
F 0 "V" H 1300 9650 100 0000 C CNN
F 1 "VOLTIMETRO" H 1600 9600 100 0001 L BNN
F 2 "" V 650 9625 50  0001 C CNN
F 3 "" V 650 9625 50  0001 C CNN
	1    650  9850
	1    0    0    -1  
$EndComp
Text Notes 1600 10725 0    100  ~ 0
AMPERÍMETRO
Text Notes 4225 1125 0    100  ~ 0
INTERRUPTOR
Text Notes 4225 1725 0    100  ~ 0
CONMUTADOR
Text Notes 4225 2475 0    100  ~ 0
PULSADOR\nNORMALMENTE\nABIERTO
Text Notes 4225 3075 0    100  ~ 0
PULSADOR\nNORMALMENTE\nCERRADO
Text Notes 4225 3600 0    100  ~ 0
FINAL DE\nCARRERA
Text Notes 4225 4125 0    100  ~ 0
FUSIBLE
Text Notes 4225 4725 0    100  ~ 0
RELÉ
Text Notes 4225 5400 0    100  ~ 0
CONTACTO\nDE RELÉ
Text Notes 4225 9000 0    100  ~ 0
CONEXIÓN\nA TIERRA\n
Text Notes 4225 9575 0    100  ~ 0
CONEXIÓN\nA MASA\n
Text Notes 6875 1125 0    100  ~ 0
DIODO
Text Notes 6875 1725 0    100  ~ 0
DIODO LED
Text Notes 6875 2400 0    100  ~ 0
TRANSISTOR\nNPN
Text Notes 6875 3000 0    100  ~ 0
TRANSISTOR\nPNP
Text Notes 6875 4800 0    100  ~ 0
RESISTENCIA\nVARIABLE
Text Notes 6875 5400 0    100  ~ 0
RESISTENCIA\nNTC
Text Notes 6875 6000 0    100  ~ 0
RESISTENCIA\nLDR
Text Notes 6875 8325 0    100  ~ 0
PUERTA OR
Text Notes 6875 8925 0    100  ~ 0
PUERTA NOT
Text Notes 6875 9525 0    100  ~ 0
PUERTA NAND
Text Notes 6875 10125 0    100  ~ 0
PUERTA NOR
Text Notes 6875 10725 0    100  ~ 0
PUERTA XOR
$Sheet
S 9100 800  2900 1900
U 5BC9CADF
F0 "Nombres de componentes" 100
F1 "electric-nombres.sch" 100
$EndSheet
$Sheet
S 9100 3500 2900 2000
U 5BC9CE01
F0 "Simbolos de componentes" 100
F1 "electric-simbolos.sch" 100
$EndSheet
Text Notes 6875 7725 0    100  ~ 0
PUERTA AND
Text Notes 6875 3600 0    100  ~ 0
AMPLIFICADOR\nOPERACIONAL\n
$Comp
L simbolos:marco_1 M?
U 1 1 602C98BC
P 5500 3150
F 0 "M?" H 5625 2975 100 0001 C CNN
F 1 "marco_1" H 5650 3100 50  0001 C CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5500 3150
	1    0    0    -1  
$EndComp
$Comp
L simbolos:AO U1
U 1 1 602C6CE3
P 5775 3450
F 0 "U1" H 6600 3450 100 0000 C CNN
F 1 "AO" H 5950 3450 50  0000 C CNN
F 2 "" H 5775 3450 50  0001 C CNN
F 3 "" H 5775 3450 50  0001 C CNN
	1    5775 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
