<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.30">
    <config>
        <recursos>imagenes</recursos>
        <idioma>0</idioma>
        <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000099</cormensaxes>
        <cortexto>000099</cortexto>
        <titulo>Amplia la pantalla</titulo>
        <subtitulo>Comprueba tus resultados con el botón "i"</subtitulo>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>29</tipo>
              <cabeceira>Inconvenientes instalación de radiadores</cabeceira>
              <texto><![CDATA[El principal problema es que el *calor viene de un sólo punto en la habitación y por lo tanto  no  será  *uniforme,  hará  mucho  calor  *cerca  del  radiador  y  más  frío  si  nos *alejamos de él. Una solución sería el situar *varios radiadores *más pequeños en *varios puntos de la habitación en *lugar de uno *grande, o sustituirlos por un sistema de suelo *radiante en el que todo o casi todo el suelo de la  habitación es *atravesado por tuberías de agua *caliente, con lo que el calor es mucho más uniforme.]]></texto>
              <ctexto>000099</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="2" >
              <tipo>29</tipo>
              <cabeceira>Completa el texto</cabeceira>
              <texto><![CDATA[Se puede *ahorrar una parte considerable de la *energía gastada en *climatización doméstica siguiendo unas pautas bastante sencillas: 
Tanto la *calefacción como el *aire *acondicionado suelen ser regulables; es conveniente *programar unas temperaturas lógicas. 
No abrir las *ventanas más del *tiempo justo para ventilar la habitación. La tendencia a *sobrecalentar o sobreenfriar el local y abrir la ventana para corregir estos excesos es nefasta desde un punto de vista *energético. 
Dejar entrar la *luz del sol todo lo posible en *invierno y *cerrar las *persianas o cortinas en *verano. 
]]></texto>
              <ctexto>000099</ctexto>
              <modo>2</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="3" >
              <tipo>29</tipo>
              <cabeceira>Escribe la palabraque falta</cabeceira>
              <texto><![CDATA[*Fontanería: contador, acometida, llave de paso, tubería, grifo, montante, caldera, derivación, grupo de presión.

*Saneamiento: arqueta, sifón, pozo de registro, manguetón, colector, bajante, canalón, bote sifónico, desagüe]]></texto>
              <ctexto>000099</ctexto>
              <modo>1</modo>
              <forma>16</forma>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>1. Una Derivación es una...</texto>
              <resp texto="" valor="1">Tubería horizontal que lleva el agua a un punto</resp>
              <resp texto="" valor="0">Tubería vertical por la que sube el agua</resp>
              <resp texto="" valor="0">Tubería soterrada que recoge agua de lluvia</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>2. Un Montante es una...</texto>
              <resp texto="" valor="0">Tubería horizontal que lleva el agua a un punto</resp>
              <resp texto="" valor="1">Tubería vertical por la que sube el agua</resp>
              <resp texto="" valor="0">Tubería soterrada que recoge agua de lluvia</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>3.El Bote sifónico es un...</texto>
              <resp texto="" valor="0">Instalación de recogida de aguas residuales</resp>
              <resp texto="" valor="0">Recipiente que recoge el agua de la bajante</resp>
              <resp texto="" valor="1">f) Dispositivo que sustituye a los sifones individuales de</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>4.El Manguetón es...</texto>
              <resp texto="" valor="1">Pequeña tubería que une el inodoro a la bajante</resp>
              <resp texto="" valor="0">Tubería vertical por la que bajan las aguas residuales</resp>
              <resp texto="" valor="0">Recipiente que recoge el agua de la bajante</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>5. La  Arqueta es...</texto>
              <resp texto="" valor="1">Recipiente que recoge el agua de la bajante</resp>
              <resp texto="" valor="0">Tubería que recoge el agua de los tejados</resp>
              <resp texto="" valor="0">Suministra presión al agua para</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>7. ¿Cuáles de los siguientes dispositivos se pueden considerar ejemplos de domótica?</texto>
              <resp texto="" valor="1">Una alarma que llama a la policía si detecta la entrada de alguien en la vivienda</resp>
              <resp texto="" valor="0">Una conexión a Internet inalámbrica</resp>
              <resp texto="" valor="0">Un sistema de calefacción que se pone en marcha al cambiar manualmente la</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>Responde a la pregunta</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>8. ¿Cuáles de los siguientes dispositivos se pueden considerar ejemplos de domótica?</texto>
              <resp texto="" valor="1">Las luces del salón se encienden automáticamente cuando alguien entra. de alguien en la vivienda</resp>
              <resp texto="" valor="0">Una conexión a Internet por satélite</resp>
              <resp texto="" valor="0">Un sistema de refrigeración que se pone en marcha al cambiar manualmente la</resp>
        </paxina>
    </libro>
</lim>
