<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Arduino - Control Panel PC42 - 9. Buzzer">
  <title>9. Buzzer - Control Panel PC42 - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/arduprog/pc42-buzzer.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="../_static/opensearch.xml">

  <link rel="stylesheet" href="../_static/theme.css" type="text/css">
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="../_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="../genindex.html">
  <link rel="index" title="Index" href="../content.html">
  <link rel="search" title="Search" href="../search.html">
  <link rel="next" title="Ardublock" href="ardublock-index.html">
  <link rel="prev" title="8. 7 segment display" href="pc42-display1.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../content.html"><img src="../_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../content.html">Home</a>/</li>
        
          <li><a href="index.html">Arduino</a>/</li>
        
          <li><a href="pc42-index.html">Control Panel PC42</a>/</li>
        
      <li><span class="section-number">9. </span>Buzzer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arduprog/pc42-buzzer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  
  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  Attention: this page comes from an automatic translation of the original Spanish page.
  If you would like to collaborate, please
  <a href="../contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/arduprog/pc42-buzzer.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zumbador">
<span id="pc42-buzzer"></span><h1><span class="section-number">9. </span>Buzzer<a class="headerlink" href="#zumbador" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/img-0094.jpg"><img alt="Zumbador electromagnético." class="align-center" src="../_images/img-0094.jpg" style="width: 300px;"></a>
<div class="section" id="objetivos">
<h2>Goals<a class="headerlink" href="#objetivos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Emit a tone of a certain frequency with the buzzer</li>
<li>Control the sound emission time</li>
<li>Emit musical notes with the buzzer</li>
</ul>
</div>
<div class="section" id="zumbador-o-buzzer-emisor-de-sonidos">
<h2>Buzzer or Buzzer emitting sounds<a class="headerlink" href="#zumbador-o-buzzer-emisor-de-sonidos" title="Permalink to this headline">¶</a></h2>
<p>The buzzer is a small black cylindrical speaker located between the keyboard and the display. Its function is to make acoustic signals to attract attention, for this reason it has a particularly high-pitched and penetrating sound. The quality of the emitted sound is poor. The buzzer has no control over the intensity of the sound or its timbre (loudness). On the other hand, the buzzer does have the ability to reproduce different musical notes by controlling the frequency (tone) and duration (figure) of the emitted sound. This allows you to play sheet music in a simple way.</p>
<p>The units used to measure frequency will be <strong>hertz</strong>, or its symbol <strong>Hz</strong>.</p>
<p>One hertz equals one oscillation per second. Another common unit is the kilohertz or kHz which is equivalent to 1000 Hz or one thousand oscillations per second.</p>
<p>The units used to measure time will be <strong>milliseconds</strong> or its symbol <strong>ms</strong></p>
<p>One thousand milliseconds equals to one second.</p>
<p>The human ear is most sensitive to the frequency range from 500 Hz (bass) to 2000 Hz (treble). This range is covered by approximately the 5th and 6th octaves (musical second and third octaves).</p>
</div>
<div class="section" id="la-funcion-buzzfreq">
<h2>The <a class="reference internal" href="#_CPPv48buzzFreqi" title="buzzFreq"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzFreq()</span></code></a> function<a class="headerlink" href="#la-funcion-buzzfreq" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv48buzzFreqi">
<span id="_CPPv38buzzFreqi"></span><span id="_CPPv28buzzFreqi"></span><span id="buzzFreq__i"></span><code class="descname">buzzFreq</code><span class="sig-paren">(</span>int <em>Frequency</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48buzzFreqi" title="Permalink to this definition">¶</a><br></dt>
<dd><p>This function emits a sound through the buzzer with a certain frequency.</p>
<p><code class="docutils literal notranslate"><span class="pre">Frequency</span></code>: This parameter sets the frequency of the sound to be emitted by the buzzer. A zero frequency turns off the internal oscillator and keeps the buzzer silent. The valid frequency range is from 15 hertz to 32767 hertz.</p>
</dd></dl>

<p>The human ear can perceive sounds of a frequency up to 20,000 hertz in the best of cases. Above 20,000 Hz, ultrasound begins, which humans cannot perceive. As a person ages, their sensitivity to high frequencies decreases, so that, in practice, most people are unable to distinguish sounds with frequencies above 16,000 Hz.</p>
<p>In the example below, pressing button 1 will cause the buzzer to sound at 2000 Hz for 62 milliseconds and remain off for 62 milliseconds. The sound will repeat as long as pad 1 is held down.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzzfreq-alarm1"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Emite un tono de 2000 hercios al presionar el pulsador 1</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>           <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">// Si se presiona el pulsador 1</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzFreq</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span> <span class="c1">// Emite un sonido de 2000 Hz</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">62</span><span class="p">);</span>         <span class="c1">// durante 62 milisegundos</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzFreq</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>    <span class="c1">// Apaga el generador de sonido</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">62</span><span class="p">);</span>         <span class="c1">// durante 62 milisegundos</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="la-funcion-buzztone">
<h2>The <a class="reference internal" href="#_CPPv48buzzTonei" title="buzzTone"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzTone()</span></code></a> function<a class="headerlink" href="#la-funcion-buzztone" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv48buzzTonei">
<span id="_CPPv38buzzTonei"></span><span id="_CPPv28buzzTonei"></span><span id="buzzTone__i"></span><code class="descname">buzzTone</code><span class="sig-paren">(</span>int <em>Tone</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48buzzTonei" title="Permalink to this definition">¶</a><br></dt>
<dd><p>This function is similar to the <a class="reference internal" href="#_CPPv48buzzFreqi" title="buzzFreq"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzFreq()</span></code></a> function, it produces a sound of a frequency determined by the <code class="docutils literal notranslate"><span class="pre">Tone</span></code> parameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tone</span></code>: Musical note that will sound on the buzzer. The note can be expressed with a number from 0 to 127 or with a constant. Note 0 (<code class="docutils literal notranslate"><span class="pre">Silence</span></code>) is special and serves to silence the sound generator.</p>
<p>The following table represents the constants, the equivalent value and the notes they represent for the first musical octave (fourth octave in scientific notation).</p>
<table class="docutils align-default">
<colgroup>
<col style="width:15%;">
<col style="width:10%;">
<col style="width:17%;">
<col style="width:24%;">
<col style="width:34%;">
</colgroup>
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Worth</th>
<th class="head">Frequency</th>
<th class="head">Scientific note</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td>C4</td>
<td>49</td>
<td>261hz</td>
<td>C<sub>4</sub></td>
<td>Do</td>
</tr>
<tr class="row-odd"><td>C_4</td>
<td>fifty</td>
<td>277hz</td>
<td>C#<sub>4</sub></td>
<td>C sharp (C#)</td>
</tr>
<tr class="row-even"><td>Re4</td>
<td>51</td>
<td>294hz</td>
<td>D<sub>4</sub></td>
<td>Re</td>
</tr>
<tr class="row-odd"><td>Re_4</td>
<td>52</td>
<td>311hz</td>
<td>D#<sub>4</sub></td>
<td>D sharp (D#)</td>
</tr>
<tr class="row-even"><td>Mi4</td>
<td>53</td>
<td>330hz</td>
<td>E<sub>4</sub></td>
<td>My</td>
</tr>
<tr class="row-odd"><td>Fa4</td>
<td>54</td>
<td>349hz</td>
<td>F<sub>4</sub></td>
<td>Fa</td>
</tr>
<tr class="row-even"><td>Fa_4</td>
<td>55</td>
<td>370hz</td>
<td>F#<sub>4</sub></td>
<td>F sharp (F#)</td>
</tr>
<tr class="row-odd"><td>Sun4</td>
<td>56</td>
<td>392hz</td>
<td>G<sub>4</sub></td>
<td>Sun</td>
</tr>
<tr class="row-even"><td>Sun_4</td>
<td>57</td>
<td>415hz</td>
<td>G#<sub>4</sub></td>
<td>G sharp (G#)</td>
</tr>
<tr class="row-odd"><td>The4</td>
<td>58</td>
<td>440hz</td>
<td>A<sub>4</sub></td>
<td>The</td>
</tr>
<tr class="row-even"><td>The_4</td>
<td>59</td>
<td>466hz</td>
<td>A#<sub>4</sub></td>
<td>A sharp (A#)</td>
</tr>
<tr class="row-odd"><td>Yes4</td>
<td>60</td>
<td>494hz</td>
<td>B<sub>4</sub></td>
<td>Yeah</td>
</tr>
</tbody>
</table>
<p>The rest of the octaves have the same denomination for the notes, changing only the final number to designate the octave. To change an octave, you can add or subtract the number 12:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span></code> + 12 = <code class="docutils literal notranslate"><span class="pre">C5</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span></code> - 12 = <code class="docutils literal notranslate"><span class="pre">C3</span></code></div>
</div>
<p>The following table shows the value and frequency of the Do note of each of the octaves:</p>
<table class="docutils align-default">
<colgroup>
<col style="width:15%;">
<col style="width:10%;">
<col style="width:16%;">
<col style="width:25%;">
<col style="width:34%;">
</colgroup>
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Worth</th>
<th class="head">Frequency</th>
<th class="head">Scientific note</th>
<th class="head">Note</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td>Silence</td>
<td>0</td>
<td>0hz</td>
<td>&#160;</td>
<td>No sound (silence)</td>
</tr>
<tr class="row-odd"><td>Do0</td>
<td>1</td>
<td>16.35hz</td>
<td>C<sub>0</sub></td>
<td>C sub-octave</td>
</tr>
<tr class="row-even"><td>C1</td>
<td>13</td>
<td>32.70hz</td>
<td>C<sub>1</sub></td>
<td>C contra-octave</td>
</tr>
<tr class="row-odd"><td>C2</td>
<td>25</td>
<td>65.41hz</td>
<td>C<sub>2</sub></td>
<td>C great eighth</td>
</tr>
<tr class="row-even"><td>C3</td>
<td>37</td>
<td>130.8hz</td>
<td>C<sub>3</sub></td>
<td>C Little octave</td>
</tr>
<tr class="row-odd"><td>C4</td>
<td>49</td>
<td>261.6hz</td>
<td>C<sub>4</sub></td>
<td>C Eighth Prime</td>
</tr>
<tr class="row-even"><td>C5</td>
<td>61</td>
<td>523.2hz</td>
<td>C<sub>5</sub></td>
<td>C eighth second</td>
</tr>
<tr class="row-odd"><td>C6</td>
<td>73</td>
<td>1046hz</td>
<td>C<sub>6</sub></td>
<td>C Octave third</td>
</tr>
<tr class="row-even"><td>C7</td>
<td>85</td>
<td>2093hz</td>
<td>C<sub>7</sub></td>
<td>C Eighth Fourth</td>
</tr>
<tr class="row-odd"><td>C8</td>
<td>97</td>
<td>4186hz</td>
<td>C<sub>8</sub></td>
<td>C Eighth Fifth</td>
</tr>
<tr class="row-even"><td>C9</td>
<td>109</td>
<td>8372hz</td>
<td>C<sub>9</sub></td>
<td>C eighth sixth</td>
</tr>
<tr class="row-odd"><td>C10</td>
<td>121</td>
<td>16744hz</td>
<td>C<sub>10</sub></td>
<td>C eighth seventh</td>
</tr>
<tr class="row-even"><td>Fa10</td>
<td>127</td>
<td>23679hz</td>
<td>F<sub>10</sub></td>
<td>F Eighth seventh</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>In the following example, pressing pad 1 will sound a lower note, and pressing pad 2 will sound a higher note. The initial note will be the <code class="docutils literal notranslate"><span class="pre">A</span></code> of the first octave (<code class="docutils literal notranslate"><span class="pre">A4</span></code>), which is the tone that is usually used to tune instruments.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzztone-scale"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Emite una nota más grave al presionar el pulsador 1</span>
<span class="c1">// Emite una nota más aguda al presionar el pulsador 2</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="kr">int</span> <span class="n">nota</span><span class="p">;</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>          <span class="c1">// Inicializar el módulo PC42</span>
   <span class="n">nota</span> <span class="o">=</span> <span class="n">La4</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">// Muestra la nota actual en el display</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">dispNum</span><span class="p">(</span><span class="n">nota</span><span class="p">);</span>

   <span class="c1">// Si se presiona el pulsador 1</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
      <span class="c1">// Calcular una nota más grave</span>
      <span class="n">nota</span> <span class="o">=</span> <span class="n">nota</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">nota</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span>
         <span class="n">nota</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">nota</span><span class="p">);</span> <span class="c1">// Emite una nota musical</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>        <span class="c1">// durante 0.1 segundos</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>    <span class="c1">// Apaga el generador de sonido</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>        <span class="c1">// durante 0.5 segundos</span>
   <span class="p">}</span>

   <span class="c1">// Si se presiona el pulsador 2</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">nota</span> <span class="o">=</span> <span class="n">nota</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// Calcular una nota más aguda</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">nota</span> <span class="o">&gt;</span> <span class="mi">127</span><span class="p">)</span>
         <span class="n">nota</span> <span class="o">=</span> <span class="mi">127</span><span class="p">;</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">nota</span><span class="p">);</span> <span class="c1">// Emite una nota musical</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>        <span class="c1">// durante 0.1 segundos</span>
      <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>    <span class="c1">// Apaga el generador de sonido</span>
      <span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>        <span class="c1">// durante 0.5 segundos</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>The following example program plays the happy birthday song each time pad 1 is pressed. The program is flexible and allows you to change the tempo faster or slower by changing the duration of the shortest note in the 'tempo' variable. ' on line 15). You can also change the octave of the song up or down by changing the value of the 'octave' variable on line 18.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzztone-song"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Al presionar el pulsador 1, suena la canción de &#39;cumpleaños feliz&#39;</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>               <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="kr">int</span> <span class="n">tempo</span><span class="p">;</span>
   <span class="kr">int</span> <span class="n">octave</span><span class="p">;</span>

   <span class="c1">// Establece el tempo, en milisegundos, para la nota más corta</span>
   <span class="n">tempo</span> <span class="o">=</span> <span class="mi">120</span><span class="p">;</span>

   <span class="c1">// Establece la octava. Hay 12 tonos y semitonos por cada octava</span>
   <span class="n">octave</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">12</span><span class="p">;</span>

   <span class="c1">// Apagar los sonidos</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Esperar mientras no se presione el pulsador 1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Canción de cumpleaños feliz</span>
   <span class="c1">// Primera columna = notas musicales (tono)</span>
   <span class="c1">// Segunda columna = duración de cada nota (figura musical)</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>               <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Re0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Fa0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Mi0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>

   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>               <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Re0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Sol0</span><span class="p">);</span>   <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Fa0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>

   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>               <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Do1</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">La0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Fa0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Mi0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Re0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>

   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">La_0</span><span class="p">);</span>   <span class="nf">delay</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>               <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">La_0</span><span class="p">);</span>   <span class="nf">delay</span><span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">La0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Fa0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Sol0</span><span class="p">);</span>   <span class="nf">delay</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">octave</span> <span class="o">+</span> <span class="n">Fa0</span><span class="p">);</span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="la-funcion-buzzplay">
<h2>The <a class="reference internal" href="#_CPPv48buzzPlayii" title="buzzPlay"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzPlay()</span></code></a> function<a class="headerlink" href="#la-funcion-buzzplay" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv48buzzPlayii">
<span id="_CPPv38buzzPlayii"></span><span id="_CPPv28buzzPlayii"></span><span id="buzzPlay__i.i"></span><code class="descname">buzzPlay</code><span class="sig-paren">(</span>int <em>Tone</em>, int <em>milliseconds</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48buzzPlayii" title="Permalink to this definition">¶</a><br></dt>
<dd><p>This function allows the buzzer to sound one or more musical notes for a certain time. The function parameters are as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">Tone</span></code>: Musical note that will sound on the buzzer. For more details, see :ref:buzzTone</p>
<p><code class="docutils literal notranslate"><span class="pre">milliseconds</span></code>: Time in milliseconds that the musical note will sound. It must be in a range from 1 to 2000.</p>
<p>The function is executed immediately and the Arduino program continues with the next instruction while the buzzer sounds. This allows you to instantly send up to 16 notes, which are memorized and sounded one by one. This function allows a sheet music to play while the Arduino program continues to run.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv48buzzPlayv">
<span id="_CPPv38buzzPlayv"></span><span id="_CPPv28buzzPlayv"></span><span id="buzzPlay"></span>int <code class="descname">buzzPlay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48buzzPlayv" title="Permalink to this definition">¶</a><br></dt>
<dd><p>The <a class="reference internal" href="#_CPPv48buzzPlayv" title="buzzPlay"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzPlay()</span></code></a> function with no arguments returns the number of notes that have not yet finished sounding in the score sent to the buzzer. Score memory can store up to 16 grades. If more notes are sent, the last ones sent will not be stored. If it is necessary to send more than 16 notes, you must first wait until there is free space in the score memory.</p>
<p>This function returns zero if all notes have finished playing.</p>
</dd></dl>

<p>Example program that sounds a wake-up alarm using the <a class="reference internal" href="#_CPPv48buzzPlayii" title="buzzPlay"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzPlay()</span></code></a> function to send the notes.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzzplay-alarm"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Al presionar el pulsador 1, suena una alarma de despertador</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="c1">     </span><span class="cp"></span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>  <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">// Esperar mientras no se presione el pulsador 1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Enviar las notas de una alarma de despertador </span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do7</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Silence</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do7</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Silence</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do7</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Silence</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do7</span><span class="p">,</span> <span class="mi">62</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Silence</span><span class="p">,</span> <span class="mi">566</span><span class="p">);</span>

   <span class="c1">// Esperar a que suenen todas las notas</span>
   <span class="k">while</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Example program playing clock music using the <a class="reference internal" href="#_CPPv48buzzPlayii" title="buzzPlay"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzPlay()</span></code></a> function. In this example, the display shows the number of notes that have not yet finished playing.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzzplay-carrillon"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Al presionar el pulsador 1, suena un carrillón y el </span>
<span class="c1">// display muestra el número de notas que aún no han </span>
<span class="c1">// terminado de sonar.</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>               <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>

   <span class="c1">// Esperar mientras no se presione el pulsador 1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Enviar la partitura de carrillón</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">La4</span><span class="p">,</span>   <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Fa4</span><span class="p">,</span>   <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Sol4</span><span class="p">,</span>  <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do4</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Silence</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do4</span><span class="p">,</span>   <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Sol4</span><span class="p">,</span>  <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">La4</span><span class="p">,</span>   <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Fa4</span><span class="p">,</span>  <span class="mi">1000</span><span class="p">);</span>

   <span class="c1">// Esperar hasta que suene toda la partitura</span>
   <span class="c1">// Mostrar el número de notas restantes</span>
   <span class="kr">int</span> <span class="n">notas</span><span class="p">;</span>
   <span class="k">do</span> <span class="p">{</span>
     <span class="n">notas</span> <span class="o">=</span> <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">();</span>
     <span class="n">pc</span><span class="p">.</span><span class="n">dispNum</span><span class="p">(</span><span class="n">notas</span><span class="p">);</span>
   <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">notas</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="las-funciones-buzzoff-y-buzzon">
<h2>The functions <a class="reference internal" href="#_CPPv47buzzOffv" title="buzzOff"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzOff()</span></code></a> and <a class="reference internal" href="#_CPPv46buzzOnv" title="buzzOn"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzOn()</span></code></a><a class="headerlink" href="#las-funciones-buzzoff-y-buzzon" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv47buzzOffv">
<span id="_CPPv37buzzOffv"></span><span id="_CPPv27buzzOffv"></span><span id="buzzOff"></span><code class="descname">buzzOff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47buzzOffv" title="Permalink to this definition">¶</a><br></dt>
<dd><p>Disconnect the sound generator from the buzzer. As a result, the buzzer stops making sound. If the buzzer is currently running, it will continue to run, so if the buzzer is turned on again with the <a class="reference internal" href="#_CPPv46buzzOnv" title="buzzOn"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzOn()</span></code></a> function, the buzzer will sound again.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv46buzzOnv">
<span id="_CPPv36buzzOnv"></span><span id="_CPPv26buzzOnv"></span><span id="buzzOn"></span><code class="descname">buzzOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46buzzOnv" title="Permalink to this definition">¶</a><br></dt>
<dd><p>Connect the sound generator with the buzzer. If at that time the sound generator is generating a tone, the buzzer will start to sound.</p>
</dd></dl>

<p>Example of BuzzOn and BuzzOff operation. The following program generates a melody that plays continuously. By pressing button 1, the sound is switched off. By pressing button 2, the sound will reconnect.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzzonoff"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Genera una melodía que suena de forma contínua</span>
<span class="c1">// Presionando el pulsador 1, el sonido se desconecta. </span>
<span class="c1">// Presionando el pulsador 2, el sonido volverá a conectarse. </span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>          <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="c1">// Tocar una melodía</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Sol5</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">La5</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Fa5</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Fa4</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="n">Do5</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span>   <span class="mi">500</span><span class="p">);</span>
   <span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>

   <span class="c1">// Espera hasta que termine de sonar la melodía.</span>
   <span class="c1">// Durante ese tiempo desconecta o conecta el sonido</span>
   <span class="c1">// si se presionan los pulsadores 1 y 2</span>
   <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">// Si se presiona el pulsador 1</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzOff</span><span class="p">();</span>         <span class="c1">// desconecta el sonido.</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>    <span class="c1">// Si se presiona el pulsador 2</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzOn</span><span class="p">();</span>          <span class="c1">// conecta el sonido.</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="n">buzzPlay</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1">// Si la nota ha terminado</span>
         <span class="k">return</span><span class="p">;</span>               <span class="c1">// termina la espera.</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="la-funcion-buzzbegin">
<h2>The <a class="reference internal" href="#_CPPv49buzzBeginv" title="buzzBegin"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzBegin()</span></code></a> function<a class="headerlink" href="#la-funcion-buzzbegin" title="Permalink to this headline">¶</a></h2>
<dl class="cpp function">
<dt id="_CPPv49buzzBeginv">
<span id="_CPPv39buzzBeginv"></span><span id="_CPPv29buzzBeginv"></span><span id="buzzBegin"></span><code class="descname">buzzBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49buzzBeginv" title="Permalink to this definition">¶</a><br></dt>
<dd><p>This function initializes the sound generating system. Connects the sound generator to the buzzer and clears the memory of musical notes sent by the <a class="reference internal" href="#_CPPv48buzzPlayii" title="buzzPlay"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">buzzPlay()</span></code></a> function. When executing this function, the buzzer stops emitting sound and is ready to emit a new tone when it receives the order.</p>
<p>It is not necessary to call this function at the beginning of every program because the more general <code class="docutils literal notranslate"><span class="pre">begin</span></code> function already initializes all systems, including the buzzer.</p>
</dd></dl>

</div>
<div class="section" id="intensidad-del-sonido">
<h2>Sound intensity<a class="headerlink" href="#intensidad-del-sonido" title="Permalink to this headline">¶</a></h2>
<p>The intensity of the sound emitted by the buzzer is not the same for all frequencies. At low frequencies, the intensity of the emitted sound is lower. As the frequency is increased, the intensity of the sound increases.</p>
<p>At around <strong>2000 Hz</strong> the buzzer resonates and produces a much higher intensity sound than at other frequencies. The typical sound of alarm clocks has this tone. The frequency of 2000 Hz is between a <code class="docutils literal notranslate"><span class="pre">Bi</span></code> note of the 3rd octave (<code class="docutils literal notranslate"><span class="pre">Bi6</span></code> = 1975.53 Hz) and a <code class="docutils literal notranslate"><span class="pre">Do</span></code> note of the 4th octave (<code class="docutils literal notranslate"><span class="pre">Do7</span></code> = 2093.00Hz). This is a fairly high tone that the human ear perceives very well because it is in the zone of greatest hearing sensitivity, from 500 Hz to 2000 Hz.</p>
<p>Around 4000 Hz the buzzer also resonates producing a louder sound, but at this frequency the human ear is less sensitive than at the 2000 Hz frequency and the sound is not perceived as loud.</p>
</div>
<div class="section" id="precision-y-exactitud-de-la-frecuencia">
<h2>Frequency precision and accuracy<a class="headerlink" href="#precision-y-exactitud-de-la-frecuencia" title="Permalink to this headline">¶</a></h2>
<p>The <strong>precision</strong> of the frequency has an error of +-1%. This means that the frequency actually obtained always deviates towards the bass or towards the treble by some amount. Most of the frequencies have a deviation of less than 0.4%, while only some specific frequencies have a deviation of up to 1%. The frequency deviation is always the same for the same tone. This error can be perceived as a small detuning in the frequency. A well-trained ear perceives frequency differences of up to 0.2%.</p>
<p>The <strong>accuracy</strong> error of the frequency depends on the calibration that has been performed. This error produces an equal frequency variation at all emitted frequencies. The accuracy error depends on the temperature and the operating time of the panel and is around +-2%. This error will not be noticeable when making several sounds, because it affects all frequencies equally and the ear only detects notes that are out of tune if one frequency deviates from another. However, if two panels try to output a sound of the same frequency, a difference in frequency can be distinguished between them due to accuracy error.</p>
</div>
<div class="section" id="ejercicios">
<h2>Exercises<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Change the following program to sound the beep of an alarm clock. The beep sequence shall be four 2000 Hertz beeps each lasting 64 milliseconds with a 64 millisecond blank space after each beep. At the end of the sequence, a time of 500 milliseconds must be waited without sound.</p>
<div class="highlight-Arduino notranslate" id="buzztone-array-song"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Al presionar el pulsador 1, suena una canción.</span>
<span class="c1">// Versión con tabla de datos (array)</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="c1">// Canción</span>
<span class="c1">// Primera columna: nota musical, silencio (0) o</span>
<span class="c1">//                  pausa entre notas iguales (-1)</span>
<span class="c1">// Segunda columna: Duración de la nota (en tempos)</span>
<span class="kr">char</span> <span class="n">song</span><span class="p">[]</span> <span class="o">=</span>  <span class="p">{</span>
   <span class="n">La4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Fa4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Sol4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
   <span class="n">Do4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>
   <span class="mi">-1</span><span class="p">,</span>
   <span class="n">Do4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Sol4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
   <span class="n">La4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Fa4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>
<span class="p">};</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>         <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="kr">int</span> <span class="n">tempo</span><span class="p">,</span> <span class="n">octave</span><span class="p">;</span>
   <span class="kr">char</span> <span class="n">i</span><span class="p">,</span> <span class="n">note</span><span class="p">,</span> <span class="n">figure</span><span class="p">;</span>

   <span class="c1">// Establece el tempo, en milisegundos, para la nota más corta</span>
   <span class="n">tempo</span> <span class="o">=</span> <span class="mi">125</span><span class="p">;</span>

   <span class="c1">// Establece el desplazamiento de octava.</span>
   <span class="c1">// +12 = aumenta una octava. -12 = disminuye una octava.</span>
   <span class="n">octave</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

   <span class="c1">// Apagar los sonidos</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Esperar mientras no se presione el pulsador 1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Tocar la canción almacenada</span>
   <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="kr">sizeof</span><span class="p">(</span><span class="n">song</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">note</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
      <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">note</span> <span class="o">==</span> <span class="mi">-1</span><span class="p">)</span> <span class="p">{</span>
         <span class="c1">// suena una pausa entre notas iguales</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
         <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
         <span class="c1">// suena una nota musical</span>
         <span class="n">figure</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">note</span> <span class="o">+</span> <span class="n">octave</span><span class="p">);</span>
         <span class="nf">delay</span><span class="p">(</span><span class="n">figure</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p class="first">The following program plays the score stored in the <code class="docutils literal notranslate"><span class="pre">song</span></code> array, the music of a chime. Change the sheet music for another song.</p>
<div class="highlight-Arduino notranslate" id="buzzer-buzztone-array-song"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Al presionar el pulsador 1, suena una canción.</span>
<span class="c1">// Versión con tabla de datos (array)</span>

<span class="cp">#include</span> <span class="cpf">&lt;Wire.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PC42.h&gt;</span><span class="cp"></span>

<span class="c1">// Canción</span>
<span class="c1">// Primera columna: nota musical, silencio (0) o</span>
<span class="c1">//                  pausa entre notas iguales (-1)</span>
<span class="c1">// Segunda columna: Duración de la nota (en tempos)</span>
<span class="kr">char</span> <span class="n">song</span><span class="p">[]</span> <span class="o">=</span>  <span class="p">{</span>
   <span class="n">La4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Fa4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Sol4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
   <span class="n">Do4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>
   <span class="mi">-1</span><span class="p">,</span>
   <span class="n">Do4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Sol4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span>
   <span class="n">La4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>
   <span class="n">Fa4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>
<span class="p">};</span>

<span class="kr">void</span> <span class="nb">setup</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">pc</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>         <span class="c1">// Inicializar el módulo PC42</span>
<span class="p">}</span>

<span class="kr">void</span> <span class="nb">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="kr">int</span> <span class="n">tempo</span><span class="p">,</span> <span class="n">octave</span><span class="p">;</span>
   <span class="kr">char</span> <span class="n">i</span><span class="p">,</span> <span class="n">note</span><span class="p">,</span> <span class="n">figure</span><span class="p">;</span>

   <span class="c1">// Establece el tempo, en milisegundos, para la nota más corta</span>
   <span class="n">tempo</span> <span class="o">=</span> <span class="mi">125</span><span class="p">;</span>

   <span class="c1">// Establece el desplazamiento de octava.</span>
   <span class="c1">// +12 = aumenta una octava. -12 = disminuye una octava.</span>
   <span class="n">octave</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

   <span class="c1">// Apagar los sonidos</span>
   <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Esperar mientras no se presione el pulsador 1</span>
   <span class="k">while</span><span class="p">(</span><span class="n">pc</span><span class="p">.</span><span class="nf">keyPressed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>

   <span class="c1">// Tocar la canción almacenada</span>
   <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="kr">sizeof</span><span class="p">(</span><span class="n">song</span><span class="p">))</span> <span class="p">{</span>
      <span class="n">note</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
      <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="n">note</span> <span class="o">==</span> <span class="mi">-1</span><span class="p">)</span> <span class="p">{</span>
         <span class="c1">// suena una pausa entre notas iguales</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
         <span class="nf">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
         <span class="c1">// suena una nota musical</span>
         <span class="n">figure</span> <span class="o">=</span> <span class="n">song</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
         <span class="n">pc</span><span class="p">.</span><span class="n">buzzTone</span><span class="p">(</span><span class="n">note</span> <span class="o">+</span> <span class="n">octave</span><span class="p">);</span>
         <span class="nf">delay</span><span class="p">(</span><span class="n">figure</span> <span class="o">*</span> <span class="n">tempo</span><span class="p">);</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>'The Cockroach' Notes:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Ce4</span> <span class="pre">Do4</span> <span class="pre">Do4</span> <span class="pre">F4</span> <span class="pre">A4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Ce4</span> <span class="pre">Do4</span> <span class="pre">Do4</span> <span class="pre">F4</span> <span class="pre">A4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">F4</span> <span class="pre">F4</span> <span class="pre">Mi4</span> <span class="pre">Mi4</span> <span class="pre">Ke4</span> <span class="pre">Ke4</span> <span class="pre">Do4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">E4</span> <span class="pre">G4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">E4</span> <span class="pre">G4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C5</span> <span class="pre">Re5</span> <span class="pre">C5</span> <span class="pre">B4</span> <span class="pre">A4</span> <span class="pre">G4</span> <span class="pre">F4</span></code></div>
</div>
</div></blockquote>
<p>'Happy Birthday' Notes:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">K4</span> <span class="pre">C4</span> <span class="pre">F4</span> <span class="pre">E4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">Ke4</span> <span class="pre">C4</span> <span class="pre">G4</span> <span class="pre">F4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C4</span> <span class="pre">C4</span> <span class="pre">C5</span> <span class="pre">A4</span> <span class="pre">F4</span> <span class="pre">Mi4</span> <span class="pre">Re4</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">C5</span> <span class="pre">C5</span> <span class="pre">A4</span> <span class="pre">F4</span> <span class="pre">G4</span> <span class="pre">F4</span></code></div>
</div>
</div></blockquote>
<p>To each of the previous notes, the time of each note (figure) must be added to complete the score. This time will be 200, 400 or 800 milliseconds.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ardublock-index.html" class="btn btn-neutral float-right" title="Ardublock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pc42-display1.html" class="btn btn-neutral" title="8. 7 segment display" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="../contacto.html" target="_blank">Contact</a></li>
    <li><a href="../manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="../legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="../legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="../genindex.html" target="_blank">Glossary</a></li>
    <li><a href="../content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on January, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../../es/arduprog/pc42-buzzer.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electric-index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog-index.html">Programming</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Arduino</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="protoboard-index.html">Circuits with Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog-index.html">Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource-index.html">Resources</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pc42-index.html">Control Panel PC42</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pc42-intro.html">1. Introduction to Panel PC42</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-install.html">2. PC42 Control Panel Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-led1.html">3. Turning the LEDs on and off</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-led2.html">4. LED flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-key1.html">5. Buttons and States</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-key2.html">6. Pushbuttons and Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-key3.html">7. Buttons and Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc42-display1.html">8. 7 segment display</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">9. Buzzer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ardublock-index.html">Ardublock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uno-doc/index.html">Shield Weevil UNO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    

   

  <script defer src="../_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>