[theme]
inherit = basic
stylesheet = theme.css
pygments_style = default

[options]
canonical_url = True
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 3
includehidden = False
titles_only = True
logo_only = False
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
