<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.30">
    <config>
        <recursos>imagenes</recursos>
        <idioma>0</idioma>
        <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000099</cormensaxes>
        <cortexto>000099</cortexto>
        <titulo>Amplia la pantalla</titulo>
        <subtitulo>Comprueba tus resultados con el botón "i"</subtitulo>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>1. Toda la actividad tecnológica en su conjunto tiene unas consecuencias, por lo tanto a la hora de fabricar un nuevo objeto técnico, o de modificar un objeto ya existente, es importante plantearse su contribución a la sociedad.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="2" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>2. Algunos gases como el CO2, no son tóxicos pero sí dañinos al impedir que el calor que entra en la Tierra pueda salir, elevando así la temperatura del planeta.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="3" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>3. Para unos el deterioro del medio ambiente ha ido ya demasiado lejos y el planeta sólo conseguirá sobrevivir frenando o yendo hacia atrás en el desarrollo tecnológico e industrial, rebajando nuestra calidad de vida.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>4. La evolución tecnológica no sólo consiste en la invención de nuevos objetos, sino que también en la evolución de los objetos ya inventados.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>5. La normalización no asegura que los aparatos sean más baratos, eficaces, cómodos y seguros.</texto>
              <resp texto="" valor="0">Verdadero</resp>
              <resp texto="" valor="1">Falso</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>6. Las normas son especificaciones técnicas aprobadas por una institución cuya autoridad es ampliamente reconocida y que establecen que los objetos tengan unas determinadas dimensiones o características.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>7. Existen diferentes niveles de normalización y un mismo producto puede tener algunos componentes normalizados y otros no normalizados.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>8.  La Administración y los poderes públicos son los responsables de decidir qué normas son de obligado cumplimiento y cúales se quedan en la categoría de recomendaciones técnicas.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>9. Una norma tiene éxito y se cumple, no sólo porque un comité o una autoridad administrativa obligue a ello, porque supone una ventaja para fabricantes y compradores.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <pe>Valida la respuesta</pe>
              <texto>10. La CERTIFICACIÓN es la acción llevada a cabo por una entidad independiente  mediante la que se manifiesta que una organización, producto, proceso o servicio, cumple los requisitos definidos en unas normas o especificaciones técnicas.</texto>
              <resp texto="" valor="1">Verdadero</resp>
              <resp texto="" valor="0">Falso</resp>
        </paxina>
    </libro>
</lim>
