:orphan:


.. file:///D:/Picuino/web-server/Backup/Old_content/sites_picuino/sites.google.com/site/picuino/motor_equivalent_model.html


.. _actuator-dcmotor:

Motor de corriente continua
===========================
Este tipo de motor es muy popular por ser barato y fácil de controlar.

Estator
-------

Rotor
-----

Colector
--------


Modelo del motor de corriente continua
======================================


Modelo equivalente simplificado
-------------------------------
El modelo eléctrico de un motor de corriente continua
R + V


Modelo equivalente con rozamiento
---------------------------------
R + V // I // R


Modelo equivalente en régimen transitorio
-----------------------------------------
L + R + V // C


Modelo completo
---------------
L + R + V // C // I // R



Ensayos del motor de corriente continua
=======================================

Resistencia interna
-------------------

Conversión tensión/velocidad angular
------------------------------------

Rozamiento estático
-------------------

Rozamiento dinámico
-------------------

Inductancia eléctrica
---------------------

Inercia
-------
