:Date: 28/10/2023
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International


.. _electronic-components-index:

***************************
 Componentes electrónicos
***************************

Componentes electrónicos.

.. figure:: electronic/componentes-semiconductores/electronic-transistores-03.jpg
   :width: 320px
   :align: center
   :alt: Transistores

.. toctree::
   :numbered: 1
   :maxdepth: 1
   :titlesonly:

   electronic-codigo-colores.rst
   electronic-semiconductores.rst
