:Date: 13/12/2018
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International

.. _html-combine5:

Combinar etiquetas imagen y tabla
=================================

Estas etiquetas se pueden combinar entre si para conseguir
los efectos de ambas.
En este Ejercicio HTML se insertará una imagen dentro de una tabla.

Código de la página
-------------------

.. image:: html/_thumbs/html-combine5-html.png

| Imágenes para descargar.
| :download:`Playa. <html/_images/beach-01.jpg>`
| :download:`Gráfico <html/_images/chart-01.png>`


.. `Editor online de código HTML <https://html5-editor.net/>`__



Resultado
---------

.. image:: html/_thumbs/html-combine5-web.png
