:Date: 06/05/2021
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _taller-papercraft:

Modelos de papel de figuras en 3D
=================================
Modelos de papel (papercraft) de figuras en tres dimensiones.

.. image:: taller/_images/taller-figura-3d-06-photo-01b.jpg
   :alt: Modelo de papel de una figura en tres dimensiones con rampas.
   :width: 320px


Figuras simples
---------------
.. image:: taller/taller-figura-3d-01.png
   :alt: Figura en tres dimensiones sencilla.
   :width: 240px

|  :download:`Figura en 3D 01. Formato PDF.
   <taller/taller-figura-3d-01.pdf>`
|  :download:`Figura en 3D 01. Formato SVG.
   <taller/taller-figura-3d-01.svg>`


.. image:: taller/taller-figura-3d-02.png
   :alt: Figura en tres dimensiones sencilla.
   :width: 240px

|  :download:`Figura en 3D 02. Formato PDF.
   <taller/taller-figura-3d-02.pdf>`
|  :download:`Figura en 3D 02. Formato SVG.
   <taller/taller-figura-3d-02.svg>`


.. image:: taller/taller-figura-3d-03.png
   :alt: Figura en tres dimensiones de dificultad media.
   :width: 240px

|  :download:`Figura en 3D 03. Formato PDF.
   <taller/taller-figura-3d-03.pdf>`
|  :download:`Figura en 3D 03. Formato SVG.
   <taller/taller-figura-3d-03.svg>`


.. image:: taller/taller-figura-3d-04.png
   :alt: Figura en tres dimensiones de dificultad media.
   :width: 240px

|  :download:`Figura en 3D 04. Formato PDF.
   <taller/taller-figura-3d-04.pdf>`
|  :download:`Figura en 3D 04. Formato SVG.
   <taller/taller-figura-3d-04.svg>`


Figuras con rampas
------------------

.. image:: taller/taller-figura-3d-05.png
   :alt: Figura en tres dimensiones con rampas, sencilla.
   :width: 240px

|  :download:`Figura en 3D 05. Formato PDF.
   <taller/taller-figura-3d-05.pdf>`
|  :download:`Figura en 3D 05. Formato SVG.
   <taller/taller-figura-3d-05.svg>`


.. image:: taller/taller-figura-3d-06.png
   :alt: Figura en tres dimensiones con rampas, de dificultad media.
   :width: 240px

|  :download:`Figura en 3D 06. Formato PDF.
   <taller/taller-figura-3d-06.pdf>`
|  :download:`Figura en 3D 06. Formato SVG.
   <taller/taller-figura-3d-06.svg>`


.. image:: taller/taller-figura-3d-07.png
   :alt: Figura en tres dimensiones con rampas, de dificultad media.
   :width: 240px

|  :download:`Figura en 3D 07. Formato PDF.
   <taller/taller-figura-3d-07.pdf>`
|  :download:`Figura en 3D 07. Formato SVG.
   <taller/taller-figura-3d-07.svg>`
