:Date: 05/02/2021
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _taller-historia-herramientas:

Historia de las herramientas
============================
* Vídeo: `Máquinas y herramientas: Historia de las máquinas y herramientas.
  <https://www.youtube-nocookie.com/embed/wfUElpIHMz8>`__


Kahoot de herramientas
----------------------
* `Test de herramientas del taller de Tecnología.
  <https://play.kahoot.it/#/?quizId=1902ccea-34cb-4dae-846c-e49da9719f3d>`__

