tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='c1x' constante='s&iacute;' expresi&oacute;n='-2' evaluar='siempre'
id='c1y' constante='s&iacute;' expresi&oacute;n='-1' evaluar='siempre'
id='pi' constante='s&iacute;' expresi&oacute;n='3.1415' evaluar='una-sola-vez'
id='r' constante='s&iacute;' expresi&oacute;n='1.25' evaluar='una-sola-vez'
id='ang' constante='s&iacute;' expresi&oacute;n='5*pi/4' evaluar='una-sola-vez'
tipo='arco' centro='(c1x,c1y)' radio='r' fin='360' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='arco' centro='(c1x,c1y)' radio='r+0.3' inicio='-85' fin='265' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x,c1y+r)(c1x,c1y+r-0.2)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x+r,c1y)(c1x+r-0.2,c1y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x-r,c1y)(c1x-r+0.2,c1y)' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x+r*sin(pi/4),c1y+r*cos(pi/4))(c1x+(r-0.2)*sin(pi/4),c1y+(r-0.2)*cos(pi/4))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x-r*sin(pi/4),c1y+r*cos(pi/4))(c1x-(r-0.2)*sin(pi/4),c1y+(r-0.2)*cos(pi/4))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x+r*sin(pi/4),c1y-r*cos(pi/4))(c1x+(r-0.2)*sin(pi/4),c1y-(r-0.2)*cos(pi/4))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='grisObscuro' expresi&oacute;n='(c1x-r*sin(pi/4),c1y-r*cos(pi/4))(c1x-(r-0.2)*sin(pi/4),c1y-(r-0.2)*cos(pi/4))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(pi/3),c1y+r*cos(pi/3))(c1x+(r-0.1)*sin(pi/3),c1y+(r-0.1)*cos(pi/3))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(pi/6),c1y+r*cos(pi/6))(c1x+(r-0.1)*sin(pi/6),c1y+(r-0.1)*cos(pi/6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(pi/12),c1y+r*cos(pi/12))(c1x+(r-0.1)*sin(pi/12),c1y+(r-0.1)*cos(pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(5*pi/12),c1y+r*cos(5*pi/12))(c1x+(r-0.1)*sin(5*pi/12),c1y+(r-0.1)*cos(5*pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(pi/3),c1y+r*cos(pi/3))(c1x-(r-0.1)*sin(pi/3),c1y+(r-0.1)*cos(pi/3))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(pi/6),c1y+r*cos(pi/6))(c1x-(r-0.1)*sin(pi/6),c1y+(r-0.1)*cos(pi/6))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(pi/12),c1y+r*cos(pi/12))(c1x-(r-0.1)*sin(pi/12),c1y+(r-0.1)*cos(pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(5*pi/12),c1y+r*cos(5*pi/12))(c1x-(r-0.1)*sin(5*pi/12),c1y+(r-0.1)*cos(5*pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(pi/3),c1y-r*cos(pi/3))(c1x+(r-0.1)*sin(pi/3),c1y-(r-0.1)*cos(pi/3))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x+r*sin(5*pi/12),c1y-r*cos(5*pi/12))(c1x+(r-0.1)*sin(5*pi/12),c1y-(r-0.1)*cos(5*pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(pi/3),c1y-r*cos(pi/3))(c1x-(r-0.1)*sin(pi/3),c1y-(r-0.1)*cos(pi/3))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='segmento' color='verde' expresi&oacute;n='(c1x-r*sin(5*pi/12),c1y-r*cos(5*pi/12))(c1x-(r-0.1)*sin(5*pi/12),c1y-(r-0.1)*cos(5*pi/12))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' ancho='2' 
tipo='pol&iacute;gono' expresi&oacute;n='(c1x+(r+0.3)*cos(53*pi/36),c1y+(r+0.3)*sen(53*pi/36))(c1x+(r+0.3)*cos(53*pi/36),c1y+(r+0.3)*sen(53*pi/36)-0.75)(c1x+(r+0.3)*cos(53*pi/36)+2.14,c1y+(r+0.3)*sen(53*pi/36)-0.75)' ancho='2' 
tipo='pol&iacute;gono' expresi&oacute;n='(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36))(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36)-0.45)(c1x+(r+0.3)*cos(-17*pi/36)+1.85,c1y+(r+0.3)*sen(-17*pi/36)-0.45)' ancho='2' 
tipo='flecha' expresi&oacute;n='(c1x,c1y)(c1x+(r-0.1)*cos(ang),c1y+(r-0.1)*sin(ang))' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' 
tipo='pol&iacute;gono' expresi&oacute;n='(c1x+(r+0.3)*cos(53*pi/36),c1y+(r+0.3)*sen(53*pi/36))(c1x+(r+0.3)*cos(53*pi/36),c1y+(r+0.3)*sen(53*pi/36)-0.75)(c1x+(r+0.3)*cos(53*pi/36)+2.14,c1y+(r+0.3)*sen(53*pi/36)-0.75)(c1x+(r+0.3)*cos(-17*pi/36)+1.85,c1y+(r+0.3)*sen(-17*pi/36)-0.45)(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36)-0.45)(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36))(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36)-0.45)(c1x+(r+0.3)*cos(-17*pi/36),c1y+(r+0.3)*sen(-17*pi/36))' relleno='rojo' ancho='2' 

