.. css-fonts:

Formato de Fuentes
==================

Para más información sobre los formatos de fuentes se pueden
consultar las páginas de w3schools.

* `Formato de fuentes
  <https://www.w3schools.com/css/css_font.asp>`_
* `Formato de texto
  <https://www.w3schools.com/css/css_text.asp>`_
* `Colores
  <https://www.w3schools.com/css/css_colors.asp>`_


Ejercicio
---------

Fichero **css-fonts.html**

.. literalinclude:: css/css-fonts.html
   :language: html
   :linenos:
   :name: css-fonts

..  .. image:: css/_thumbs/css-fonts-html.png


Fichero **css-fonts.css**

.. image:: css/_thumbs/css-fonts-css.png


Resultado
---------

.. image:: css/_thumbs/css-fonts-web.png



