
.. _dibujo-acotacion:

Acotación
=========

.. image:: dibujo/_images/dibujo-acotacion-01-01.png
   :width: 240px


Ejercicios de acotación
-----------------------

.. image:: dibujo/_images/dibujo-acotacion-01-01.png
   :target: ../_downloads/dibujo-acotacion-01.pdf
   :width: 240px
   :align: center

|  :download:`Ejercicios de acotación. Formato PDF.
   <dibujo/dibujo-acotacion-01.pdf>`
|
|  :download:`Ejercicios de acotación. Formato Libre Office Draw. 
   <dibujo/dibujo-acotacion-01.odg>`
|  :download:`Imágenes recortadas. Formato PNG. 
   <dibujo/dibujo-acotacion-01.zip>`
