tipo_de_macro=R2
Idioma=español
id='W' constante='sí' expresión='790' evaluar='una-sola-vez'
id='H' constante='sí' expresión='500' evaluar='una-sola-vez'
id='Top' constante='sí' expresión='400' evaluar='una-sola-vez'
id='Left' constante='sí' expresión='300' evaluar='una-sola-vez'
id='transp' constante='sí' expresión='0.8' evaluar='una-sola-vez'
id='rojo' constante='sí' expresión='0.28' evaluar='una-sola-vez'
id='verde' constante='sí' expresión='0.6' evaluar='una-sola-vez'
id='azul' constante='sí' expresión='0.93' evaluar='una-sola-vez'
tipo='curva' color='(rojo,verde,azul,transp)' coord_abs='sí' expresión='((t<=1)?Top*t^2:Top*(1-t),(t<=1)?Left*(1-sqrt(1-(1-t^2)^2)):0)' t.intervalo='[0,2]' t.pasos='64' relleno='(rojo,verde,azul,transp)' ancho='0' visible='no' 
tipo='curva' color='(rojo,verde,azul,transp)' coord_abs='sí' expresión='((t<=1)?W-Top*t^2:W-Top*(1-t),(t<=1)?H-Left*(1-sqrt(1-(1-t^2)^2)):H)' t.intervalo='[0,2]' t.pasos='64' relleno='(rojo,verde,azul,transp)' ancho='0' visible='no'