:Date: 16/09/2022
:Updated: 24/04/2023
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _recursos-blogs:

Blogs y webs de Tecnología para Secundaria
==========================================

Ranking de blogs y páginas web de Tecnología para Educación Secundaria.

Los `ranking de Similarweb <https://www.similarweb.com/es/>`__
corresponden al mes de abril de 2026.

Para realizar la ordenación de los sitios web se ha tomado como
base el ranking de Similarweb.
Los números más pequeños se colocan primeros en la lista.


----

{% for web in webs -%}
   {% set rank = web.similarweb_rank -%}
   {% if rank is number and rank < 99000000 -%}
      {% set rank = '{:0.1f} k'.format(rank / 1000.0) -%}
   {% else -%}
      {% set rank = 'Sin datos.' -%}
   {% endif -%}

   {% set site_visits = web.site_visits -%}
   {% if site_visits is number and site_visits >= 5 -%}
      {% set site_visits = '{} k'.format(site_visits) -%}
   {% else -%}
      {% set site_visits = 'Sin datos.' -%}
   {% endif -%}



   {% set title =  web.webname + ' <' + web.url + '>' -%}
   {% set title_length = title|length -%}

{{ "%02d" | format(loop.index) }}. `{{ title }}`__
--------{{ '-' * title_length }}

   .. image:: recursos/screenshots/{{ web.screenshot }}
      :target: {{ web.url }}
      :alt: Screenshot de la página web {{ web.webname }}.

   .. list-table::

      * - `Similarweb rank <{{ web.similarweb_url }}>`__
        - {{ rank }}
      * - Visitas al mes
        - {{ site_visits }}
   {%- if 'comentario' in web %}

   {{ web.comentario | indent(3)}}
   {%- endif %}


{% endfor %}
