
.. _electric-receptores:

Efectos de la electricidad
==========================
Una de las grandes ventajas de la electricidad es que puede 
convertirse con facilidad en multitud de efectos distintos.
En una simple cocina se pueden encontrar muchos aparatos
que aprovechan esta ventaja.

En la siguiente tabla se enumeran varios efectos que se pueden
conseguir con la electricidad y los aparatos receptores
que lo hacen realidad.

+------------+-----------------------------------------+
| EFECTO     |   Ejemplos de receptores                |
+============+=========================================+
| LUZ        | - Bombilla incandescente                |
|            | - Led                                   |
|            | - Fluorescente                          |
+------------+-----------------------------------------+
| CALOR      | - Resistencia (tostadora, horno,        |
|            |   secador de pelo)                      |
|            | - Calentador por inducción              |
|            | - Horno de microondas                   |
|            | - Soldadura de arco                     |
+------------+-----------------------------------------+
| MOVIMIENTO | - Motor (batidora, exprimidor, bandeja  |
|            |   de horno)                             |
|            | - Efecto piezoeléctrico                 |
+------------+-----------------------------------------+
| SONIDO     | - Altavoz                               |
|            | - Auriculares                           |
|            | - Zumbador de reloj o timbre de casa    |
|            | - Limpiador por ultrasonidos            |
+------------+-----------------------------------------+
| MAGNÉTICO  | - Grúa con electroimán                  |
|            | - Cierre de puerta magnético            |
+------------+-----------------------------------------+
| QUÍMICO    | - Batería recargable                    |
|            | - Recubrimiento electrolítico           |
|            | - Estimulador muscular eléctrico        |
+------------+-----------------------------------------+

  
El motor eléctrico
------------------
Explicación del motor de corriente continua o corriente directa (CD).

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/A_VGpRxFzXQ"
   frameborder="0" allowfullscreen></iframe>
   </div>