.. _html-pre:

Texto preformateado
===================


Etiquetas utilizadas
--------------------

``<pre> </pre>``
   Etiqueta de texto preformateado.
   Se preservan todos los espacios y saltos de línea.
   La fuente utilizada es de ancho fijo (monospaced).

``<code> </code>``
   El texto es código para ordenador.
   El tipo de letra será de ancho fijo.



Código de la página
-------------------

.. image:: html/_thumbs/html-pre-html.png


.. `Editor online de código HTML <https://html5-editor.net/>`__



Resultado
---------

.. image:: html/_thumbs/html-pre-web.png
