.. _inkscape-index:

***********************
 Tutorial de Inkscape
***********************

Tutorial para aprender a crear dibujos vectoriales
con el programa Inkscape.

.. image:: inkscape/_images/inkscape-logo.png
   :align: center
   :alt: InkScape logo


:download:`Inkscape logo a logo (2ª Edición)<inkscape/inkscape_logo_a_logo_2.pdf>`   


Créditos
--------

Autor: Joaquín Herrera Goás

Licencia: `Creative Commons Atribución-NoComercial-CompartirIgual 3.0 España <https://creativecommons.org/licenses/by-nc-sa/3.0/deed.es>`__

`Página original del trabajo <https://joaclintistgud.wordpress.com/2011/04/14/inkscape-logo-a-logo-2%C2%AA-edicion/>`__