:Date: 01/06/2019
:Author: Carlos Pardo Martín
:Copyright: Creative Commons Attribution-ShareAlike 4.0 International


.. _material-recursos:

Recursos para materiales
========================

Los materiales y la humanidad
-----------------------------

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/2JqyeY9eW3U"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>


.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/8--Nmvcy-cg"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>


Historia de las cosas
---------------------

Historia de las cosas (The Story of Stuff) con Annie Leonard.

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/ykfp1WvVqAY"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>

https://www.youtube.com/watch?v=ykfp1WvVqAY


Historia del agua embotellada
-----------------------------

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/9ICFp-7RgS4"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>

https://www.youtube.com/watch?v=9ICFp-7RgS4


