
.. _material-recursos:

Recursos para materiales
========================

Historia de las cosas
---------------------

Historia de las cosas (The Story of Stuff) con Annie Leonard.

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/ykfp1WvVqAY" 
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>

https://www.youtube.com/watch?v=ykfp1WvVqAY


Historia del agua embotellada
-----------------------------

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/9ICFp-7RgS4" 
   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe> </div>

https://www.youtube.com/watch?v=9ICFp-7RgS4


Kahoot
------

`Test de herramientas del taller de Tecnología. <https://play.kahoot.it/#/?quizId=1902ccea-34cb-4dae-846c-e49da9719f3d>`_