
.. _mecanismos-lineales:

Mecanismos de movimiento lineal
===============================


Palancas
--------
.. only:: html

   .. list-table::
      :widths: 200
      :header-rows: 0

      * - .. image:: mecan/_images/mecan-palancas-01.png
             :target: ../_downloads/mecan-palancas-01.pdf
             :width: 240px
             :align: center

|  :download:`Ejercicios de palancas. Formato PDF. 
   <mecan/mecan-palancas-01.pdf>`
|  :download:`Ejercicios de palancas.  Formato Word. 
   <mecan/mecan-palancas-01.doc>`
   
..
  Poleas
  ------
  Plano inclinado
  ---------------
  Rueda
  -----

