
.. _meca-origami:

Papiroflexia
============

Papiroflexia de nivel inicial
-----------------------------

`Pajarita de papel
<https://www.youtube.com/watch?v=5zTV6KB_Ojo>`__

`Rana de papel
<https://www.youtube.com/watch?v=qN-kqxSCMYA>`__

`Cisne de papel
<https://www.youtube.com/watch?v=74nzymLdanc>`__

`Foca de papel
<https://www.youtube.com/watch?v=xCpSq5BAPXM>`__

`Pez de papel
<https://www.youtube.com/watch?v=5HC-v-Lpluc>`__

`Grulla de papel
<https://www.youtube.com/watch?v=LLbWxDWqtQg>`__


Papiroflexia de nivel medio
---------------------------

`Tortuga de papel
<https://www.youtube.com/watch?v=xbYMe2lNKNs>`__

`F15 Eagle Jet Fighter Paper Plane
<https://www.youtube.com/watch?v=_WnAsrh3XvQ>`__