:Date: 10/12/2018
:Author: Carlos Pardo Martín
:Copyright: Creative Commons Attribution-ShareAlike 4.0 International

:orphan:

.. _mecan-maquinas-giratorios:

Mecanismos de movimiento giratorio
==================================


Engranajes rectos
-----------------


Engranajes cónicos
------------------


Poleas y correas
----------------


Plato, piñón y cadenas
----------------------


Ruedas de fricción
------------------


Tornillo sin fin y corona
-------------------------


Árbol de transmisión y junta cardan
-----------------------------------

