:Date: 03/04/2022
:Author: Carlos Pardo Martín
:Copyright: Creative Commons Attribution-ShareAlike 4.0 International


.. _prog-recursos:

Recursos para programación
==========================


Antonio García el niño programador
----------------------------------

.. raw:: html

   <div class="video-center">
   <iframe src="https://www.youtube.com/embed/a7SsRuA1KDU"
   frameborder="0" allow="accelerometer; autoplay; encrypted-media;
   gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>


Videocursos de programación
---------------------------
`Herramientas digitales para diversos lenguajes de programación.
<https://www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/>`__



Retos de programación con Scratch
---------------------------------

`Retos de programación con Scratch de la web robotix.es
<https://www.robotix.es/es/actividades-scratch>`__