:Date: 06/05/2021
:Author: Carlos Pardo Martín
:Copyright: Creative Commons Attribution-ShareAlike 4.0 International


.. _taller-papercraft:

Modelos de papel de figuras en 3D
=================================
Modelos de papel (papercraft) de figuras en tres dimensiones.

.. image:: taller/_images/taller-figura-3d-06-photo-01b.jpg
   :width: 320px


Figuras simples
---------------
.. image:: taller/taller-figura-3d-01.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-01.pdf

|  :download:`Figura en 3D 01. Formato PDF.
   <taller/taller-figura-3d-01.pdf>`
|  :download:`Figura en 3D 01. Formato SVG.
   <taller/taller-figura-3d-01.svg>`


.. image:: taller/taller-figura-3d-02.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-02.pdf

|  :download:`Figura en 3D 02. Formato PDF.
   <taller/taller-figura-3d-02.pdf>`
|  :download:`Figura en 3D 02. Formato SVG.
   <taller/taller-figura-3d-02.svg>`


.. image:: taller/taller-figura-3d-03.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-03.pdf

|  :download:`Figura en 3D 03. Formato PDF.
   <taller/taller-figura-3d-03.pdf>`
|  :download:`Figura en 3D 03. Formato SVG.
   <taller/taller-figura-3d-03.svg>`


.. image:: taller/taller-figura-3d-04.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-04.pdf

|  :download:`Figura en 3D 04. Formato PDF.
   <taller/taller-figura-3d-04.pdf>`
|  :download:`Figura en 3D 04. Formato SVG.
   <taller/taller-figura-3d-04.svg>`


Figuras con rampas
------------------

.. image:: taller/taller-figura-3d-05.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-05.pdf

|  :download:`Figura en 3D 05. Formato PDF.
   <taller/taller-figura-3d-05.pdf>`
|  :download:`Figura en 3D 05. Formato SVG.
   <taller/taller-figura-3d-05.svg>`


.. image:: taller/taller-figura-3d-06.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-06.pdf

|  :download:`Figura en 3D 06. Formato PDF.
   <taller/taller-figura-3d-06.pdf>`
|  :download:`Figura en 3D 06. Formato SVG.
   <taller/taller-figura-3d-06.svg>`


.. image:: taller/taller-figura-3d-07.png
   :width: 240px
   :target: ../_downloads/taller-figura-3d-07.pdf

|  :download:`Figura en 3D 07. Formato PDF.
   <taller/taller-figura-3d-07.pdf>`
|  :download:`Figura en 3D 07. Formato SVG.
   <taller/taller-figura-3d-07.svg>`
