
{#- **********  SCRATCH 3.0 MACROS  ********** #}


{%- macro fondo(objeto, section='', image='') -%}
   Press the button choose a backdrop |seleccionar-fondo|.

   {%- if section %}

   Search in the topic **{{ section }}**.
   {%- endif %}

   and select the backdrop **{{ objeto }}**.

   {%- if image %}

   .. image:: scratch3/_images/{{ image }}
   {%- endif %}
{%- endmacro %}


{%- macro objeto(objeto, section='', image='') -%}
   Press the button choose an object |seleccionar-objeto|.

   {%- if section %}

   Search in the topic **{{ section }}**.
   {%- endif %}

   and select the object **{{ objeto }}**.

   {%- if image %}

   .. image:: scratch3/_images/{{ image }}
   {%- endif %}
{%- endmacro %}


{%- macro probar_programa() -%}
   Press the green flag |bandera-verde|
   to test the operation of the program.
{%- endmacro %}


{%- macro variable(nombre, image='', ok=True) -%}
   Press the variables button |boton-variables|,

   click on create a variable  |boton-crear-variable|.

   Change the name of the variable to **{{ nombre }}**

   {%- if image %}

   .. image:: scratch3/_images/{{ image }}
   {% endif -%}

   {%- if image and ok == True %}

   Finally press the button **Ok**
   {%- endif %}
{%- endmacro %}


{%- macro function(name, image='', ok=True) -%}
   First we click on the button my blocks  |boton-misbloques|

   Then click on create a block |boton-crear-bloque|

   Then we change the name of the new block to **{{ name }}**

   {%- if image %}

   .. image:: scratch3/_images/{{ image }}
   {%- endif %}

   {%- if image and ok == True %}

   Finally press the button **Ok**
   {%- endif %}
{%- endmacro %}


{%- macro function_parameter(name, parameter, image='', ok=True) -%}

   First we click on the button my blocks |boton-misbloques|

   Then click on Make a block |boton-crear-bloque|

   Then we change the name of the new block to **{{ name }}**

   Click on **Add an input number or text** and give it
   name **{{ parameter }}**

   {%- if image %}

   .. image:: scratch3/_images/{{ image }}
   {%- endif %}

   {%- if image and ok == True %}

   Finally press the button **Ok**
   {%- endif %}
{%- endmacro %}


{%- macro resize(image) -%}
   {% set width = g_images[image].width -%}

   .. image:: scratch3/_images/{{image}}
      :width: {{ (width * 0.90) | round | int }}px

{%- endmacro %}


{%- macro borrar_gato() -%}
   Delete the cat sprite by pressing on the icon of the
   trash can.

   |borrar-gato|
{%- endmacro %}


{%- macro idioma_ingles() -%}
   Click language button |boton-idioma| 
   upper menu bar and select **English**.
{%- endmacro %}