<!DOCTYPE html>
<html class="no-js" lang="es" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Tecnología, Educación Secundaria, Dibujo, Estructuras, Mecanismos, Materiales, Electricidad, Electrónica, Informática, Programación, Control, Arduino, Comunicaciones, Taller, Legislación Educativa">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recursos educativos libres para Tecnología en Educación Secundaria. Arduino, dudas y conceptos erróneos">
  <title>Arduino, dudas y conceptos erróneos - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/es/arduprog/arduino-faq-misconceptions.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="../_static/opensearch.xml">

  <link rel="stylesheet" href="../_static/theme.css" type="text/css">
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="../_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="../genindex.html">
  <link rel="index" title="Índice" href="../content.html">
  <link rel="search" title="Búsqueda" href="../search.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../content.html"><img src="../_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../content.html">Home</a>/</li>
        
      <li>Arduino, dudas y conceptos erróneos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arduprog/arduino-faq-misconceptions.rst.txt" rel="nofollow"> Ver texto fuente</a>
          
        
      </li>
    
  </ul>

  

  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="arduino-dudas-y-conceptos-erroneos">
<h1>Arduino, dudas y conceptos erróneos<a class="headerlink" href="#arduino-dudas-y-conceptos-erroneos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Aparecen aquí agrupadas respuestas a diversas dudas sobre Arduino
así como explicaciones a conceptos erróneos bastante extendidos.</p>
<div class="section" id="que-es-arduino">
<h2>¿Qué es Arduino?<a class="headerlink" href="#que-es-arduino" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Arduino es una marca registrada. Al igual que IBM, Apple o Samsung,
Arduino fabrica y distribuye varios productos tecnológicos bajo
su marca <a class="footnote-reference" href="#arduino-trademark" id="id1">[1]</a>.
Cuando una tienda o distribuidor elige vender o distribuir
productos Arduino, debe firmar un acuerdo exclusivo con la empresa,
que le impide vender placas iguales a Arduino fabricadas por terceros.
De esta forma Arduino protege sus ventas porque todos sus
productos son de hardware y software libre y por lo tanto es legal
realizar copias exactas de sus productos y de hecho existen muchos
ejemplos en el mercado a precios más bajos.</p>
<p>Por lo tanto, es legal fabricar y distribuir copias los productos
Arduino tanto en hardware como en software.
Pero no es legal utilizar la marca Arduino para referirse a esos
productos.
Tampoco se podrán distribuir esas copias en tiendas y distribuidores
que hayan firmado acuerdos exclusivos de distribución con Arduino.
Por último, el número identificador de USB utilizado por los productos
Arduino, pertenece a la empresa de Arduino y no se puede utilizar
en productos copiados.</p>
<p>Debido a ciertas disputas por la marca entre los diseñadores
originales de Arduino, parte de estos han utilizado la marca Genuino
para nombrar a los productos Arduino.</p>
</div>
<div class="section" id="que-productos-engloba-la-marca-arduino">
<h2>¿Qué productos engloba la marca Arduino?<a class="headerlink" href="#que-productos-engloba-la-marca-arduino" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El producto más conocido de Arduino es una placa de desarrollo
denominada Arduino UNO.
Esta placa hardware está basada en un microcontrolador de 8 bit
Atmega328A e incluye una conexión USB para conectar la placa con un
ordenador.</p>
<p>Para dar soporte a esta placa se programó un entorno de desarrollo de
manejo sencillo y de código abierto, basado en el proyecto
<a class="reference external" href="https://es.wikipedia.org/wiki/Wiring" rel="noopener noreferrer" target="_blank">Wiring</a>.</p>
<p>Esta placa Arduino puede ampliarse mediante otras placas, denominadas
Shield porque van conectadas sobre la placa de desarrollo tapándola.
Estos Shield añaden nuevas funciones a la placa original, como
conexión a Ethernet, control de motores DC o paso a paso, conexión
a tarjetas de memoria, etc.</p>
<p>Hoy en día <a class="reference external" href="https://www.arduino.cc/en/Main/Products" rel="noopener noreferrer" target="_blank">la oferta se ha ampliado bastante</a> y podemos encontrar muchos
productos distintos:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Placas de desarrollo de 8 bit</dt><dd><ul>
<li>Arduino Uno</li>
<li>Arduino Leonardo</li>
<li>Arduino Mega</li>
<li>Arduino Nano</li>
<li>Arduino Esplora</li>
<li>Lilypad USB</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Placas de desarrollo de 32 bits</dt><dd><ul>
<li>Arduino DUE</li>
<li>Arduino Zero</li>
<li>Arduino Yun</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Shields</dt><dd><ul>
<li>Motor Shield</li>
<li>Proto Shield</li>
<li>Relay Shield</li>
<li>Wireless Shield</li>
<li>Ethernet Shield</li>
<li>GSM Shield</li>
<li>Yun Shield</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Kits de desarrollo</dt><dd><ul>
<li>Starter kit</li>
<li>CTC 101</li>
<li>MKR IoT Bundle</li>
</ul>
</dd>
</dl>
</li>
<li>Entorno de programación Arduino IDE</li>
<li>Librerías de programación</li>
</ul>
</div>
<div class="section" id="todos-los-productos-arduino-deben-utilizarse-juntos">
<h2>¿Todos los productos Arduino deben utilizarse juntos?<a class="headerlink" href="#todos-los-productos-arduino-deben-utilizarse-juntos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>No es obligatorio. Cuando se realiza un desarrollo típico con
una placa Arduino UNO, en realidad se están utilizando muchos
elementos distintos, todos ellos de marca Arduino, pero que
pueden sustituirse sin problema por elementos distintos.</p>
<p>Primero vamos a ver qué elementos se utilizan en un proyecto
típico de Arduino:</p>
<blockquote>
<div><p>1 Placa de desarrollo Arduino UNO
2 Entorno de programación Arduino IDE
3 Librerías de Arduino para la placa Arduino UNO
4 Compilador C++ (AVR-GCC)
5 Comunicación USB
6 Bootloader de Arduino
7 Shield Arduino
8 Librerias Arduino</p>
<blockquote>
<div><ul class="simple">
<li>Teensy</li>
<li>ChipKIT UNO32</li>
</ul>
</div></blockquote>
</div></blockquote>
<table class="docutils footnote" frame="void" id="arduino-trademark" rules="none">
<colgroup><col class="label"><col></colgroup>
<tbody style="vertical-align:top;">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://www.arduino.cc/en/Trademark/HomePage" rel="noopener noreferrer" target="_blank">https://www.arduino.cc/en/Trademark/HomePage</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>

  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="../contacto.html" target="_blank">Contacto</a></li>
    <li><a href="../manifiesto.html" target="_blank">Manifiesto</a></li>
    <li><a href="../../es/legal-aviso.html" target="_blank">Aviso legal</a></li>
    <li><a href="../legal-cookies.html" target="_blank">Política de Cookies</a></li>
    <li><a href="../legal-attribution.html" target="_blank">Créditos</a></li>
    <li><a href="../genindex.html" target="_blank">Glosario</a></li>
    <li><a href="../content.html" target="_blank">Índice</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contenidos bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank">licencia CC BY-SA 4.0</a>
      y programas de ordenador bajo <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">licencia GPL v3</a>
      a menos que se indique lo contrario.
      <br>
      <span class="lastupdated">
        Actualizado por última vez en enero, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../../en/arduprog/arduino-faq-misconceptions.html">English</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../dibujo-index.html">Dibujo Técnico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mecan-index.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material-index.html">Materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electric-index.html">Electricidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electronic-index.html">Electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../informatica-index.html">Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog-index.html">Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comm-index.html">Comunicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taller-index.html">Taller de Tecnología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos-index.html">Otros recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ley-index.html">Legislación Educativa</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Test de Tecnología</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Simulador de circuitos</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Proyecto en GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    

   

  <script defer src="../_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>