14824228514827
electric-pcb-luces-led
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
electric-pcb-luces-led
C_Rect_L9.0mm_W3.2mm_P7.50mm_MKT
C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*3.2mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 7.50mm  length 9mm width 3.2mm Capacitor
0
4
2
electric-pcb-luces-led
DIP-14_W7.62mm_Socket_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
14
electric-pcb-luces-led
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
electric-pcb-luces-led
Picuino_Logo_B6


0
0
0
electric-pcb-luces-led
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
electric-pcb-luces-led
R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal
Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2
Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm
0
2
2
electric-pcb-luces-led
SCREW_M3
module 1 pin (ou trou mecanique de percage)
DEV
0
1
0
electric-pcb-luces-led
SW_Slide_1P2T_CK_OS102011MS2Q
CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
3
