<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Electricity - Electric components - 1. Electric motor">
  <title>1. Electric motor - Electric components - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/electric-motor.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">
  <link rel="next" title="2. The relays" href="electric-rele.html">
  <link rel="prev" title="Electric components" href="electric-componentes-index.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="electric-index.html">Electricity</a>/</li>
        
          <li><a href="electric-componentes-index.html">Electric components</a>/</li>
        
      <li><span class="section-number">1. </span>Electric motor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/electric-motor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  
  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  Attention: this page comes from an automatic translation of the original Spanish page.
  If you would like to collaborate, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/electric-motor.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="el-motor-electrico">
<span id="electric-motor"></span><h1><span class="section-number">1. </span>Electric motor<a class="headerlink" href="#el-motor-electrico" title="Permalink to this headline">¶</a></h1>
<p>An electric motor is a <strong>machine</strong> that transforms electrical energy into mechanical energy of rotation. Electric motors are widely used to produce movements in toys, household appliances, transportation vehicles, power tools, industrial machines, water pumps, etc.</p>
<p>The electric motor can also behave like an electrical power generator when forced to turn. This electricity generator is much cheaper and more durable than electrochemical batteries.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/electric-motor-crop.jpg"><img alt="_images/electric-motor-crop.jpg" src="_images/electric-motor-crop.jpg" style="width: 800px;"></a>
</div>
<p><a class="reference download internal" download="" href="_downloads/electric-motor.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">electric</span> <span class="pre">motor.</span> <span class="pre">PDF</span> <span class="pre">format</span></code></a></p>
<p><a class="reference download internal" download="" href="_downloads/electric-motor.doc"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">electric</span> <span class="pre">motor.</span> <span class="pre">Editable</span> <span class="pre">format</span> <span class="pre">DOC</span></code></a></p>
<div class="section" id="historia-del-motor-electrico">
<h2>History of the electric motor<a class="headerlink" href="#historia-del-motor-electrico" title="Permalink to this headline">¶</a></h2>
<p>In the <strong>1820s</strong> H. C. Ørsted and Michael Faraday discovered the basic principles of electromagnetism, necessary to build motors.</p>
<p>Between <strong>1834</strong> and <strong>1838</strong> the first practical electric motor was developed, which served to drive a boat for twelve people in Saint Petersburg.</p>
<p>In <strong>1866</strong> Werner von Siemens patented the dynamo, starting the production of electricity industrially, with direct current.</p>
<p>Starting in <strong>1880</strong>, direct current networks and power plants began to be built in many countries, including Spain.</p>
<p>In <strong>1888</strong> Nikola Tesla made the first alternating current motor. This form of current is the one that ended up being used in electrical distribution networks thanks to its advantages over direct current and thanks to the patents freely assigned by Tesla to Westinhouse.</p>
</div>
<div class="section" id="historia-de-la-electrificacion-de-espana">
<h2>History of the electrification of Spain<a class="headerlink" href="#historia-de-la-electrificacion-de-espana" title="Permalink to this headline">¶</a></h2>
<p>In Spain, the first company that produced and marketed electricity (Sociedad Española de Electricidad) was created in 1881 in Barcelona. However, it was not until many years later when electricity reached all homes in a massive way.</p>
<table class="colwidths-auto docutils align-default">
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Year</th>
<th class="head">Generated energy</th>
<th class="head">Households with electricity</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td>1940</td>
<td>2 TWh</td>
<td>30%</td>
</tr>
<tr class="row-odd"><td>1950</td>
<td>5 TWh</td>
<td>45%</td>
</tr>
<tr class="row-even"><td>1960</td>
<td>12 TWh</td>
<td>65%</td>
</tr>
<tr class="row-odd"><td>1970</td>
<td>20 TWh</td>
<td>85%</td>
</tr>
<tr class="row-even"><td>1980</td>
<td>50 TWh</td>
<td>95%</td>
</tr>
<tr class="row-odd"><td>1990</td>
<td>90 TWh</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clasificacion-de-los-motores">
<h2>Engine classification<a class="headerlink" href="#clasificacion-de-los-motores" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Brushed motors</dt><dd><ul class="simple">
<li>DC motors</li>
<li>Universal AC motors</li>
<li>AC induction motors with wound rotor</li>
</ul>
</dd>
<dt>Brushless motors</dt><dd><ul class="simple">
<li>Synchronous induction motors</li>
<li>Permanent magnet brushless motors</li>
<li>Reluctance motors (stepper motors)</li>
</ul>
</dd>
</dl>
<p><strong>Linear motors</strong></p>
</div>
<div class="section" id="partes-del-motor">
<h2>Motor parts<a class="headerlink" href="#partes-del-motor" title="Permalink to this headline">¶</a></h2>
<p>An electric motor is made up of two large blocks. The stator, which remains stationary, and the rotor, which rotates when the motor is running.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/electric-motor-induccion-num.jpg"><img alt="_images/electric-motor-induccion-num.jpg" src="_images/electric-motor-induccion-num.jpg" style="width: 480px;"></a>
<p class="caption"><span class="caption-text">Parts of an alternating current induction motor, open to see inside.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Rotterdam_Ahoy_Europort_2011_(14).JPG" rel="noopener noreferrer" target="_blank">S. J. de Waard</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
<ol class="arabic simple">
<li>Squirrel cage rotor (induced).</li>
<li>and 3. Bearings that hold the rotor shaft.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Rotating shaft that carries mechanical energy.</li>
<li>Housing with cooling fins.</li>
<li>Fan with blades that cools the casing.</li>
<li>Stator generating a rotating magnetic field.</li>
<li>Stator coils powered with alternating current.</li>
<li>Stator support foot to fix to the motor.</li>
</ol>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/electric-motor-dc-num.jpg"><img alt="_images/electric-motor-dc-num.jpg" src="_images/electric-motor-dc-num.jpg" style="width: 480px;"></a>
<p class="caption"><span class="caption-text">Rotor of a DC motor.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Kommutator_universalmotor_stab.jpg" rel="noopener noreferrer" target="_blank">Sebastian Stabinger</a>, <cite>CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0/&gt;</cite> __, via Wikimedia Commons.</div>
</div>
<ol class="arabic simple" start="10">
<li>Manifold with connection rods.</li>
<li>Winding of copper wire (rotor coils).</li>
<li>Rotor magnetic poles.</li>
<li>Rotor axis of rotation.</li>
</ol>
</div>
<div class="section" id="funcionamiento-del-motor-electrico">
<h2>Electric motor operation<a class="headerlink" href="#funcionamiento-del-motor-electrico" title="Permalink to this headline">¶</a></h2>
<p>The operation of the electric motor is based on the force exerted by a magnetic field on an electric current (Lorentz force).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/electric-motor-simplified-02.png"><img alt="_images/electric-motor-simplified-02.png" src="_images/electric-motor-simplified-02.png" style="width: 320px;"></a>
</div>
<p>DC motors have windings with many insulated copper wires (11) through which current passes from the commutator (10). The stator magnetic field is fixed, produced by permanent magnets or by an electromagnet. The magnetic field generates a force in the current that circulates through the copper wires that tends to rotate the rotor. If we reverse the direction of the current, the force also changes direction and the motor will rotate in the opposite direction.</p>
<p>As the rotor rotates, the commutator also rotates and feeds new rotor wires. In this way, the horizontal cables that produce turning force are always powered.</p>
<p>Explanation of the direct current or direct current (DC) motor.</p>
<ul class="simple">
<li>Vídeo: <a class="reference external" href="https://www.youtube-nocookie.com/embed/A_VGpRxFzXQ" rel="noopener noreferrer" target="_blank">¿Cómo funciona un motor eléctrico? Motor de CD Explicado.</a></li>
</ul>
<p>In <strong>induction motors</strong> the rotor cables are replaced by conducting bars. The stator's magnetic field is rotating and drags the rotor bars with it in its rotation.</p>
</div>
<div class="section" id="fabricacion-de-un-motor-electrico">
<h2>Manufacture of an electric motor<a class="headerlink" href="#fabricacion-de-un-motor-electrico" title="Permalink to this headline">¶</a></h2>
<p>Experiment to build a small direct current electric motor.</p>
<ul class="simple">
<li>Vídeo: <a class="reference external" href="https://www.youtube-nocookie.com/embed/q35IjXC54H8" rel="noopener noreferrer" target="_blank">experimento: Motor eléctrico.</a></li>
</ul>
</div>
<div class="section" id="el-variador-de-frecuencia">
<h2>Frequency inverter<a class="headerlink" href="#el-variador-de-frecuencia" title="Permalink to this headline">¶</a></h2>
<p>A variable frequency drive is an electronic device that controls the motor's supply voltage and current.</p>
<p>The motor supply current is proportional to the turning force (motor torque). The supply voltage, and its frequency, is proportional to the speed of rotation of the motor. By controlling the current and voltage, the operation of the motor is precisely controlled.</p>
<p>One application of the variable frequency drive is to smoothly move the motors of the vehicles so that they have a constant acceleration. They can also control the speed of the means of transport. When the drive is running it produces an audible hum that is characteristic of train engines and electric automobiles.</p>
</div>
<div class="section" id="ejercicios">
<h2>Exercises<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>What is an electric motor and what is it for?</li>
<li>What is an electric generator and how does it relate to motors?</li>
<li>Draw a time line showing the main milestones in the history of the electric motor.</li>
<li>Draw a graph of the history of electrification in Spain. A line should appear with the installed power with the values ​​on the left vertical axis in 15 TWh sections and another line with the percentage of households with electricity with the values ​​on the right vertical axis in 10% sections.</li>
<li>In approximately what year did 60% of households in Spain have electricity installed?</li>
<li>Name 5 different types of electric motors.</li>
<li>Draw an induction motor and name its main parts.</li>
<li>Draw the rotor of a DC motor and name its main parts.</li>
<li>Explain the operation of a DC motor.</li>
<li>What is a motor frequency inverter and what is it for? Write an application example.</li>
<li>How can you control the speed of rotation of a motor? And your torque?</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="electric-rele.html" class="btn btn-neutral float-right" title="2. The relays" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="electric-componentes-index.html" class="btn btn-neutral" title="Electric components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="legal-attribution.html" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on January, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/electric-motor.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="electric-index.html">Electricity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="electric-circuito.html">The electrical circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-receptores.html">Effects of electricity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="electric-componentes-index.html">Electric components</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1. Electric motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="electric-rele.html">2. The relays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="electric-simbolos.html">Electrical symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-ley-ohm.html">Ohm's law</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-ley-ohm-regla.html">Slide rule for Ohm's law</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-serie-paralelo.html">Series, parallel and short circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-serie-paralelo-resistencias.html">Equivalent resistors</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-resolver-circuitos.html">Circuit resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-energia.html">Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-potencia.html">Electrical power</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-sistema-electrico.html">Spanish electrical system</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-cableado.html">Electrical circuit wiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-crocodile-index.html">Practice with Crocodile Clips</a></li>
<li class="toctree-l2"><a class="reference internal" href="bornas-lamparas-index.html">Lamp wiring with terminals</a></li>
<li class="toctree-l2"><a class="reference internal" href="electric-recursos.html">Resources for electricity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>