<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Technology, Secondary Education, Drawing, Structures, Mechanisms, Materials, Electricity, Electronics, Computer Science, Programming, Control, Arduino, Communications, Workshop">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Libre educational resources for Technology in Secondary Education. Copyright and intellectual property">
  <title>Copyright and intellectual property - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/en/legal-attribution.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Index" href="content.html">
  <link rel="search" title="Search" href="search.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
      <li>Copyright and intellectual property</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/legal-attribution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  

  
  <div style="background-color:#fdd; padding: 6px; margin:12px 0 12px 0">
  Attention: this page comes from an automatic translation of the original Spanish page.
  If you would like to collaborate, please
  <a href="contacto.html" target="_blank">contact</a> the author
  with the updated
  <a href="https://raw.githubusercontent.com/picuino/tecno-recursos/main/locale/en/LC_MESSAGES/legal-attribution.po" target="_blank">translation file</a>.
  </div>
  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="derechos-de-autor-y-propiedad-intelectual">
<span id="legal-attribution"></span><h1>Copyright and intellectual property<a class="headerlink" href="#derechos-de-autor-y-propiedad-intelectual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contenidos">
<h2>Contents<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p>Copyright © 2013-2025 por Carlos Félix Pardo Martín.</p>
<p>The published contents, such as <strong>texts, images, plans, graphics, photographs, etc.</strong> unless otherwise indicated, are distributed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International license (CC BY-SA 4.0)</a></p>
<p>You can read a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="noopener noreferrer" target="_blank">summary of the CC BY-SA 4.0 license</a></p>
<p>or the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.es" rel="noopener noreferrer" target="_blank">full text of the CC BY-SA 4.0 license</a></p>
<p>To <strong>acknowledge authorship</strong> of the content, you must add a link to the page where the content is found, cite the name of the author and cite the license used for the original content <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="noopener noreferrer" target="_blank">CC BY-SA 4.0 International</a>.</p>
</div>
<div class="section" id="programas-de-ordenador">
<h2>Computer programs<a class="headerlink" href="#programas-de-ordenador" title="Permalink to this headline">¶</a></h2>
<p>The computer programs are distributed under a <strong>GPL v3 license</strong>, unless otherwise stated.</p>
<p>You can read a copy of the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html" rel="noopener noreferrer" target="_blank">GPL license v3.0</a> on the Free Software Foundation website.</p>
</div>
<div class="section" id="librerias-de-software">
<h2>Software libraries<a class="headerlink" href="#librerias-de-software" title="Permalink to this headline">¶</a></h2>
<p>The Arduino libraries are distributed under the GNU Lesser General Public License Version 3, unless otherwise noted.</p>
<div class="line-block">
<div class="line">You can read a copy of the license at the following web address:</div>
<div class="line"><a class="reference external" href="https://www.gnu.org/licenses/lgpl-3.0.html" rel="noopener noreferrer" target="_blank">https://www.gnu.org/licenses/lgpl-3.0.html</a></div>
</div>
</div>
<div class="section" id="pagina-web">
<h2>Web page<a class="headerlink" href="#pagina-web" title="Permalink to this headline">¶</a></h2>
<p>The web page is created with <a class="reference external" href="http://sphinx-doc.org/" rel="noopener noreferrer" target="_blank">Sphinx</a> using a <a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme" rel="noopener noreferrer" target="_blank">theme</a> provided by <a class="reference external" href="https://readthedocs.org/" rel="noopener noreferrer" target="_blank">Read the Docs</a></p>
<p>The Picuino name and logo appearing on the website are a registered trademark.</p>
<a class="reference internal image-reference" href="_images/logo-picuino-bgblue-old.png"><img alt="_images/logo-picuino-bgblue-old.png" src="_images/logo-picuino-bgblue-old.png" style="width: 240px;"></a>
</div>
<div class="section" id="imagenes-externas">
<h2>External images<a class="headerlink" href="#imagenes-externas" title="Permalink to this headline">¶</a></h2>
<p>The images shown below are taken from sources external to this page. Each image shows next to it the credits.</p>
<div class="section" id="materiales">
<h3>Materials<a class="headerlink" href="#materiales" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/trama-urdimbre.png"><img alt="_images/trama-urdimbre.png" src="_images/trama-urdimbre.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Kette_und_Schu%C3%9F_num_col.png" rel="noopener noreferrer" target="_blank">Image</a> by Kette_und_Schuß.png licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/material-wall.jpg"><img alt="_images/material-wall.jpg" src="_images/material-wall.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.pexels.com/photo/abstract-architecture-background-brick-194096/" rel="noopener noreferrer" target="_blank">Image</a> by <a class="reference external" href="https://www.pexels.com/&#64;padrinan" rel="noopener noreferrer" target="_blank">Miguel Á. Padriñán</a> under <a class="reference external" href="https://www.pexels.com/license/" rel="noopener noreferrer" target="_blank">free Pexels license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/sargento.jpg"><img alt="_images/sargento.jpg" src="_images/sargento.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Temperguss-Schraubzwinge.jpg" rel="noopener noreferrer" target="_blank">Image Temperguss-Schraubzwinge</a> by BESSEY Tool GmbH &amp; Co. KG under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 Germany license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/destornillador.jpg"><img alt="_images/destornillador.jpg" src="_images/destornillador.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Temperguss-Schraubzwinge.jpg" rel="noopener noreferrer" target="_blank">Image Yellow-flathead-screwdriver</a> by <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Iainf" rel="noopener noreferrer" target="_blank">Iainf</a> under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 Unported License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/alicates.jpg"><img alt="_images/alicates.jpg" src="_images/alicates.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Kombinationszange.jpg" rel="noopener noreferrer" target="_blank">Image Kombinationszange</a> by Stefan Pohl under Public Domain license.</p>
<hr class="docutils">
<a class="reference external image-reference" href="https://commons.wikimedia.org/wiki/File:Steel_ruler_closeup.jpg" rel="noopener noreferrer" target="_blank"><img alt="_images/regla-metal.jpg" src="_images/regla-metal.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Steel_ruler_closeup.jpg" rel="noopener noreferrer" target="_blank">Image Steel ruler closeup</a> by <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Ejay" rel="noopener noreferrer" target="_blank">Ejay</a> under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 4.0 International License</a></p>
</div>
<div class="section" id="mecanica">
<h3>Mechanics<a class="headerlink" href="#mecanica" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/freecad-logo.png"><img alt="_images/freecad-logo.png" src="_images/freecad-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://es.m.wikipedia.org/wiki/File:FreeCAD-logo.svg" rel="noopener noreferrer" target="_blank">Image FreeCAD Logo</a> by Yorik van Havre under the <a class="reference external" href="https://en.wikipedia.org/wiki/en:GNU_Lesser_General_Public_License" rel="noopener noreferrer" target="_blank">GNU Lesser General Public License</a></p>
<a class="reference internal image-reference" href="_images/mecan-columpio.png"><img alt="_images/mecan-columpio.png" src="_images/mecan-columpio.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://openclipart.org/detail/216037/swing-lineart" rel="noopener noreferrer" target="_blank">Image line art swing</a> by <a class="reference external" href="https://openclipart.org/artist/frankes" rel="noopener noreferrer" target="_blank">frankes</a> under <a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/" rel="noopener noreferrer" target="_blank">Creative Commons Zero 1.0 Public License Domain License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/mecan-jib-crane.jpg"><img alt="_images/mecan-jib-crane.jpg" src="_images/mecan-jib-crane.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Jib_crane.jpg" rel="noopener noreferrer" target="_blank">Image Jib crane</a> under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 4.0 International license</a></p>
<hr class="docutils">
<a class="reference external image-reference" href="http://bridgedesigner.org/" rel="noopener noreferrer" target="_blank"><img alt="_images/mecan-bridge-designer-01tb.jpg" src="_images/mecan-bridge-designer-01tb.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="http://bridgedesigner.org/" rel="noopener noreferrer" target="_blank">Image banner graphic 1</a> by Stephen J. Ressler with all rights reserved.</p>
</div>
<hr class="docutils">
<div class="section" id="programacion">
<h3>Programming<a class="headerlink" href="#programacion" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/python-logo.png"><img alt="_images/python-logo.png" src="_images/python-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Python-logo-notext.svg" rel="noopener noreferrer" target="_blank">Image Python logo</a> by <a class="reference external" href="https://www.python.org/community/logos/" rel="noopener noreferrer" target="_blank">Python Software Foundation</a> under <a class="reference external" href="https://www.python.org/psf/trademarks/" rel="noopener noreferrer" target="_blank">PSF Trademark Usage Policy license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/processing-logo.png"><img alt="_images/processing-logo.png" src="_images/processing-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://de.wikipedia.org/wiki/Datei:Processing_Logo_Clipped.svg" rel="noopener noreferrer" target="_blank">Image Processing logo</a> of <a class="reference external" href="https://processingfoundation.org/" rel="noopener noreferrer" target="_blank">Processing Foundation</a> protected as a Registered Trademark.</p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/arduino-logo.png"><img alt="_images/arduino-logo.png" src="_images/arduino-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Arduino_Logo.svg" rel="noopener noreferrer" target="_blank">Image Arduino logo</a> of Unknown Author protected as Registered Trademark.</p>
<hr class="docutils">
<a class="reference external image-reference" href="https://support.code.org/hc/en-us/articles/115001319312-Setting-up-sections-with-Google-Classroom-or-Clever?mobile_site=true" rel="noopener noreferrer" target="_blank"><img alt="_images/codeorg-logo.png" src="_images/codeorg-logo.png" style="width: 120px;"></a>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/scratch-logo.png"><img alt="_images/scratch-logo.png" src="_images/scratch-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Scratch_Logo.svg" rel="noopener noreferrer" target="_blank">Image Scratch logo</a> by <a class="reference external" href="https://scratch.mit.edu/" rel="noopener noreferrer" target="_blank">MIT</a> licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 Unported</a> and protected as a Registered Trademark.</p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/mblock-logo.png"><img alt="_images/mblock-logo.png" src="_images/mblock-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://mblock.makeblock.com/en-us/download//" rel="noopener noreferrer" target="_blank">Image Makeblock logo</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/appinventor-logo.png"><img alt="_images/appinventor-logo.png" src="_images/appinventor-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Mit_app_inventor.png" rel="noopener noreferrer" target="_blank">Image App Inventor logo</a> by Massachusetts Institute of Technology licensed under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 Unported License</a></p>
<hr class="docutils">
<a class="reference external image-reference" href="https://code.org/educate/applab" rel="noopener noreferrer" target="_blank"><img alt="_images/applab-logo.png" src="_images/applab-logo.png" style="width: 120px;"></a>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/scratch3-p11-olympic-flag.png"><img alt="_images/scratch3-p11-olympic-flag.png" src="_images/scratch3-p11-olympic-flag.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Olympic_flag.svg" rel="noopener noreferrer" target="_blank">Image of Olympic Flag</a> by Pierre de Coubertin under Public Domain license.</p>
</div>
<div class="section" id="informatica">
<h3>Computing<a class="headerlink" href="#informatica" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/informatica-computer.png"><img alt="_images/informatica-computer.png" src="_images/informatica-computer.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://openclipart.org/detail/17924/computer" rel="noopener noreferrer" target="_blank">Image Computer</a> by <a class="reference external" href="https://openclipart.org/artist/AJ" rel="noopener noreferrer" target="_blank">AJ</a> licensed under the <a class="reference external" href="http://creativecommons.org/publicdomain/zero/1.0/" rel="noopener noreferrer" target="_blank">Creative Commons Zero 1.0 Public Domain License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/beach-01.jpg"><img alt="_images/beach-01.jpg" src="_images/beach-01.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.pexels.com/photo/beach-calm-clouds-idyllic-457882/" rel="noopener noreferrer" target="_blank">Image Beach calm clouds idyllic</a> by <a class="reference external" href="https://www.pexels.com/&#64;asadphotography" rel="noopener noreferrer" target="_blank">Asad Photo Maldives</a> under the <a class="reference external" href="https://www.pexels.com/license/" rel="noopener noreferrer" target="_blank">free Pexels license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/chart-01.png"><img alt="_images/chart-01.png" src="_images/chart-01.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Spa_elec_gen.PNG" rel="noopener noreferrer" target="_blank">Image Spa elec gen</a> by Zmzmzm2 licensed under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 4.0 International License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/portrait.png"><img alt="_images/portrait.png" src="_images/portrait.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.flaticon.com/free-icon/portrait_175062" rel="noopener noreferrer" target="_blank">Image Portrait</a> by <a class="reference external" href="https://www.flaticon.com/authors/metropolicons" rel="noopener noreferrer" target="_blank">Metropolicons</a> from <a class="reference external" href="https://www.flaticon.com/" rel="noopener noreferrer" target="_blank">Flaticon</a> under <a class="reference external" href="https://www.freepikcompany.com/legal#nav-flaticon" rel="noopener noreferrer" target="_blank">Freepik license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/html5-logo.png"><img alt="_images/html5-logo.png" src="_images/html5-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg" rel="noopener noreferrer" target="_blank">Image Official HTML5 Logo</a> from <a class="reference external" href="http://www.w3.org/html/logo/index.html" rel="noopener noreferrer" target="_blank">W3C</a> under <a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution 3.0 Unported license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/css3-logo-320.png"><img alt="_images/css3-logo-320.png" src="_images/css3-logo-320.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:CSS.3.svg" rel="noopener noreferrer" target="_blank">Official CSS3 Logo Image</a> by W3C under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution 4.0 International License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/inkscape-logo.png"><img alt="_images/inkscape-logo.png" src="_images/inkscape-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Inkscape_Logo.svg" rel="noopener noreferrer" target="_blank">Image Current Official Inkscape Logo</a> by Andrew Michael Fitzsimon licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 Unported License</a></p>
<hr class="docutils">
<a class="reference external image-reference" href="https://commons.wikimedia.org/wiki/File:Computer_keyboard_ES_layout.svg" rel="noopener noreferrer" target="_blank"><img alt="_images/writer-keyboard-480.png" src="_images/writer-keyboard-480.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Computer_keyboard_ES_layout.svg" rel="noopener noreferrer" target="_blank">Image Computer keyboard ES layout</a> by <a class="reference external" href="https://en.wikipedia.org/wiki/User:Mysid" rel="noopener noreferrer" target="_blank">Oona Räisänen (Mysid)</a> under <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons CC0 1.0 Universal Public Domain Dedication license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/writer-logo.png"><img alt="_images/writer-logo.png" src="_images/writer-logo.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:LibreOffice_6.1_Writer_Icon.svg" rel="noopener noreferrer" target="_blank">Image LibreOffice 6.1 Writer Icon</a> by The Document Foundation under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 4.0 International License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/writer-odt-file.png"><img alt="_images/writer-odt-file.png" src="_images/writer-odt-file.png" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.flaticon.com/free-icon/odt-file-format_28832" rel="noopener noreferrer" target="_blank">Image ODT File Format free icon</a> from <a class="reference external" href="https://www.freepik.com" rel="noopener noreferrer" target="_blank">Freepik</a> from <a class="reference external" href="https://www.flaticon.com/" rel="noopener noreferrer" target="_blank">Flaticon</a> under <a class="reference external" href="https://www.freepikcompany.com/legal#nav-flaticon" rel="noopener noreferrer" target="_blank">Freepik license</a></p>
</div>
<div class="section" id="comunicaciones">
<h3>Communications<a class="headerlink" href="#comunicaciones" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/comm-punto-acceso.jpg"><img alt="_images/comm-punto-acceso.jpg" src="_images/comm-punto-acceso.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Belkin_Wireless_G_Router_F5D7231-4_Version_1000de-1121.jpg" rel="noopener noreferrer" target="_blank">Image Belkin Wireless G Router F5D7231-4 Version 1000de-1121</a> by <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Raymond" rel="noopener noreferrer" target="_blank">Raimond Spekking</a> under the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 4.0 License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/comm-optical-fiber.jpg"><img alt="_images/comm-optical-fiber.jpg" src="_images/comm-optical-fiber.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Optical_fiber_cable.jpg" rel="noopener noreferrer" target="_blank">Image Optical fiber cable</a> by <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Srleffler" rel="noopener noreferrer" target="_blank">Srleffler</a> under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 License</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/comm-plc-terminal.jpg"><img alt="_images/comm-plc-terminal.jpg" src="_images/comm-plc-terminal.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:2016-08-17_Devolo_dLAN_200_AVplus_-_5016.jpg" rel="noopener noreferrer" target="_blank">Image Devolo dLAN 200 AVplus - 5016</a> by Sven Teschke / Lizenz under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/de/" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 license from</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/comm-cable-coaxial.jpg"><img alt="_images/comm-cable-coaxial.jpg" src="_images/comm-cable-coaxial.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Coaxial_cable_cut.jpg" rel="noopener noreferrer" target="_blank">Image Coaxial cable cut</a> by FDominec under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-Share Alike 3.0 license</a></p>
</div>
<div class="section" id="taller">
<h3>Workshop<a class="headerlink" href="#taller" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="_images/taller-herramientas.jpg"><img alt="_images/taller-herramientas.jpg" src="_images/taller-herramientas.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.pexels.com/es-es/foto/herramientas-de-mano-colgadas-en-el-banco-de-trabajo-909256/" rel="noopener noreferrer" target="_blank">Image of hand tools hanging on the workbench</a> by <a class="reference external" href="https://www.pexels.com/es-es/&#64;wordsurfer" rel="noopener noreferrer" target="_blank">Kim Stiver</a> under <a class="reference external" href="https://www.pexels.com/license/" rel="noopener noreferrer" target="_blank">Pexels free license</a></p>
<hr class="docutils">
<a class="reference internal image-reference" href="_images/taller-herramientas-02.jpg"><img alt="_images/taller-herramientas-02.jpg" src="_images/taller-herramientas-02.jpg" style="width: 120px;"></a>
<p><a class="reference external" href="https://www.pexels.com/es-es/foto/llave-de-cierre-de-acero-inoxidable-con-llave-210881/" rel="noopener noreferrer" target="_blank">Image of stainless steel closing key with key</a> of <a class="reference external" href="https://www.pexels.com/es-es/&#64;pixabay" rel="noopener noreferrer" target="_blank">Pixabay</a> under <a class="reference external" href="https://www.pexels.com/license/" rel="noopener noreferrer" target="_blank">Pexels free license</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contact</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifest</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Terms Of Service</a></li>
    <li><a href="legal-cookies.html" target="_blank">Cookie policy</a></li>
    <li><a href="#" target="_blank">Credits</a></li>
    <li><a href="genindex.html" target="_blank">Glossary</a></li>
    <li><a href="content.html" target="_blank">Index</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0 license</a>
      and computer programs under <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPL v3 license</a>
      unless otherwise specified.
      <br>
      <span class="lastupdated">
        Last updated on January, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../es/legal-attribution.html">Español</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Technical drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electronics</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Communications</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Technology Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Another resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Educational Legislation</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Technology Test</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Circuits simulator</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Project in GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>