{{ data.header }}

{% for web in data.webs -%}
{% set rank = web.similarweb_rank -%}
{% if rank is number -%}
{% set rank = '{:0.1f} k'.format(rank / 1000.0) -%}
{% endif -%}

#. `{{ web.webname }}
   <{{ web.url }}>`_

   .. image:: {{ web.screenshot }}
      :target: {{ web.url }}
      :alt: Screenshot de la página web {{ web.webname }}.

   .. list-table::

      * - `Similarweb rank <{{ web.similarweb_url }}>`__
        - {{ rank }}
   {%- if 'visitas' in web %}
      * - Visitas
        - {{web.visitas}} k
      * - Páginas/visita
        - {{web.paginas_visita}}
      * - Duración de visita
        - {{web.duracion}} s
   {%- endif %}

   {%- if 'comentario' in web %}

   {{ web.comentario|indent(3)}}
   {%- endif %}

{% endfor %}
