<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>3</tipo>
              <cabeceira>Resuelve el siguiente rompecabezas:</cabeceira>
              <imaxe>Wilber-gimp.png</imaxe>
              <filas>3</filas>
              <columnas>3</columnas>
              <reixa>1</reixa>
            <forma>0</forma>
        </paxina>
    </libro>
</lim>
