<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <cabeceira>Encuentra el nombre de ocho herramientas que puedes utilizar en GIMP:</cabeceira>
              <modo>1</modo>
              <sopa enun="">enfoque</sopa>
              <sopa enun="">mover</sopa>
              <sopa enun="">clonar</sopa>
              <sopa enun="">escalado</sopa>
              <sopa enun="">lapiz</sopa>
              <sopa enun="">pincel</sopa>
              <sopa enun="">texto</sopa>
              <sopa enun="">recorte</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
