<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <link href="style.css" rel="stylesheet">
  <script src="sipCal.js" type="text/javascript"></script>
  <title>SIP Calculator</title>
</head>

<body class="text-center" >
  <h1 class="h3 mb-3 font-weight-normal"><i class="fa fa-calculator"></i> SIP Calculator</h1>
  <div class="form-signin">
    <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">

    <input type="text" class="form-control amount" name="amount" placeholder="Amount" required autofocus style="margin-bottom: 1rem">
    <input type="text" class="form-control duration" name="duration" placeholder="Duration in months" required autofocus style="margin-bottom: 1rem">
    <input type="text" class="form-control roi" name="roi" placeholder="Rate of Interest" required autofocus style="margin-bottom: 1rem">

    <button class="btn btn-lg btn btn-block" onclick="calReturn()">Submit</button>

</div>
<div class="card mt-2 col-lg-6 md-6 text-left">
  <div class="card-header">
    <h1>Details</h1>
  </div>
    <h1 id="return" class="h3 font-weight-normal mt-2" >You Future Value: </h1>
    <span><i>*assumes investments are made at the beginning of the month</i><span>

</div>
    <p class="mt-5 mb-3 text-muted">&copy; neutronian 2020</p>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
