html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  background-image: linear-gradient(to bottom,#eeeeee 50%,#3b6978);
}
.card{
  display: inline-block;
    float: right;
    right: 17rem;
    top: 2rem;
    width: 30%;
}
.btn{
  color: #ffffff;
  background-color: #222831;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  /*margin: auto;*/
  display: inline-block;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  @media (max-width: 411px) {
    .card {
      display: inline-block;
      float: none;
      right: 0;
      top: 2rem;
      width: 94%;
    }
  }
