:Date: 13/12/2018
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International


{%- import 'html-macros.txt' as macros %}

.. _html-table2:

Unir celdas de una tabla
========================

Etiquetas utilizadas
--------------------

{{ macros.tag('rowspan') }}
{{ macros.tag('colspan') }}


Código de la página
-------------------

.. image:: html/_thumbs/html-table3-html.png

{{ macros.editor_online() }}


Resultado
---------

.. image:: html/_thumbs/html-table3-web.png

