<!DOCTYPE html>
<html class="no-js" lang="es" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Tecnología, Educación Secundaria, Dibujo, Estructuras, Mecanismos, Materiales, Electricidad, Electrónica, Informática, Programación, Control, Arduino, Comunicaciones, Taller, Legislación Educativa">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recursos educativos libres para Tecnología en Educación Secundaria. Informática - Tutorial de HTML - 24. Resumen de etiquetas HTML">
  <title>24. Resumen de etiquetas HTML - Tutorial de HTML - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/es/html-tags.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Índice" href="content.html">
  <link rel="search" title="Búsqueda" href="search.html">
  <link rel="next" title="Tutorial de CSS" href="css-index.html">
  <link rel="prev" title="23. Proyecto de página Web" href="html-ex-namecard.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="informatica-index.html">Informática</a>/</li>
        
          <li><a href="html-index.html">Tutorial de HTML</a>/</li>
        
      <li><span class="section-number">24. </span>Resumen de etiquetas HTML</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/html-tags.rst.txt" rel="nofollow"> Ver texto fuente</a>
          
        
      </li>
    
  </ul>

  

  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resumen-de-etiquetas-html">
<span id="html-tags"></span><h1><span class="section-number">24. </span>Resumen de etiquetas HTML<a class="headerlink" href="#resumen-de-etiquetas-html" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="etiquetas-basicas">
<h2>Etiquetas básicas<a class="headerlink" href="#etiquetas-basicas" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;!doctype</span> <span class="pre">html&gt;</span></code></dt><dd>Etiqueta inicial que informa al navegador de que a continuación
viene un documento de tipo HTML.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span> <span class="pre">&lt;/html&gt;</span></code></dt><dd>Etiqueta inicial y final de todos los documentos de tipo HTML.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span> <span class="pre">&lt;/head&gt;</span></code></dt><dd>Sección de cabecera del documento.
En esta sección se define el título de la página, los estilos, etc.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span> <span class="pre">&lt;/title&gt;</span></code></dt><dd>Título de la página HTML. Debe aparecer en la sección &lt;head&gt;.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span> <span class="pre">&lt;/body&gt;</span></code></dt><dd>Cuerpo del documento. En esta sección estarán todos los contenidos
que aparecen en la página web. Textos, imágenes, listas, tablas,
etc.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">Comentario</span> <span class="pre">--&gt;</span></code></dt><dd>Esta etiqueta es un comentario que no se verá en el navegador.
Sirve para comentar aclarar el contenido HTML y facilitar su
comprensión.</dd>
</dl>
<p>Plantilla de documento HTML.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="c">&lt;!-- Cabecera --&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="c">&lt;!-- Cuerpo --&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="etiquetas-de-contenido">
<h2>Etiquetas de contenido<a class="headerlink" href="#etiquetas-de-contenido" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span> <span class="pre">&lt;/p&gt;</span></code></dt><dd>Etiqueta de párrafo. Engloba un párrafo de texto con varias
frases consecutivas. Terminan en un punto y aparte.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span> <span class="pre">&lt;/h1&gt;</span></code></dt><dd>Encabezado de primer nivel. Equivale a un título de capítulo.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span> <span class="pre">&lt;/h2&gt;</span></code></dt><dd>Encabezado de segundo nivel. Equivale a un título de sección.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;h3&gt;</span> <span class="pre">&lt;/h3&gt;</span></code></dt><dd>Encabezado de tercer nivel. Equivale a un título de subsección.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;h4&gt;</span> <span class="pre">&lt;/h4&gt;</span></code></dt><dd>Encabezado de cuarto nivel.</dd>
</dl>
</div>
<div class="section" id="salto-de-linea">
<h2>Salto de línea<a class="headerlink" href="#salto-de-linea" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code></dt><dd>Salto de línea. Lo que esté escrito a continuación aparecerá
en la siguiente línea en el navegador.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;hr&gt;</span></code></dt><dd>Línea horizontal de separación.</dd>
</dl>
</div>
<div class="section" id="tipos-de-texto">
<h2>Tipos de texto<a class="headerlink" href="#tipos-de-texto" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span> <span class="pre">&lt;/em&gt;</span></code></dt><dd>Texto destacado con énfasis.
El tipo de letra será <em>itálica</em>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;strong&gt;</span> <span class="pre">&lt;/strong&gt;</span></code></dt><dd>Texto importante con énfasis fuerte.
El tipo de letra será <strong>negrita</strong>.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;cite&gt;</span> <span class="pre">&lt;/cite&gt;</span></code></dt><dd>El texto interior es una cita de otra fuente o de otro autor.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;blockquote</span> <span class="pre">cite=&quot;http://&quot;&gt;</span> <span class="pre">&lt;/blockquote&gt;</span></code></dt><dd>Etiqueta que incluye una sección de texto que se ha
copiado de otra página.
La etiqueta blockquote contiene un atributo cite que
describe la dirección de donde se ha tomado el texto.
Normalmente esta sección aparece desplazada hacia la derecha.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;pre&gt;</span> <span class="pre">&lt;/pre&gt;</span></code></dt><dd>Etiqueta de texto preformateado.
Se preservan todos los espacios y saltos de línea.
La fuente utilizada es de ancho fijo (monospaced).</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;code&gt;</span> <span class="pre">&lt;/code&gt;</span></code></dt><dd>Etiqueta para incluir código para ordenador.
El tipo de letra será de ancho fijo.</dd>
</dl>
</div>
<div class="section" id="hipervinculos-imagenes-y-objetos">
<h2>Hipervínculos, imágenes y objetos<a class="headerlink" href="#hipervinculos-imagenes-y-objetos" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">href=&quot;salto&quot;&gt;</span> <span class="pre">Texto</span> <span class="pre">&lt;/a&gt;</span></code></dt><dd>Hipervínculo. En el navegador aparecerá el texto que se encuentra
entre las etiquetas. Al pinchar sobre el texto, saltará a la
referencia que contiene href.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;imagen&quot;&gt;</span></code></dt><dd>Vínculo a una imagen que se insertará en el documento.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;object</span> <span class="pre">data=&quot;&quot;&gt;</span> <span class="pre">&lt;/object&gt;</span></code></dt><dd>Esta etiqueta inserta en la página HTML un elemento externo
que puede ser un archivo de texto, un vídeo, sonidos,
una página web, etc.
El nombre y ruta del objeto se escribe dentro de el atributo data.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">id=&quot;nombre&quot;</span></code></dt><dd>Este atributo aparece dentro de una etiqueta para darle nombre.
el nombre tiene que ser único y no repetirse, para distinguir
las etiquetas entre sí.</dd>
</dl>
</div>
<div class="section" id="listas-y-definiciones">
<h2>Listas y definiciones<a class="headerlink" href="#listas-y-definiciones" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span> <span class="pre">&lt;/ol&gt;</span></code></dt><dd>Etiqueta de lista numerada.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span> <span class="pre">&lt;/ul&gt;</span></code></dt><dd>Etiqueta de lista no numerada.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span> <span class="pre">&lt;/li&gt;</span></code></dt><dd>Etiqueta que contiene un elemento de la lista.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;dl&gt;</span> <span class="pre">&lt;/dl&gt;</span></code></dt><dd>Etiqueta de definición de palabras.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;dt&gt;</span> <span class="pre">&lt;/dt&gt;</span></code></dt><dd>Palabra a definir.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;dd&gt;</span> <span class="pre">&lt;/dd&gt;</span></code></dt><dd>Definición de una palabra.</dd>
</dl>
</div>
<div class="section" id="tablas-de-datos">
<h2>Tablas de datos<a class="headerlink" href="#tablas-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span> <span class="pre">&lt;/table&gt;</span></code></dt><dd>Etiqueta de tabla.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;tr&gt;</span> <span class="pre">&lt;/tr&gt;</span></code></dt><dd>Etiqueta una fila dentro de una tabla.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;thead&gt;</span> <span class="pre">&lt;/thead&gt;</span></code></dt><dd>Etiqueta la cabecera de una tabla.
Está en la primera fila de una tabla.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;th&gt;</span> <span class="pre">&lt;/th&gt;</span></code></dt><dd>Etiqueta cada uno de los elementos de una cabecera de tabla.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;tbody&gt;</span> <span class="pre">&lt;/tbody&gt;</span></code></dt><dd>Cuerpo de una tabla, donde se encuentran los contenidos de la
tabla. Permite separar la cabecera de los contenidos.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;td&gt;</span> <span class="pre">&lt;/td&gt;</span></code></dt><dd>Etiqueta un elemento de una tabla. Debe estar dentro de una fila.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;td</span> <span class="pre">rowspan=2&gt;</span></code></dt><dd>Este atributo aparece dentro de un elemento de tabla &lt;td&gt;.
Permite unir la celda actual con las celdas de la derecha
de la misma fila, para hacer una sola celda más grande.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&lt;td</span> <span class="pre">colspan=2&gt;</span></code></dt><dd>Este atributo aparece dentro de un elemento de tabla &lt;td&gt;.
Permite unir la celda actual con las celdas de abajo
de la misma columna, para hacer una sola celda más grande.</dd>
</dl>
<p>Plantilla de tabla de datos sin cabecera.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">table</span> <span class="na">border</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Uno<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span> 1 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Dos<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span> 2 <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="css-index.html" class="btn btn-neutral float-right" title="Tutorial de CSS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="html-ex-namecard.html" class="btn btn-neutral" title="23. Proyecto de página Web" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contacto</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifiesto</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Aviso legal</a></li>
    <li><a href="legal-cookies.html" target="_blank">Política de Cookies</a></li>
    <li><a href="legal-attribution.html" target="_blank">Créditos</a></li>
    <li><a href="genindex.html" target="_blank">Glosario</a></li>
    <li><a href="content.html" target="_blank">Índice</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contenidos bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank">licencia CC BY-SA 4.0</a>
      y programas de ordenador bajo <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">licencia GPL v3</a>
      a menos que se indique lo contrario.
      <br>
      <span class="lastupdated">
        Actualizado por última vez en enero, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../en/html-tags.html">English</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Dibujo Técnico</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electrónica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="informatica-index.html">Informática</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="informatica-hardware-index.html">Hardware de ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-software-index.html">Software de ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutoimpress.html">Tutorial de Impress</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutocalc.html">Tutorial de Calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutowriter.html">Tutorial de Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="writer-index.html">Tutorial de Writer 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutogimp.html">Tutorial de Gimp</a></li>
<li class="toctree-l2"><a class="reference internal" href="inkscape-index.html">Tutorial de Inkscape</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="html-index.html">Tutorial de HTML</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="html-intro.html">1. Introducción a los ejercicios HTML y CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-body.html">2. Estructura de una página HTML</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-paragraph.html">3. Párrafos de texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-head.html">4. Encabezados de distintos niveles</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-comment.html">5. Comentarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-newline.html">6. Etiquetas de nueva línea</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-chars.html">7. Símbolos especiales</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-pre.html">8. Texto preformateado</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-strong.html">9. Etiquetas de énfasis</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-blockquote.html">10. Bloque de cita externa</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-link.html">11. Hipervínculos</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-img.html">12. Imágenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-object.html">13. Objetos externos</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-combine2.html">14. Combinar etiquetas imagen y link</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-ex-link.html">15. Ejercicio de enlaces internos</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-list.html">16. Listas de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-combine3.html">17. Listas anidadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-definition.html">18. Definición de palabras</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-table1.html">19. Tablas de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-table2.html">20. Unir celdas de una tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-combine4.html">21. Combinar etiquetas lista y tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-combine5.html">22. Combinar etiquetas imagen y tabla</a></li>
<li class="toctree-l3"><a class="reference internal" href="html-ex-namecard.html">23. Proyecto de página Web</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">24. Resumen de etiquetas HTML</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="css-index.html">Tutorial de CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-ciberseguridad-index.html">Ciberseguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-machine-learning.html">Inteligencia Artificial</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-recursos.html">Recursos para informática</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Comunicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Taller de Tecnología</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Otros recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Legislación Educativa</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Test de Tecnología</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Simulador de circuitos</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Proyecto en GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>