<!DOCTYPE html>
<html class="no-js" lang="es" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Tecnología, Educación Secundaria, Dibujo, Estructuras, Mecanismos, Materiales, Electricidad, Electrónica, Informática, Programación, Control, Arduino, Comunicaciones, Taller, Legislación Educativa">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recursos educativos libres para Tecnología en Educación Secundaria. Informática - Hardware de ordenador - Periféricos">
  <title>Periféricos - Hardware de ordenador - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/es/informatica-hardware-perifericos.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Índice" href="content.html">
  <link rel="search" title="Búsqueda" href="search.html">
  <link rel="next" title="Almacenamiento de información" href="informatica-hardware-almacenamiento.html">
  <link rel="prev" title="Procesadores" href="informatica-hardware-cpu.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="informatica-index.html">Informática</a>/</li>
        
          <li><a href="informatica-hardware-index.html">Hardware de ordenador</a>/</li>
        
      <li>Periféricos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/informatica-hardware-perifericos.rst.txt" rel="nofollow"> Ver texto fuente</a>
          
        
      </li>
    
  </ul>

  

  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="perifericos">
<h1>Periféricos<a class="headerlink" href="#perifericos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los periféricos son dispositivos que permiten que la información entre y
salga de un ordenador.</p>
<p>Los periféricos de entrada son como los sentidos de un ordenador.
Recogen información del exterior para que el ordenador pueda 'ver'
con una cámara, 'oír' con un micrófono, o 'sentir' la posición de la
mano del usuario con un ratón.</p>
<p>Los periféricos de salida son como los músculos del ordenador,
que le permiten exteriorizar la información que tiene en su
interior. Así, gracias a los periféricos de salida, podemos ver
la información del ordenador en forma de imágenes en un monitor,
impresas en una hoja por una impresora, en forma de sonidos de
un altavoz, o de vibración de un smartphone.</p>
<div class="contents local topic" id="indice-de-contenidos">
<p class="topic-title">Índice de contenidos:</p>
<ul class="simple">
<li><a class="reference internal" href="#clasificacion-de-los-perifericos" id="id19">Clasificación de los periféricos</a></li>
<li><a class="reference internal" href="#perifericos-de-entrada" id="id20">Periféricos de entrada</a></li>
<li><a class="reference internal" href="#perifericos-de-salida" id="id21">Periféricos de salida</a></li>
<li><a class="reference internal" href="#perifericos-de-entrada-salida" id="id22">Periféricos de entrada/salida</a></li>
<li><a class="reference internal" href="#test-de-la-unidad" id="id23">Test de la unidad</a></li>
</ul>
</div>
<div class="section" id="clasificacion-de-los-perifericos">
<h2><a class="toc-backref" href="#id19">Clasificación de los periféricos</a><a class="headerlink" href="#clasificacion-de-los-perifericos" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Periféricos de entrada</li>
<li>Periféricos de salida</li>
<li>Periféricos de entrada/salida</li>
</ul>
</div>
<div class="section" id="perifericos-de-entrada">
<h2><a class="toc-backref" href="#id20">Periféricos de entrada</a><a class="headerlink" href="#perifericos-de-entrada" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Son dispositivos que permiten al ordenador obtener información del
exterior, a través de sensores y de interfaces de usuario de entrada
de datos.</p>
<dl class="glossary docutils">
<dt id="term-Raton">Ratón</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Rat%C3%B3n_(inform%C3%A1tica)" rel="noopener noreferrer" target="_blank">ratón</a>
o mouse es un dispositivo que se utiliza para manejar
con una mano un puntero en un entorno gráfico de ordenador.</p>
<p>El ratón detecta los movimientos en dos dimensiones sobre
una superficie plana en la que se apoya. Un puntero o flecha en la
pantalla del ordenador muestra los movimientos del ratón.</p>
<p>El ratón también suele tener varios pulsadores y una rueda que se
puede girar, para interactuar con las pantallas del entorno gráfico.</p>
<p>Pese a la aparición de nuevas tecnologías, como la pantalla táctil,
el ratón aún sigue siendo muy utilizado.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/informatica-raton.jpg"><img alt="_images/informatica-raton.jpg" src="_images/informatica-raton.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Ratón con cable.</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Microsoft_IntelliMouse_Explorer_40A.jpg" rel="noopener noreferrer" target="_blank">Nzeemin</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Teclado">Teclado</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Teclado_(inform%C3%A1tica)" rel="noopener noreferrer" target="_blank">teclado</a>
es uno de los primeros dispositivos de entrada al ordenador que
han existido. Está inspirado en el teclado de las máquinas de
escribir, con configuración de teclas QWERTY.</p>
<p>El teclado es casi imprescindible para poder escribir texto en un
ordenador. A pesar de la desarrollo de nuevas tecnologías, como el
reconocimiento de voz en los teléfonos inteligentes, aún sigue siendo
muy utilizado el teclado en pantalla.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/informatica-teclado.png"><img alt="_images/informatica-teclado.png" src="_images/informatica-teclado.png" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Teclado español.</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Computer_keyboard_ES_layout.svg" rel="noopener noreferrer" target="_blank">Oona Räisänen</a>,
<a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en" rel="noopener noreferrer" target="_blank">CC0 1.0</a>,
via Wikimedia Commons.</div>
</div>
<p>El teclado estándar de ordenador es de 102 teclas en Europa y se
dividen en los siguientes grupos.</p>
<ul class="simple">
<li>Bloque de funciones F1 a F12.</li>
<li>Bloque alfanumérico con números del 0 al 9, letras y algunas
teclas especiales como el tabulador, espaciador, enter, etc.</li>
<li>Bloque especial con teclas de dirección y otras como inicio, fin,
suprimir, insertar, imprimir pantalla, etc.</li>
<li>Bloque numérico a la derecha, con los números y las operaciones
básicas +, -, *, /.</li>
</ul>
</dd>
<dt id="term-Escaner">Escáner</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Esc%C3%A1ner_inform%C3%A1tico" rel="noopener noreferrer" target="_blank">escáner</a>
es un periférico de entrada que se utiliza para realizar fotografías
digitales de documentos, diapositivas o transparencias.</p>
<p>La resolución mínima recomendada es de 150dpi (puntos por pulgada).
Aunque los escáner actuales pueden llegar con facilidad a
resoluciones de 600dpi o mayores, esto genera archivos de datos
mayores de lo necesario.</p>
<p>Los escáneres se pueden combinar con técnicas de <a class="reference external" href="https://es.wikipedia.org/wiki/Reconocimiento_%C3%B3ptico_de_caracteres" rel="noopener noreferrer" target="_blank">OCR</a>
o Reconocimiento Óptico de Caracteres para poder transformar un
texto en formato imagen a un texto digitalizado.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/informatica-escaner.jpg"><img alt="_images/informatica-escaner.jpg" src="_images/informatica-escaner.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Escaner.</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Scanner.view.750pix.jpg" rel="noopener noreferrer" target="_blank">Arpingstone</a>,
Public Domain,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Camara-web">Cámara web</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/C%C3%A1mara_web" rel="noopener noreferrer" target="_blank">cámara web</a>
, en inglés webcam, es una pequeña cámara digital conectada al
ordenador con la que se puede capturar imágenes fijas y vídeo
(imagen en movimiento) para transmitirlos a distancia por Internet.</p>
<p>Desde el comienzo de los confinamientos en 2020 con motivo de la
pandemia COVID, se han popularizado mucho las videoconferencias para
realizar reuniones mediante servicios como Zoom, WhatsApp, Microsoft
Teams, Google Meet, Skype, Webex, etc.</p>
<div class="figure align-center" id="id4">
<img alt="_images/informatica-camara-web.jpg" src="_images/informatica-camara-web.jpg">
<p class="caption"><span class="caption-text">Cámara web externa.</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Creative.webcam.jpg" rel="noopener noreferrer" target="_blank">Entereczek</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Microfono">Micrófono</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Micr%C3%B3fono" rel="noopener noreferrer" target="_blank">micrófono</a>
es un dispositivo que recoge el sonido del ambiente y lo traduce a
señales eléctricas. Posteriormente una <a class="reference internal" href="#term-Tarjeta-de-sonido"><span class="xref std std-term">Tarjeta de sonido</span></a>
traduce estas señales eléctricas a señales digitales que puede
utilizar el ordenador.</p>
<p>En algunos casos, los micrófonos de las cámaras web, de los
ordenadores portátiles o de los smartphones llevan ya incluido un
conversor analógico-digital para convertir las señales eléctricas
que salen del micrófono a señales digitales, pero en estos casos
suelen tener menor calidad que cuando se utiliza un micrófono y
una tarjeta de sonido dedicados.</p>
<p>Según la tecnología de los micrófonos, estos puede ser
magneto-dinámicos, de condensador, de carbón o piezoeléctricos.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/informatica-microfono.jpg"><img alt="_images/informatica-microfono.jpg" src="_images/informatica-microfono.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Micrófono magneto-dinámico de marca Sennheiser.</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:SennMicrophone.jpg" rel="noopener noreferrer" target="_blank">ChrisEngelsma</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Tableta-grafica">Tableta gráfica</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Tableta_digitalizadora" rel="noopener noreferrer" target="_blank">tableta gráfica o tableta digitalizadora</a>
es un periférico que permite al usuario introducir gráficos o
dibujos a mano, tal como lo haría con un lápiz y papel.
También permite apuntar y señalar los objetos que se encuentran en
la pantalla del ordenador.</p>
<p>Consiste en una superficie plana sobre la que el usuario puede
dibujar una imagen utilizando el estilete (lapicero) que viene junto
a la tableta.
Dependiendo de la tableta, la imagen puede aparecer en la tableta
y en el ordenador a la vez o aparecer solo en el ordenador.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/informatica-tableta-digitalizadora.jpg"><img alt="_images/informatica-tableta-digitalizadora.jpg" src="_images/informatica-tableta-digitalizadora.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Tableta gráfica.</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Penciling_on_Wacom_Cintiq_13HD_by_David_Revoy.jpg" rel="noopener noreferrer" target="_blank">David Revoy</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 4.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-GPS">GPS</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/GPS" rel="noopener noreferrer" target="_blank">GPS</a>
o Sistema de Posicionamiento Global es un sistema del departamento
de defensa de Estados Unidos que utiliza satélites artificiales
que envían señales de radio, para localizar un receptor en cualquier
posición del globo terráqueo con una precisión de pocos metros.
Sistemas semejantes son el sistema Galileo de Europa o el sistema
Glonass de Rusia.</p>
<p>El GPS es ampliamente utilizado en los teléfonos inteligentes así
como en dispositivos weareables. Permite dar servicios como la
navegación punto a punto, localización de amigos cercanos, cálculo
de recorridos para runners, etc.</p>
<p>La localización de una persona es una información que las grandes
corporaciones consideran muy valiosa.
Dónde vives, qué lugares y qué personas frecuentas,
a qué hora sales de casa o del trabajo, en qué vehículos te mueves,
etc. Toda esta información se puede deducir de la localización GPS
y es especialmente sensible y privada, por lo que debemos restringir
el uso del GPS a los momentos y aplicaciones que consideremos
imprescindibles.</p>
</dd>
<dt id="term-Acelerometro">Acelerómetro</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Aceler%C3%B3metro" rel="noopener noreferrer" target="_blank">acelerómetro</a>
es un sensor capaz de medir aceleraciones.
Está integrado en los smartphones, pulseras de actividad física,
mandos de videoconsolas, etc.</p>
<p>Este sensor puede detectar el movimiento que realizamos cuando
andamos, corremos o cuando movemos los brazos en varias direcciones.
En combinación con el giroscopio permite conocer los movimientos
que realizamos con gran precisión.</p>
<p>Estos sensores sirven para realizar juegos de baile en los que
el mando sabe dónde está nuestra mano y cómo la movemos.
También permite conocer cómo andamos o corremos y predecir
el consumo de energía realizado o incluso, en aplicaciones médicas,
para predecir la aparición de Alzheimer.</p>
<p>Otra aplicación del acelerómetro es conocer dónde se encuentra el
suelo (por la aceleración de la gravedad) y, a partir de esta
información, girar las fotografías que se tomen para que siempre
se muestren hacia arriba.</p>
</dd>
<dt id="term-Giroscopio">Giroscopio</dt><dd>El <a class="reference external" href="https://es.wikipedia.org/wiki/Gir%C3%B3scopo" rel="noopener noreferrer" target="_blank">giroscopio</a>
es un sensor que sirve para conocer la orientación en el espacio
de un objeto.
Está integrado en los smartphones, pulseras de actividad física,
mandos de videoconsolas, etc.
En combinación con el acelerómetro permite conocer con mucha
precisión qué movimientos realizamos.</dd>
<dt id="term-Magnetometro">Magnetómetro</dt><dd>El <a class="reference external" href="https://es.wikipedia.org/wiki/Magnet%C3%B3metro#Uso_en_dispositivos_m%C3%B3viles" rel="noopener noreferrer" target="_blank">magnetómetro</a>
es un sensor de campo magnético. Como la Tierra tiene un campo
magnético, con el magnetómetro que incluye un smartphone se puede
situar el norte como lo hace una <strong>brújula</strong>.</dd>
<dt id="term-Termometro-de-bateria">Termómetro de batería</dt><dd>El <a class="reference external" href="https://es.wikipedia.org/wiki/Term%C3%B3metro" rel="noopener noreferrer" target="_blank">termómetro</a>
de la batería sirve para conocer la temperatura que tiene la batería
del teléfono inteligente. A partir de esta información podemos
conocer el uso que estamos dando al smartphone porque un mayor uso
se traduce en una mayor temperatura de la batería.
También podemos conocer si se está cargando el teléfono
o, de forma indirecta, la temperatura ambiente.</dd>
</dl>
</div>
<div class="section" id="perifericos-de-salida">
<h2><a class="toc-backref" href="#id21">Periféricos de salida</a><a class="headerlink" href="#perifericos-de-salida" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Son dispositivos que permiten que la información del ordenador
se muestre al exterior.</p>
<dl class="glossary docutils">
<dt id="term-Monitor">Monitor</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Monitor_de_computadora" rel="noopener noreferrer" target="_blank">monitor de ordenador</a>
también llamado pantalla, es uno de los principales dispositivos
de salida del ordenador para mostrar información al usuario.
También puede considerarse un periférico de entrada si es táctil.</p>
<p>La tecnología que predomina actualmente es la de las pantallas
planas de <strong>cristal líquido (LDC)</strong> y están comenzando a usarse
cada vez con mayor frecuencia las pantallas <a class="reference external" href="https://es.wikipedia.org/wiki/Diodo_org%C3%A1nico_de_emisi%C3%B3n_de_luz" rel="noopener noreferrer" target="_blank">OLED o AMOLED</a>.</p>
<p>El tamaño de un monitor se mide en pulgadas de la diagonal de la
pantalla visualizadora (sin el marco exterior).
Tamaños típicos son desde las 5&quot; de los smartphones hasta las 24&quot;
de un monitor típico de PC.</p>
<p>La resolución mínima de un monitor de ordenador hoy en día debería
ser de Full HD (1920x1080 pixel), aunque los portátiles más pequeños,
tabletas y smartphones con frecuencia no llegan a esa resolución.
WXGA es una resolución estándar algo menor con 1366x768 pixel.</p>
<p>El <strong>pixel</strong> es el punto más pequeño que se puede representar en un
monitor.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/informatica-monitor.jpg"><img alt="_images/informatica-monitor.jpg" src="_images/informatica-monitor.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Monitor LCD.</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Computer_monitor.jpg" rel="noopener noreferrer" target="_blank">Zzubnik</a>,
Public Domain,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Proyector-de-video">Proyector de vídeo</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Proyector_de_video" rel="noopener noreferrer" target="_blank">proyector de vídeo</a>
o cañón proyector es un aparato óptico que proyecta una imagen fija
o en movimiento sobre una pared o una pantalla de proyección,
a partir de una señal de vídeo que procede de un ordenador.
Esto permite visualizar la información del ordenador para todo
un auditorio como lo hace una pantalla de cine.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/informatica-proyector.jpg"><img alt="_images/informatica-proyector.jpg" src="_images/informatica-proyector.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Proyector de vídeo.</span><a class="headerlink" href="#id8" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Projectiondesign_(Barco_Fredrikstad)_video_projector_at_HighEnd-2009_(3556283833).jpg" rel="noopener noreferrer" target="_blank">Christian Herzog</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/2.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY 2.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Impresora">Impresora</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Impresora" rel="noopener noreferrer" target="_blank">impresora</a>
es un periférico de salida que permite imprimir textos y
gráficos en papel de manera permanente.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/informatica-impresora.jpg"><img alt="_images/informatica-impresora.jpg" src="_images/informatica-impresora.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Impresora láser.</span><a class="headerlink" href="#id9" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Samsung_ML-2010.jpg" rel="noopener noreferrer" target="_blank">Alex Muñoz1</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/2.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY 2.0</a>,
via Wikimedia Commons.</div>
</div>
<p>Las tres tecnologías más usuales son la tecnología
<a class="reference external" href="https://es.wikipedia.org/wiki/Impresora#T%C3%B3ner" rel="noopener noreferrer" target="_blank">láser con tóner</a>,
la tecnología de <a class="reference external" href="https://es.wikipedia.org/wiki/Impresora#Inyecci%C3%B3n_de_tinta" rel="noopener noreferrer" target="_blank">inyección de tinta</a>
y la tecnología <a class="reference external" href="https://es.wikipedia.org/wiki/Impresora_t%C3%A9rmica" rel="noopener noreferrer" target="_blank">térmica</a>
utilizada para imprimir los tickets de compra.</p>
</dd>
<dt id="term-DAC">DAC</dt><dd><p>El <a class="reference external" href="https://www.culturasonora.es/hifi/que-es-un-dac/" rel="noopener noreferrer" target="_blank">DAC</a>
o conversor digital a analógico es un periférico de salida que
permite convertir los archivos digitales del ordenador en música
o sonido analógico con alta fidelidad, mayor que la de una simple
tarjeta de sonido de ordenador.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/informatica-dac.jpg"><img alt="_images/informatica-dac.jpg" src="_images/informatica-dac.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">DAC de audio.</span><a class="headerlink" href="#id10" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:DAC_in_the_box.jpg" rel="noopener noreferrer" target="_blank">Vg30et</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Altavoces">Altavoces</dt><dd><p>Los <a class="reference external" href="https://es.wikipedia.org/wiki/Altavoz" rel="noopener noreferrer" target="_blank">altavoces</a>
para ordenador van acompañados normalmente de un amplificador de
sonido para aumentar el nivel de la señal de salida del ordenador
y producir sonidos de alto volumen.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/informatica-altavoces.jpg"><img alt="_images/informatica-altavoces.jpg" src="_images/informatica-altavoces.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Altavoces USB.</span><a class="headerlink" href="#id11" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Logitech-usb-speakers.jpg" rel="noopener noreferrer" target="_blank">Evan-Amos</a>,
Public Domain,
via Wikimedia Commons.</div>
</div>
<p>Normalmente se utilizan sistemas estéreo con dos altavoces, uno
derecho y otro izquierdo, pero también se pueden utilizar sistemas
de <a class="reference external" href="https://es.wikipedia.org/wiki/Sonido_envolvente_5.1" rel="noopener noreferrer" target="_blank">sonido envolvente 5.1</a>
si el archivo original de audio/vídeo y la tarjeta de sonido lo
permiten.</p>
</dd>
<dt id="term-Pilotos-luminosos-LED">Pilotos luminosos LED</dt><dd><p>Los pilotos luminosos <a class="reference external" href="https://es.wikipedia.org/wiki/Led" rel="noopener noreferrer" target="_blank">LED</a>
son pequeñas luces que informan de los estados del ordenador.
Las cajas de ordenador y los teclados suelen tener pilotos LED
para avisar de que el ordenador está encendido, que el disco duro
está funcionando, que se está produciendo la carga de la batería
o que se ha activado el teclado numérico.</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/informatica-ledes.jpg"><img alt="_images/informatica-ledes.jpg" src="_images/informatica-ledes.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Pilotos LED de un teclado.</span><a class="headerlink" href="#id12" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Lock_LEDs.jpg" rel="noopener noreferrer" target="_blank">Daniel Beardsmore</a>,
Public Domain,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Motor-de-vibracion">Motor de vibración</dt><dd><p>El motor de vibración se utiliza en los smartphones para indicar
un evento de forma silenciosa. De esta manera, el motor puede
informar de una llamada entrante o que ha llegado un nuevo
mensaje con un nivel de ruido muy bajo.</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/informatica-vibrador.jpg"><img alt="_images/informatica-vibrador.jpg" src="_images/informatica-vibrador.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Motor que produce vibración.</span><a class="headerlink" href="#id13" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Nokia_X2-02_-_vibrating_alert_motor-2410.jpg" rel="noopener noreferrer" target="_blank">Raimond Spekking</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 4.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Linea-braille">Línea braille</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Dispositivo_Braille" rel="noopener noreferrer" target="_blank">línea braille</a>
es un periférico de salida que transforma texto del ordenador
en una serie de puntos braille para que las personas con discapacidad
visual puedan leer en ella.</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/informatica-linea-braille.jpg"><img alt="_images/informatica-linea-braille.jpg" src="_images/informatica-linea-braille.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Dispositivo de braille.</span><a class="headerlink" href="#id14" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Refreshable_Braille_display.jpg" rel="noopener noreferrer" target="_blank">Ixitixel</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="perifericos-de-entrada-salida">
<h2><a class="toc-backref" href="#id22">Periféricos de entrada/salida</a><a class="headerlink" href="#perifericos-de-entrada-salida" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estos periféricos agrupan varios dispositivos en uno y permiten tanto
la entrada como la salida de datos del ordenador.</p>
<dl class="glossary docutils">
<dt id="term-Pantalla-tactil">Pantalla táctil</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Pantalla_t%C3%A1ctil" rel="noopener noreferrer" target="_blank">pantalla táctil</a>
es una pantalla informática que tiene detectores que permiten
conocer la posición del dedo cuando toca o cuando se desplaza sobre
su superficie.
Esto hace que la pantalla sea interactiva y permite tanto la salida
como la entrada de datos.</p>
<p>Con la pantalla táctil se pueden dar órdenes a un dispositivo.</p>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="_images/informatica-pantalla-tactil.jpg"><img alt="_images/informatica-pantalla-tactil.jpg" src="_images/informatica-pantalla-tactil.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Pantalla táctil de un smartphone.</span><a class="headerlink" href="#id15" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Bangalore_Wikipedian_on_phone_5_closeup.jpg" rel="noopener noreferrer" target="_blank">Victorgrigas</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Impresora-multifuncion">Impresora multifunción</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Impresora_multifunci%C3%B3n" rel="noopener noreferrer" target="_blank">impresora multifunción</a>
es una combinación de impresora con escáner, por lo que permite la
entrada y la salida de datos.
Estas dos funciones le permiten actuar como una fotocopiadora
o como un fax.</p>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="_images/informatica-impresora-multifuncion.jpg"><img alt="_images/informatica-impresora-multifuncion.jpg" src="_images/informatica-impresora-multifuncion.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Impresora multifuncion.</span><a class="headerlink" href="#id16" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Multifuncional.jpg" rel="noopener noreferrer" target="_blank">Eduardo Torres</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/2.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY 2.0</a>,
via Wikimedia Commons.</div>
</div>
</dd>
<dt id="term-Casco-de-realidad-virtual">Casco de realidad virtual</dt><dd><p>El <a class="reference external" href="https://es.wikipedia.org/wiki/Casco_de_realidad_virtual" rel="noopener noreferrer" target="_blank">casco de realidad virtual</a>
también llamado gafas de realidad virtual, es un dispositivo
que permite reproducir imágenes creadas por ordenador sobre
una pantalla muy cercana a los ojos, por lo que las imágenes parecen
mucho mayores que las de las pantallas normales.
También se reproduce sonido estéreo por los auriculares incorporados.</p>
<p>El casco de realidad virtual tiene sensores de posición y movimiento
que permiten conocer dónde mira el usuario, para acompasar las
imágenes presentadas a los movimientos de cabeza, de manera que al
usuario le parece encontrarse inmerso en la realidad virtual que
muestra el dispositivo.</p>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="_images/informatica-casco-vr.jpg"><img alt="_images/informatica-casco-vr.jpg" src="_images/informatica-casco-vr.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Casco de realidad virtual.</span><a class="headerlink" href="#id17" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Oculus_Consumer_Version_1.jpg" rel="noopener noreferrer" target="_blank">Samwalton9</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 4.0</a>,
via Wikimedia Commons.</div>
</div>
<p><a class="reference external" href="https://es.wikipedia.org/wiki/Metaverso" rel="noopener noreferrer" target="_blank">Metaverso</a></p>
</dd>
<dt id="term-Tarjeta-de-sonido">Tarjeta de sonido</dt><dd><p>La <a class="reference external" href="https://es.wikipedia.org/wiki/Tarjeta_de_sonido" rel="noopener noreferrer" target="_blank">tarjeta de sonido</a>
es un dispositivo de entrada / salida que traduce entre señales
analógicas y señales digitales.</p>
<p>Las señales de entrada al ordenador desde un micrófono, desde
una guitarra eléctrica o desde un reproductor de sonido son
analógicas. La tarjeta de sonido transforma estas entradas
analógicas mediante un <a class="reference external" href="https://es.wikipedia.org/wiki/Conversi%C3%B3n_anal%C3%B3gica-digital" rel="noopener noreferrer" target="_blank">ADC</a>
en señales digitales que pueden ser procesadas por
el ordenador.</p>
<p>Cuando queremos que el ordenador reproduzca un sonido, es necesario
convertir las señales digitales del ordenador en señales analógicas
que pueden amplificarse y enviarse a unos altavoces. La tarjeta
de sonido tiene un <a class="reference external" href="https://es.wikipedia.org/wiki/Conversi%C3%B3n_digital-anal%C3%B3gica" rel="noopener noreferrer" target="_blank">DAC</a>
que realiza esta conversión de señales
digitales a señales analógicas.</p>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="_images/informatica-tarjeta-sonido.jpg"><img alt="_images/informatica-tarjeta-sonido.jpg" src="_images/informatica-tarjeta-sonido.jpg" style="width: 340px;"></a>
<p class="caption"><span class="caption-text">Tarjeta de sonido externa.</span><a class="headerlink" href="#id18" title="Enlace permanente a esta imagen">¶</a></p>
<div class="legend">
<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Soundblaster_Live_USB.png" rel="noopener noreferrer" target="_blank">Woookie</a>,
<a class="reference external" href="https://creativecommons.org/licenses/by/3.0/deed.en" rel="noopener noreferrer" target="_blank">CC BY-SA 3.0</a>,
via Wikimedia Commons.</div>
</div>
<p>Vídeo: <a class="reference external" href="https://www.youtube-nocookie.com/embed/4Wp8X7MvGB0" rel="noopener noreferrer" target="_blank">Explicación de Jaime Altozano sobre las tarjetas de sonido</a>.</p>
</dd>
</dl>
</div>
<div class="section" id="test-de-la-unidad">
<h2><a class="toc-backref" href="#id23">Test de la unidad</a><a class="headerlink" href="#test-de-la-unidad" title="Enlazar permanentemente con este título">¶</a></h2>
<p><a class="reference external" href="../test/es-hardware-perifericos-1.html" rel="noopener noreferrer" target="_blank">Test de periféricos I</a></p>
<p><a class="reference external" href="../test/es-hardware-perifericos-2.html" rel="noopener noreferrer" target="_blank">Test de periféricos II</a></p>
<p><a class="reference external" href="../test/es-hardware-perifericos-3.html" rel="noopener noreferrer" target="_blank">Test de periféricos III</a></p>
<p><a class="reference external" href="../test/es-hardware-perifericos-4.html" rel="noopener noreferrer" target="_blank">Test de periféricos IV</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="informatica-hardware-almacenamiento.html" class="btn btn-neutral float-right" title="Almacenamiento de información" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="informatica-hardware-cpu.html" class="btn btn-neutral" title="Procesadores" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contacto</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifiesto</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Aviso legal</a></li>
    <li><a href="legal-cookies.html" target="_blank">Política de Cookies</a></li>
    <li><a href="legal-attribution.html" target="_blank">Créditos</a></li>
    <li><a href="genindex.html" target="_blank">Glosario</a></li>
    <li><a href="content.html" target="_blank">Índice</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contenidos bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank">licencia CC BY-SA 4.0</a>
      y programas de ordenador bajo <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">licencia GPL v3</a>
      a menos que se indique lo contrario.
      <br>
      <span class="lastupdated">
        Actualizado por última vez en enero, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../en/informatica-hardware-perifericos.html">English</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Dibujo Técnico</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electrónica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="informatica-index.html">Informática</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="informatica-hardware-index.html">Hardware de ordenador</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-intro.html">Introducción al hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-clasificacion.html">Clasificación de los ordenadores</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-unidades.html">Unidades de medida de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-ley-moore.html">Ley de Moore</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-esquema-ordenador.html">Hardware de un ordenador personal</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-placabase.html">Placa base</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-cpu.html">Procesadores</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Periféricos</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-almacenamiento.html">Almacenamiento de información</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-comunicaciones.html">Comunicaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="informatica-hardware-auxiliares.html">Elementos auxiliares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="informatica-software-index.html">Software de ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutoimpress.html">Tutorial de Impress</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutocalc.html">Tutorial de Calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutowriter.html">Tutorial de Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="writer-index.html">Tutorial de Writer 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-tutogimp.html">Tutorial de Gimp</a></li>
<li class="toctree-l2"><a class="reference internal" href="inkscape-index.html">Tutorial de Inkscape</a></li>
<li class="toctree-l2"><a class="reference internal" href="html-index.html">Tutorial de HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="css-index.html">Tutorial de CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-ciberseguridad-index.html">Ciberseguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-machine-learning.html">Inteligencia Artificial</a></li>
<li class="toctree-l2"><a class="reference internal" href="informatica-recursos.html">Recursos para informática</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Comunicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Taller de Tecnología</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Otros recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Legislación Educativa</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Test de Tecnología</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Simulador de circuitos</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Proyecto en GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>