<!DOCTYPE html>
<html class="no-js" lang="es" >
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="Tecnología, Educación Secundaria, Dibujo, Estructuras, Mecanismos, Materiales, Electricidad, Electrónica, Informática, Programación, Control, Arduino, Comunicaciones, Taller, Legislación Educativa">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recursos educativos libres para Tecnología en Educación Secundaria. Programación - Tutorial de Python - 2. Datos numéricos">
  <title>2. Datos numéricos - Tutorial de Python - Picuino</title>

  
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png">

  
  <link rel="canonical" href="https://www.picuino.com/es/python-datos-numeros.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="_static/opensearch.xml">

  <link rel="stylesheet" href="_static/theme.css" type="text/css">
  <link rel="stylesheet" href="_static/pygments.css" type="text/css">
  <link rel="stylesheet" href="_static/custom.css" type="text/css">
  <link rel="glossary" title="Glossary" href="genindex.html">
  <link rel="index" title="Índice" href="content.html">
  <link rel="search" title="Búsqueda" href="search.html">
  <link rel="next" title="3. Las variables" href="python-variables.html">
  <link rel="prev" title="1. Introducción al lenguaje Python" href="python-intro.html">

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="content.html"><img src="_static/logo-picuino-bgblue.png" alt="O_[]¯O Picuino"></a>
      </nav>

	  <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="content.html">Home</a>/</li>
        
          <li><a href="prog-index.html">Programación</a>/</li>
        
          <li><a href="python-index.html">Tutorial de Python</a>/</li>
        
      <li><span class="section-number">2. </span>Datos numéricos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python-datos-numeros.rst.txt" rel="nofollow"> Ver texto fuente</a>
          
        
      </li>
    
  </ul>

  

  
  <hr>

</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datos-numericos">
<span id="python-datos-numeros"></span><h1><span class="section-number">2. </span>Datos numéricos<a class="headerlink" href="#datos-numericos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En Python existen diferentes tipos de datos numéricos que se pueden
utilizar para trabajar con números. Los principales tipos de datos
numéricos son los enteros (int), los números de punto flotante
(float) y los números complejos (complex) que, por ahora, no vamos a
tratar.</p>
<dl class="docutils">
<dt>Enteros</dt><dd>Los enteros son números enteros, positivos o negativos sin
decimales.
Por ejemplo: 1, -2 y 100</dd>
<dt>Punto flotante</dt><dd>Los números de punto flotante son números con decimales.
Por ejemplo: 1.5, 3.14 y -0.75</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">En Python los decimales se separan con un punto.
En español no es la forma correcta de separar los decimales,
puesto que se utiliza la coma, pero los decimales en Python
no se traducen del estándar anglosajón al estándar español porque
esto daría lugar a errores en el código.</p>
</div>
<p>En Python es fácil trabajar con estos tipos de datos numéricos utilizando
operadores matemáticos comunes como la suma, la resta, la multiplicación,
la división o la potencia.
También es posible realizar operaciones más avanzadas como el cálculo
del módulo, redondeo, truncamiento, funciones trigonométricas, etc.
utilizando funciones especiales.</p>
<div class="section" id="operaciones-con-numeros-enteros">
<h2>Operaciones con números enteros<a class="headerlink" href="#operaciones-con-numeros-enteros" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los números enteros son números sin decimales. Las operaciones básicas
que se pueden aplicar a los números enteros son las siguientes:</p>
<table class="colwidths-auto docutils align-default">
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Símbolo</th>
<th class="head">Operación</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">+</span></code></td>
<td>Suma</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-</span></code></td>
<td>Resta</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">*</span></code></td>
<td>Multiplicación</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">//</span></code></td>
<td>División entera (sin calcular decimales)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">%</span></code></td>
<td>Resto de una división</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">**</span></code></td>
<td>Potencia (elevado a un número)</td>
</tr>
</tbody>
</table>
<p>Copia los siguientes ejemplos en el entorno IDLE para comprobar que
funcionan correctamente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">+</span> <span class="mi">6</span>
<span class="go">    8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">-</span> <span class="mi">9</span>
<span class="go">    -4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span> <span class="o">//</span> <span class="mi">3</span>
<span class="go">    3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span> <span class="o">%</span> <span class="mi">3</span>
<span class="go">    2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>
<span class="go">    25</span>
</pre></div>
</div>
<p>Los números enteros en Python pueden ser muy grandes y tener muchísimas
cifras de precisión:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">123</span> <span class="o">**</span> <span class="mi">456</span>
<span class="go">    992500687720988567008314620574696326372959408198869005198162</span>
<span class="go">    988813828671047493990779211286614261446380554242369362718724</span>
<span class="go">    928003527416499021181438196726015699981001207904967595176364</span>
<span class="go">    654458956257416098662099005001984071532446047789680169630280</span>
<span class="go">    503102614176159144687299182406854878786176459769390634643579</span>
<span class="go">    861657117309763994785076492286863414669671679101266533421349</span>
<span class="go">    427448514638999274870924866109771461127635671016726459531321</span>
<span class="go">    964814393398730170881404146612711985003332557130961423351514</span>
<span class="go">    146306516830655187840812036784877030028020820912366035190262</span>
<span class="go">    568806244996817813872275740354848312715156831237421490955692</span>
<span class="go">    604636096559777009388445806119312464951662086955403136981400</span>
<span class="go">    116380273225662526897808381363518287953142721621112222311709</span>
<span class="go">    017156123557013475523715300136938553798348656670600146433024</span>
<span class="go">    591004297836539669137830022907842834556282833554705299329560</span>
<span class="go">    514844771293338811599302127586876027950885792304316616960102</span>
<span class="go">    32187390436601614145603241902386663442520160735566561</span>
</pre></div>
</div>
</div>
<div class="section" id="operaciones-con-numeros-en-coma-flotante">
<h2>Operaciones con números en coma flotante<a class="headerlink" href="#operaciones-con-numeros-en-coma-flotante" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los números en coma flotante son números con decimales.</p>
<p>Los números en coma flotante pierden la gran precisión que tienen los
números enteros y almacenan solo 16 cifras de precisión.
El tamaño máximo de un número de coma flotante también es más reducido
(10^307) que el tamaño máximo de un número entero (10^4300).</p>
<p>El número entero 2 en coma flotante se verá como 2.0, con un cero añadido
después del punto decimal.</p>
<p>Las operaciones básicas que se pueden aplicar a los números en coma
flotante son las siguientes:</p>
<table class="colwidths-auto docutils align-default">
<thead style="vertical-align:bottom;">
<tr class="row-odd"><th class="head">Símbolo</th>
<th class="head">Operación</th>
</tr>
</thead>
<tbody style="vertical-align:top;">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">+</span></code></td>
<td>Suma</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">-</span></code></td>
<td>Resta</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">*</span></code></td>
<td>Multiplicación</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">/</span></code></td>
<td>División con decimales</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">%</span></code></td>
<td>Resto de una división</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">**</span></code></td>
<td>Potencia (elevado a un número)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">round(number,</span> <span class="pre">digits)</span></code></td>
<td>Redondea un número en coma flotante a <code class="docutils literal notranslate"><span class="pre">digits</span></code> decimales.</td>
</tr>
</tbody>
</table>
<p>Copia los siguientes ejemplos en el entorno IDLE para comprobar que
funcionan correctamente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.0</span> <span class="o">+</span> <span class="mf">6.0</span>
<span class="go">    8.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">5.0</span> <span class="o">-</span> <span class="mf">9.0</span>
<span class="go">    -4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span> <span class="o">/</span> <span class="mi">3</span>
<span class="go">    3.6666666666666665</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">11.0</span> <span class="o">%</span> <span class="mf">3.5</span>
<span class="go">    0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">5.0</span> <span class="o">**</span> <span class="mf">3.2</span>
<span class="go">    172.4662076826519</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="mf">3.1415926</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">    3.1416</span>
</pre></div>
</div>
</div>
<div class="section" id="errores-decimales-en-coma-flotante">
<h2>Errores decimales en coma flotante<a class="headerlink" href="#errores-decimales-en-coma-flotante" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los números en coma flotante se almacenan dentro del ordenador como
números binarios (compuestos por ceros y unos) y no como números decimales.
La representación de estos números en la pantalla se realiza convirtiendo
los números binarios en números en formato decimal.
Esto hace que se produzcan errores a la hora de almacenar y de realizar
cálculos con decimales. Un ejemplo práctico es la siguiente suma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span>
<span class="go">    0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.2</span>
<span class="go">    0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span>
<span class="go">    0.30000000000000004</span>
</pre></div>
</div>
<p>Los números decimales se almacenan con un pequeño error que no es visible
en la pantalla. Sin embargo la suma de los dos números decimales da como
resultado un número con un pequeño error que sí es visible en el decimal
número 17.</p>
<p>Estos errores de redondeo se producen solo con la parte decimal de los
números en coma flotante y no se producen con los números enteros, aunque
los almacenemos en formato de coma flotante:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">1.0</span> <span class="o">+</span> <span class="mf">2.0</span>
<span class="go">    3.0</span>
</pre></div>
</div>
</div>
<div class="section" id="conversion-de-tipos">
<h2>Conversión de tipos<a class="headerlink" href="#conversion-de-tipos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hay varios casos en los que se pueden convertir datos de
números enteros a coma flotante o viceversa.</p>
<dl class="docutils">
<dt>División de dos números enteros</dt><dd><p>La operación división con decimales <code class="docutils literal notranslate"><span class="pre">/</span></code> aplicada a números enteros
puede dar como resultado un número con decimales, que se almacenará
como un número en coma flotante.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">/</span> <span class="mi">3</span>
<span class="go">    1.6666666666666667</span>
</pre></div>
</div>
</dd>
<dt>Operaciones mixtas entre enteros y flotantes</dt><dd><p>Una operación cualquiera entre un número entero y un número en coma
flotante dará como resultado un número en coma flotante.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">*</span> <span class="mf">2.0</span>
<span class="go">    10.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mf">2.0</span>
<span class="go">    7.0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd>
<dt>Forzar la conversión de tipos</dt><dd><p>Se puede forzar que un número se convierta de un tipo a otro tipo
con las siguientes funciones:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">int(n)</span></code> Convierte n en un número entero eliminando la parte decimal.</li>
<li><code class="docutils literal notranslate"><span class="pre">float(n)</span></code> Convierte n en un número en coma flotante.</li>
</ul>
<p>Ejemplos de conversiones (también llamadas cast):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mf">5.6</span><span class="p">)</span>
<span class="go">    5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">    8.0</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="otras-operaciones-matematicas">
<h2>Otras operaciones matemáticas<a class="headerlink" href="#otras-operaciones-matematicas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para realizar más operaciones matemáticas con números enteros o con
números en coma flotante, es necesario importar la librería
<a class="reference external" href="https://docs.python.org/es/3/library/math.html" rel="noopener noreferrer" target="_blank">math</a>
que da acceso a multitud de operaciones matemáticas avanzadas.</p>
<p>Antes de utilizar la librería 'math' es necesario importarla dentro
de nuestro programa.
La palabra clave <code class="docutils literal notranslate"><span class="pre">import</span></code> se utiliza para importar cualquier librería
de Python, que dará acceso a muchas funciones extras.</p>
<p>Este es un ejemplo:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
<span class="go">    6</span>
</pre></div>
</div>
</div></blockquote>
<p>En este ejemplo se ha utilizado la función <code class="docutils literal notranslate"><span class="pre">math.gcd()</span></code> que devuelve
el máximo común divisor (greatest common divisor) de varios números.</p>
<p>Se pueden ver todas las funciones de la librería <code class="docutils literal notranslate"><span class="pre">math</span></code> en la
<a class="reference external" href="https://docs.python.org/es/3/library/math.html" rel="noopener noreferrer" target="_blank">documentación oficial del lenguaje Python</a>.</p>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic">
<li><p class="first">Calcula la suma de las siguientes distancias: 100m, 15m, 50m, 80m</p>
</li>
<li><p class="first">Calcula el cuadrado de 55 sabiendo que el cuadrado de
un número es equivalente a elevar ese número a 2.</p>
<p>El resultado debe dar 3025</p>
</li>
<li><p class="first">Calcula la media de estas notas:  6, 7, 6, 8</p>
<p>Se deben sumar todos los números y dividir el resultado entre cuatro.
Utiliza paréntesis para que la operación funcione bien.
(6 + 7 + 6 + 8) / 4</p>
<p>El resultado debe dar 6.75</p>
</li>
<li><p class="first">Redondea el resultado anterior a un solo decimal.</p>
<p>El resultado debe dar 6.8</p>
</li>
<li><p class="first">Calcula el resto de dividir 53 entre 7.</p>
<p>El resultado debe dar 4</p>
</li>
<li><p class="first">Calcula el siguiente número a 80 que dividido entre 7 da como resto
cero.</p>
<p>Debes utilizar el operador resto de una división <code class="docutils literal notranslate"><span class="pre">%</span> <span class="pre">7</span></code> con cada
uno de los números  80, 81, 82, 83, etc. hasta que el resto valga cero.</p>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python-variables.html" class="btn btn-neutral float-right" title="3. Las variables" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python-intro.html" class="btn btn-neutral" title="1. Introducción al lenguaje Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  

  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html" target="_blank">Contacto</a></li>
    <li><a href="manifiesto.html" target="_blank">Manifiesto</a></li>
    <li><a href="../es/legal-aviso.html" target="_blank">Aviso legal</a></li>
    <li><a href="legal-cookies.html" target="_blank">Política de Cookies</a></li>
    <li><a href="legal-attribution.html" target="_blank">Créditos</a></li>
    <li><a href="genindex.html" target="_blank">Glosario</a></li>
    <li><a href="content.html" target="_blank">Índice</a></li>
    </ul>
    <p class="content-info">
      Copyright &copy; 2013-2025, Carlos Félix Pardo Martín.
      <br>

      Contenidos bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" target="_blank">licencia CC BY-SA 4.0</a>
      y programas de ordenador bajo <a href="https://www.gnu.org/licenses/gpl-3.0.html" target="_blank">licencia GPL v3</a>
      a menos que se indique lo contrario.
      <br>
      <span class="lastupdated">
        Actualizado por última vez en enero, 2025.
      </span>

    </p>
  </div> 

</footer>


          

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="../en/python-datos-numeros.html">English</a>
          <br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Dibujo Técnico</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="electronic-index.html">Electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Informática</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="prog-index.html">Programación</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prog-lang-edu.html">Lenguajes de programación</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog-flowchart.html">Diagramas de flujo</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog-unplugged.html">Actividades desenchufadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="prog-codeorg.html">Tutoriales Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="scratch3-index.html">Tutorial de Scratch 3</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="python-index.html">Tutorial de Python</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python-intro.html">1. Introducción al lenguaje Python</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. Datos numéricos</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-variables.html">3. Las variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-palabras-reservadas.html">4. Palabras reservadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-comentarios.html">5. Los comentarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-print.html">6. La función <code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-input.html">7. La función <code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-booleanos.html">8. El tipo Booleano</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-if-else.html">9. Sentencia <code class="docutils literal notranslate"><span class="pre">if</span></code> <code class="docutils literal notranslate"><span class="pre">else</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-if-and-or-not.html">10. Operadores <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-if-anidados.html">11. Sentencias <code class="docutils literal notranslate"><span class="pre">if</span></code> anidadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-if-elif.html">12. Sentencia <code class="docutils literal notranslate"><span class="pre">elif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-for.html">13. Sentencia <code class="docutils literal notranslate"><span class="pre">for</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-for-range.html">14. La función <code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-for-continue.html">15. Sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-for-break.html">16. Sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-for-anidados.html">17. Sentencias <code class="docutils literal notranslate"><span class="pre">for</span></code> anidadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-while.html">18. Sentencia <code class="docutils literal notranslate"><span class="pre">while</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="python-funciones.html">19. Definición de funciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-funciones-argumentos.html">20. Parámetros con valores por omisión</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-textos.html">21. Cadenas de texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-textos-indices.html">22. Índices de cadenas de texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-textos-metodos.html">23. Métodos de cadenas de texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-textos-formateo.html">24. Formateo de cadenas de texto</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-listas.html">25. Listas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-listas-indices.html">26. Índices de listas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-listas-iteracion.html">27. Iteración de listas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-listas-metodos.html">28. Métodos de listas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-busqueda.html">29. Búsqueda de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-busqueda-binaria.html">30. Búsqueda binaria</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-desplazamiento.html">31. Desplazamiento de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-sort-seleccion.html">32. Ordenación por selección</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-sort-insercion.html">33. Ordenación por inserción</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-recursividad.html">34. Recursividad</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-sort-mezcla.html">35. Ordenación por mezcla</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-codewars.html">36. Codewars katas</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-recursos.html">37. Recursos Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prog-recursos.html">Recursos para programación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="robotica-index.html">Robótica</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Comunicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Taller de Tecnología</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursos-index.html">Otros recursos</a></li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Legislación Educativa</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/es/manifiesto.html">Manifiesto</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Test de Tecnología</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/circuits/">Simulador de circuitos</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Proyecto en GitHub</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    

   

  <script defer src="_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>