<!DOCTYPE html>
<html class="no-js" lang="es-es" >
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recursos educativos libres para Tecnología en Educación Secundaria. Otros recursos - Blogs y webs de Tecnología para Secundaria">
  <title>Blogs y webs de Tecnología para Secundaria - Otros recursos - Picuino</title>

  
  <link rel="icon" type="image/png" href="../favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="../favicon-48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="../favicon-96.png" sizes="96x96">

  
  <link rel="canonical" href="https://www.picuino.com/es/recursos-blogs.html">

  
  <link rel="search" type="application/opensearchdescription+xml"
        title="Search within ..."
        href="../_static/opensearch.xml">

  <link rel="stylesheet" href="../_static/theme.css" type="text/css">
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css">

  <link rel="stylesheet" href="../_static/custom.css" type="text/css">
  <link rel="glossary" title="Glosario" href="../genindex.html">
  <link rel="index" title="Índice" href="index.html">
  <link rel="search" title="Búsqueda" href="../search.html">
  <link rel="next" title="Indice del blog Pelandintecno" href="recursos-pelandintecno.html">
  <link rel="prev" title="Evaluación de la asignatura" href="recursos-evaluacion-asignatura.html">

</head>

<body class="wy-body-for-nav">

  

  <div class="wy-grid-for-nav">

    <div data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tecno Recursos</a>
      </nav>

	  <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="recursos-index.html">Otros recursos</a> &raquo;</li>
        
      <li>Blogs y webs de Tecnología para Secundaria</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/es/recursos-blogs.rst.txt" rel="nofollow"> Ver texto fuente</a>
          
        
      </li>
    
  </ul>

  

  <hr>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blogs-y-webs-de-tecnologia-para-secundaria">
<span id="recursos-blogs"></span><h1>Blogs y webs de Tecnología para Secundaria<a class="headerlink" href="#blogs-y-webs-de-tecnologia-para-secundaria" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ranking de blogs y páginas web de Tecnología para Educación Secundaria.</p>
<p>Los <a class="reference external" href="https://www.similarweb.com/es/" rel="noopener noreferrer" target="_blank">ranking de Similarweb</a>
se han tomado en octubre de 2022, por lo que corresponden a los
datos de septiembre de 2022.</p>
<p>Para realizar la ordenación de las páginas web se ha tomado como
base el cálculo de la multiplicación del número de visitas mensuales por
la duración media de las visitas por el número de páginas por visita.
Los números más altos se colocan primeros en la lista.</p>
<p>Cuando estos datos no están disponibles, se ha ordenado por el
ranking suministrado por Similarweb.</p>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://www.areatecnologia.com/" rel="noopener noreferrer" target="_blank">Areatecnología</a></p>
<a class="reference external image-reference" href="https://www.areatecnologia.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Areatecnología." src="../_images/recursos-www_areatecnologia_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/areatecnologia.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>81.4 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>973.3 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.5</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>109 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://pelandintecno.blogspot.com/" rel="noopener noreferrer" target="_blank">Pelandintecno</a></p>
<a class="reference external image-reference" href="http://pelandintecno.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Pelandintecno." src="../_images/recursos-pelandintecno_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/pelandintecno.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>1570.7 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>22.5 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>2.22</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>191 s</td>
</tr>
</tbody>
</table>
<p>Web creada por Pedro Landín, del departamento de Tecnología del
Sagrado Corazón de Placeres.</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.picuino.com/" rel="noopener noreferrer" target="_blank">Picuino</a></p>
<a class="reference external image-reference" href="https://www.picuino.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Picuino." src="../_images/recursos-www_picuino_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/picuino.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>528.1 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>98.8 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.63</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>47 s</td>
</tr>
</tbody>
</table>
<p>Web creada por Carlos Pardo, profesor de Tecnología.</p>
</li>
<li><p class="first"><a class="reference external" href="https://tecnoloxia.org/" rel="noopener noreferrer" target="_blank">Tecnoloxia.org</a></p>
<a class="reference external image-reference" href="https://tecnoloxia.org/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnoloxia.org." src="../_images/recursos-tecnoloxia_org.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnoloxia.org/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>3737.4 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>5.6 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>3.75</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>342 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://tecnopatafisica.com/" rel="noopener noreferrer" target="_blank">Tecnopatafísica</a></p>
<a class="reference external image-reference" href="http://tecnopatafisica.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnopatafísica." src="../_images/recursos-tecnopatafisica_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnopatafisica.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>3682.7 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>8.3 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.81</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>423 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www.portaleso.com/" rel="noopener noreferrer" target="_blank">Portal ESO</a></p>
<a class="reference external image-reference" href="http://www.portaleso.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Portal ESO." src="../_images/recursos-www_portaleso_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.portaleso.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>807.2 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>62.2 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.41</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>44 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://elblogdelprofesordetecnologia.blogspot.com/" rel="noopener noreferrer" target="_blank">Blog del profesor de Tecnología</a></p>
<a class="reference external image-reference" href="https://elblogdelprofesordetecnologia.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog del profesor de Tecnología." src="../_images/recursos-elblogdelprofesordetecnologia_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/elblogdelprofesordetecnologia.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>1040.4 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>33.1 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>2.78</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>32 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://aprendemostecnologia.org/" rel="noopener noreferrer" target="_blank">Aprendemos Tecnología</a></p>
<a class="reference external image-reference" href="http://aprendemostecnologia.org/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Aprendemos Tecnología." src="../_images/recursos-aprendemostecnologia_org.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/aprendemostecnologia.org/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>2204.7 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>19.7 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.25</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>89 s</td>
</tr>
</tbody>
</table>
<p>Web del IES Villalba Hervás, IES Antonio Glez. Glez. y el IES
Tegueste.
Creado por nueve docentes de Tecnología en el que desde marzo de
2008 publican apuntes, actividades, proyectos, etc.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.apuntesmareaverde.org.es/" rel="noopener noreferrer" target="_blank">Apuntes Marea Verde</a></p>
<a class="reference external image-reference" href="http://www.apuntesmareaverde.org.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Apuntes Marea Verde." src="../_images/recursos-www_apuntesmareaverde_org_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/apuntesmareaverde.org.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>523.2 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>84.1 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>2.39</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>106 s</td>
</tr>
</tbody>
</table>
<p>Web del movimiento Marea Verde, con apuntes y libros de muchas
materias, incluida la materia de Tecnología.</p>
<p>El ranking de esta web tiene una penalización debido a que
tiene mucho tráfico dedicado a otras materias que no son de
tecnología.</p>
</li>
<li><p class="first"><a class="reference external" href="https://aliciadiazcobo.wordpress.com/" rel="noopener noreferrer" target="_blank">Blog de Alicia Díaz Cobo</a></p>
<a class="reference external image-reference" href="https://aliciadiazcobo.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Alicia Díaz Cobo." src="../_images/recursos-aliciadiazcobo_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/aliciadiazcobo.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>922.7 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>32.3 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>3.83</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>16 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://makinandovelez.wordpress.com/" rel="noopener noreferrer" target="_blank">Makinando Vélez</a></p>
<a class="reference external image-reference" href="https://makinandovelez.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Makinando Vélez." src="../_images/recursos-makinandovelez_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/makinandovelez.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>1151.0 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>39.3 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.57</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>30 s</td>
</tr>
</tbody>
</table>
<p>Blog creado en el departamento de Tecnología del IES Luis Vélez
de Guevara, Écija.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.tecnosecundaria.es/" rel="noopener noreferrer" target="_blank">Tecnosecundaria</a></p>
<a class="reference external image-reference" href="http://www.tecnosecundaria.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnosecundaria." src="../_images/recursos-www_tecnosecundaria_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.tecnosecundaria.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>2505.2 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>11.6 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>2.59</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>55 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://lacienciaparatodos.wordpress.com/" rel="noopener noreferrer" target="_blank">Lacienciaparatodos</a></p>
<a class="reference external image-reference" href="https://lacienciaparatodos.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Lacienciaparatodos." src="../_images/recursos-lacienciaparatodos_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/lacienciaparatodos.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>1119.6 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>49.9 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.3</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>13 s</td>
</tr>
</tbody>
</table>
<p>Blog de Javier Fernández Panadero.</p>
</li>
<li><p class="first"><a class="reference external" href="https://www.tecnosalva.com/" rel="noopener noreferrer" target="_blank">Tecnosalva</a></p>
<a class="reference external image-reference" href="https://www.tecnosalva.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnosalva." src="../_images/recursos-www_tecnosalva_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.tecnosalva.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>3763.1 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>9.8 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.05</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>43 s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://auladetecnologias.blogspot.com/" rel="noopener noreferrer" target="_blank">Aula de Tecnologías</a></p>
<a class="reference external image-reference" href="https://auladetecnologias.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Aula de Tecnologías." src="../_images/recursos-auladetecnologias_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/auladetecnologias.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>4602.8 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>6.0 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.53</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>33 s</td>
</tr>
</tbody>
</table>
<p>Blog creado por Amelia Tierno (docente de Tecnología en IES
Ignacio Ellacuría en Alcalá de Henares).</p>
</li>
<li><p class="first"><a class="reference external" href="http://josepanadero.wordpress.com/" rel="noopener noreferrer" target="_blank">Blog de José Panadero</a></p>
<a class="reference external image-reference" href="http://josepanadero.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de José Panadero." src="../_images/recursos-josepanadero_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/josepanadero.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>3634.5 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>10.3 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.12</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>3 s</td>
</tr>
</tbody>
</table>
<p>José Manuel Panadero es el autor de esta página web, que se
caracteriza por sus numerosas propuestas para la asignatura de
Tecnología.</p>
</li>
<li><p class="first"><a class="reference external" href="https://raultecnologia.wordpress.com/" rel="noopener noreferrer" target="_blank">Raúl Tecnología</a></p>
<a class="reference external image-reference" href="https://raultecnologia.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Raúl Tecnología." src="../_images/recursos-raultecnologia_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/raultecnologia.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>3697.1 k</td>
</tr>
<tr class="row-even"><td>Visitas</td>
<td>10.2 k</td>
</tr>
<tr class="row-odd"><td>Páginas/visita</td>
<td>1.13</td>
</tr>
<tr class="row-even"><td>Duración de visita</td>
<td>s</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://todotecnologia-eso.blogspot.com/" rel="noopener noreferrer" target="_blank">Todotecnología IES el Chaparil</a></p>
<a class="reference external image-reference" href="https://todotecnologia-eso.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Todotecnología IES el Chaparil." src="../_images/recursos-todotecnologia-eso_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/todotecnologia-eso.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>4881.9 k</td>
</tr>
</tbody>
</table>
<p>Blog de tecnología del IES el Chaparil de Nerja.</p>
</li>
<li><p class="first"><a class="reference external" href="https://tecnoapuntes.com/" rel="noopener noreferrer" target="_blank">Tecnoapuntes</a></p>
<a class="reference external image-reference" href="https://tecnoapuntes.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnoapuntes." src="../_images/recursos-tecnoapuntes_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnoapuntes.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>5588.3 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnopujol.wordpress.com/" rel="noopener noreferrer" target="_blank">Tecnopujol</a></p>
<a class="reference external image-reference" href="https://tecnopujol.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnopujol." src="../_images/recursos-tecnopujol_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnopujol.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>6409.2 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://tecno8demarzo.weebly.com/" rel="noopener noreferrer" target="_blank">TecnoOcho</a></p>
<a class="reference external image-reference" href="http://tecno8demarzo.weebly.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web TecnoOcho." src="../_images/recursos-tecno8demarzo_weebly_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecno8demarzo.weebly.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>7094.6 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnomapas.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnomapas</a></p>
<a class="reference external image-reference" href="https://tecnomapas.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnomapas." src="../_images/recursos-tecnomapas_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnomapas.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>7107.0 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://alextecnoeso.wordpress.com/" rel="noopener noreferrer" target="_blank">Alextecnoeso</a></p>
<a class="reference external image-reference" href="https://alextecnoeso.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Alextecnoeso." src="../_images/recursos-alextecnoeso_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/alextecnoeso.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>7348.7 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://tecnomeler.org/" rel="noopener noreferrer" target="_blank">Tecnomeler</a></p>
<a class="reference external image-reference" href="http://tecnomeler.org/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnomeler." src="../_images/recursos-tecnomeler_org.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnomeler.org/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>7477.7 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://andeltecnologia.wordpress.com/" rel="noopener noreferrer" target="_blank">Andeltecnología</a></p>
<a class="reference external image-reference" href="https://andeltecnologia.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Andeltecnología." src="../_images/recursos-andeltecnologia_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/andeltecnologia.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>7510.4 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://educarfilando.wordpress.com/" rel="noopener noreferrer" target="_blank">EducarFilando</a></p>
<a class="reference external image-reference" href="https://educarfilando.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web EducarFilando." src="../_images/recursos-educarfilando_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/educarfilando.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>8168.4 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://harotecno.wordpress.com/" rel="noopener noreferrer" target="_blank">HaroTecno</a></p>
<a class="reference external image-reference" href="https://harotecno.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web HaroTecno." src="../_images/recursos-harotecno_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/harotecno.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>8312.1 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://fdiazuceda.blogspot.com/" rel="noopener noreferrer" target="_blank">Blog de Francisco Díaz Uceda</a></p>
<a class="reference external image-reference" href="http://fdiazuceda.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Francisco Díaz Uceda." src="../_images/recursos-fdiazuceda_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/fdiazuceda.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>9334.1 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www.tecnozona.org/" rel="noopener noreferrer" target="_blank">TecnoZona</a></p>
<a class="reference external image-reference" href="http://www.tecnozona.org/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web TecnoZona." src="../_images/recursos-www_tecnozona_org.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.tecnozona.org/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>9632.8 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://raulexperimentos.blogspot.com/" rel="noopener noreferrer" target="_blank">Raúl experimentos</a></p>
<a class="reference external image-reference" href="http://raulexperimentos.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Raúl experimentos." src="../_images/recursos-raulexperimentos_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/raulexperimentos.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>11879.0 k</td>
</tr>
</tbody>
</table>
<p>Experimentos sencillos de ciencia y tecnología.</p>
</li>
<li><p class="first"><a class="reference external" href="http://tecnologiaconcarlosmartinez.blogspot.com/" rel="noopener noreferrer" target="_blank">Blog de Tecnología de Carlos Martínez</a></p>
<a class="reference external image-reference" href="http://tecnologiaconcarlosmartinez.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Tecnología de Carlos Martínez." src="../_images/recursos-tecnologiaconcarlosmartinez_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologiaconcarlosmartinez.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>12524.3 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www.tecnobloc.com/" rel="noopener noreferrer" target="_blank">Tecno Bloc</a></p>
<a class="reference external image-reference" href="http://www.tecnobloc.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecno Bloc." src="../_images/recursos-www_tecnobloc_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.tecnobloc.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>13362.6 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www.aulataller.es/" rel="noopener noreferrer" target="_blank">Aula Taller</a></p>
<a class="reference external image-reference" href="http://www.aulataller.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Aula Taller." src="../_images/recursos-www_aulataller_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.aulataller.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>14758.6 k</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://es.wikibooks.org/wiki/Tecno_Recursos" rel="noopener noreferrer" target="_blank">Wikilibro Tecno Recursos</a></p>
<a class="reference external image-reference" href="https://es.wikibooks.org/wiki/Tecno_Recursos" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Wikilibro Tecno Recursos." src="../_images/recursos-es_wikibooks_org_wiki_Tecno_Recursos.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/es.wikibooks.org/wiki/Tecno_Recursos/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
<p>Wikilibro colaborativo orientado a crear recursos para Tecnología.</p>
</li>
<li><p class="first"><a class="reference external" href="http://areatecnologia.blogspot.com.es/" rel="noopener noreferrer" target="_blank">Blog Area Tecnología</a></p>
<a class="reference external image-reference" href="http://areatecnologia.blogspot.com.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog Area Tecnología." src="../_images/recursos-areatecnologia_blogspot_com_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/areatecnologia.blogspot.com.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://tecnobri.blogspot.com/" rel="noopener noreferrer" target="_blank">TecnoFabri</a></p>
<a class="reference external image-reference" href="http://tecnobri.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web TecnoFabri." src="../_images/recursos-tecnobri_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnobri.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://blogtecnos.blogspot.com/" rel="noopener noreferrer" target="_blank">Blogtecnos</a></p>
<a class="reference external image-reference" href="http://blogtecnos.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blogtecnos." src="../_images/recursos-blogtecnos_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/blogtecnos.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://mariademolina.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología María de Molina</a></p>
<a class="reference external image-reference" href="http://mariademolina.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología María de Molina." src="../_images/recursos-mariademolina_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/mariademolina.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/" rel="noopener noreferrer" target="_blank">Recursos digitales</a></p>
<a class="reference external image-reference" href="https://www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Recursos digitales." src="../_images/recursos-www_recursospdifgl_com_ense_C3_B1anza-online_herramientas-digitales.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://victoracosta352.wixsite.com/tecnologiaeso/" rel="noopener noreferrer" target="_blank">Web de Víctor M. Acosta</a></p>
<a class="reference external image-reference" href="https://victoracosta352.wixsite.com/tecnologiaeso/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Web de Víctor M. Acosta." src="../_images/recursos-victoracosta352_wixsite_com_tecnologiaeso.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/victoracosta352.wixsite.com/tecnologiaeso/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://sites.google.com/site/jrlopezinfo/home/" rel="noopener noreferrer" target="_blank">JRLopez</a></p>
<a class="reference external image-reference" href="https://sites.google.com/site/jrlopezinfo/home/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web JRLopez." src="../_images/recursos-sites_google_com_site_jrlopezinfo_home.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/sites.google.com/site/jrlopezinfo/home/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://ntic.educacion.es/w3/recursos/bachillerato/tecnologia/manual/" rel="noopener noreferrer" target="_blank">Manual básico de consulta de Tecnología (Intef)</a></p>
<a class="reference external image-reference" href="http://ntic.educacion.es/w3/recursos/bachillerato/tecnologia/manual/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Manual básico de consulta de Tecnología (Intef)." src="../_images/recursos-ntic_educacion_es_w3_recursos_bachillerato_tecnologia_manual.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/ntic.educacion.es/w3/recursos/bachillerato/tecnologia/manual/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnologia.escuelassj.com/" rel="noopener noreferrer" target="_blank">Tecnología Escuelas SJ</a></p>
<a class="reference external image-reference" href="https://tecnologia.escuelassj.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología Escuelas SJ." src="../_images/recursos-tecnologia_escuelassj_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologia.escuelassj.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://wp.catedu.es/aratecno/" rel="noopener noreferrer" target="_blank">Aratecno (Aragón)</a></p>
<a class="reference external image-reference" href="https://wp.catedu.es/aratecno/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Aratecno (Aragón)." src="../_images/recursos-wp_catedu_es_aratecno.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/wp.catedu.es/aratecno/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://profesoratecno.blogspot.com/" rel="noopener noreferrer" target="_blank">Profesoratecno</a></p>
<a class="reference external image-reference" href="http://profesoratecno.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Profesoratecno." src="../_images/recursos-profesoratecno_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/profesoratecno.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www.tecnoeduca.com/blog/" rel="noopener noreferrer" target="_blank">Tecnoeduca</a></p>
<a class="reference external image-reference" href="http://www.tecnoeduca.com/blog/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnoeduca." src="../_images/recursos-www_tecnoeduca_com_blog.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www.tecnoeduca.com/blog/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://tecnoilogicos.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnoilógicos</a></p>
<a class="reference external image-reference" href="http://tecnoilogicos.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnoilógicos." src="../_images/recursos-tecnoilogicos_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnoilogicos.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://pedro-jara.blogspot.com/" rel="noopener noreferrer" target="_blank">Blog de Pedro Jara</a></p>
<a class="reference external image-reference" href="https://pedro-jara.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Pedro Jara." src="../_images/recursos-pedro-jara_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/pedro-jara.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnoatocha.wordpress.com/" rel="noopener noreferrer" target="_blank">Tecno Atocha</a></p>
<a class="reference external image-reference" href="https://tecnoatocha.wordpress.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecno Atocha." src="../_images/recursos-tecnoatocha_wordpress_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnoatocha.wordpress.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnoinfe.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnoinfe</a></p>
<a class="reference external image-reference" href="https://tecnoinfe.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnoinfe." src="../_images/recursos-tecnoinfe_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnoinfe.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/" rel="noopener noreferrer" target="_blank">Tecnología Vigán</a></p>
<a class="reference external image-reference" href="http://www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología Vigán." src="../_images/recursos-www3_gobiernodecanarias_org_medusa_ecoblog_ilopmon.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://iespalti.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología IES Palti</a></p>
<a class="reference external image-reference" href="http://iespalti.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología IES Palti." src="../_images/recursos-iespalti_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/iespalti.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnologiacanete.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología Canete</a></p>
<a class="reference external image-reference" href="https://tecnologiacanete.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología Canete." src="../_images/recursos-tecnologiacanete_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologiacanete.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnologiaayala.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología Ayala</a></p>
<a class="reference external image-reference" href="https://tecnologiaayala.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología Ayala." src="../_images/recursos-tecnologiaayala_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologiaayala.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://programacionrobotica.blogspot.com/" rel="noopener noreferrer" target="_blank">Blog de Programación y Robótica</a></p>
<a class="reference external image-reference" href="http://programacionrobotica.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Programación y Robótica." src="../_images/recursos-programacionrobotica_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/programacionrobotica.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnologiaceoboecillo.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología CEO Boecillo</a></p>
<a class="reference external image-reference" href="https://tecnologiaceoboecillo.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología CEO Boecillo." src="../_images/recursos-tecnologiaceoboecillo_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologiaceoboecillo.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://roble.pntic.mec.es/amoc0048/" rel="noopener noreferrer" target="_blank">Blog de Antonio Moyano Cañete</a></p>
<a class="reference external image-reference" href="http://roble.pntic.mec.es/amoc0048/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Blog de Antonio Moyano Cañete." src="../_images/recursos-roble_pntic_mec_es_amoc0048.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/roble.pntic.mec.es/amoc0048/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://sites.google.com/site/migueltecnologia/" rel="noopener noreferrer" target="_blank">Miguel Tecnología</a></p>
<a class="reference external image-reference" href="https://sites.google.com/site/migueltecnologia/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Miguel Tecnología." src="../_images/recursos-sites_google_com_site_migueltecnologia.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/sites.google.com/site/migueltecnologia/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://createcontic.weebly.com/" rel="noopener noreferrer" target="_blank">Crea TEC con TIC</a></p>
<a class="reference external image-reference" href="https://createcontic.weebly.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Crea TEC con TIC." src="../_images/recursos-createcontic_weebly_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/createcontic.weebly.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://sites.google.com/view/tecnologialgmeso1/" rel="noopener noreferrer" target="_blank">IES El Cabanyal (Valencia)</a></p>
<a class="reference external image-reference" href="https://sites.google.com/view/tecnologialgmeso1/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web IES El Cabanyal (Valencia)." src="../_images/recursos-sites_google_com_view_tecnologialgmeso1.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/sites.google.com/view/tecnologialgmeso1/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://citecmat.blogspot.com.es/" rel="noopener noreferrer" target="_blank">Ciencia y Tecnología</a></p>
<a class="reference external image-reference" href="http://citecmat.blogspot.com.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Ciencia y Tecnología." src="../_images/recursos-citecmat_blogspot_com_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/citecmat.blogspot.com.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
<p>Web creada por G. Ibán de la Horra, disponible en inglés y
castellano.</p>
</li>
<li><p class="first"><a class="reference external" href="http://tecnologiaymasgma.blogspot.com/" rel="noopener noreferrer" target="_blank">Tecnología y más</a></p>
<a class="reference external image-reference" href="http://tecnologiaymasgma.blogspot.com/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web Tecnología y más." src="../_images/recursos-tecnologiaymasgma_blogspot_com.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnologiaymasgma.blogspot.com/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="https://tecnovilladiego.blogspot.com.es/" rel="noopener noreferrer" target="_blank">La Tecnología en el Villadiego</a></p>
<a class="reference external image-reference" href="https://tecnovilladiego.blogspot.com.es/" rel="noopener noreferrer" target="_blank"><img alt="Screenshot de la página web La Tecnología en el Villadiego." src="../_images/recursos-tecnovilladiego_blogspot_com_es.jpg"></a>
<table class="docutils align-default">
<colgroup>
<col style="width:50%;">
<col style="width:50%;">
</colgroup>
<tbody style="vertical-align:top;">
<tr class="row-odd"><td><a class="reference external" href="https://www.similarweb.com/es/website/tecnovilladiego.blogspot.com.es/#overview" rel="noopener noreferrer" target="_blank">Similarweb rank</a></td>
<td>Sin datos</td>
</tr>
</tbody>
</table>
<p>Blog creado por el departamento de Tecnología del IES Virgen de
Villadiego de Peñaflor en Sevilla.</p>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>

  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recursos-pelandintecno.html" class="btn btn-neutral float-right" title="Indice del blog Pelandintecno" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recursos-evaluacion-asignatura.html" class="btn btn-neutral" title="Evaluación de la asignatura" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Anterior</a>
      
    </div>
  
  
  <hr>

  <div role="contentinfo">
    <ul class="link-list">
    <li><a href="contacto.html">Contacto</a></li>
    <li><a href="legal-aviso.html">Aviso legal</a></li>
    <li><a href="legal-cookies.html">Política de Cookies</a></li>
    <li><a href="legal-atribution.html">Créditos</a></li>
    <li><a href="../genindex.html">Glosario</a></li>
    <li><a href="index.html">Índice</a></li>
    </ul>
    <p class="content-info">
         Copyright &copy; 2013-2022 por Carlos Pardo Martín.
      <br>
    Contenidos bajo <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">licencia CC BY-SA 4.0</a> y
    programas de ordenador bajo <a href="https://www.gnu.org/licenses/gpl-3.0.html">licencia GPL v3</a>
    a menos que se indique lo contrario.<br>
      <span class="lastupdated">
        Actualizado por última vez, noviembre de 2022.
      </span>

    </p>
  </div> 

</footer>


          
  <!-- Cookies Advise -->
  <div id="cookiesbar" style="display: none">
  Esta página web utiliza cookies propias y de terceros 
  para propósitos funcionales y de análisis de navegación.
  Puedes obtener más información en nuestra 
  <a href="https://www.picuino.com/es/legal-cookies.html" 
  target="_blank">política de Cookies.</a> <br>
  Si continúas navegando, aceptas su uso.
  <br>
  <a href="javascript:void(0);" onclick="cookieBarAcceptRequired();">Solo requeridas</a> |
  <a href="javascript:void(0);" onclick="cookieBarAcceptAll();"><b>ACEPTAR Y CONTINUAR</b></a>
  </div>
  <script>
  if (document.cookie.indexOf("cookiesBar")<0) {cookieBarDisplay("block");}
  function cookieBarAcceptAll(){setCookie("cookiesBar","1",60); cookieBarDisplay("none");}
  function cookieBarAcceptRequired(){setCookie("cookiesBar","1",60); cookieBarDisplay("none"); setCookie("noAnalyticalCookies","1",60); }
  function cookieBarDisplay(dsp){document.getElementById("cookiesbar").style.display=dsp;}
  function setCookie(cname, cvalue, exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*3600000));document.cookie=cname+"="+cvalue+"; "+"expires="+d.toUTCString()+"; path=/";}
  </script>

  <!-- Matomo -->
  <script>
  if (document.cookie.indexOf("noAnalyticalCookies")<0) {
    var _paq = window._paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//www.picuino.com/matomo/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  }
  </script>
  <!-- End Matomo Code -->

        </div>
      </div>

    </div>


    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo-picuino-bgblue.png" class="logo" alt="O_[]¯O Picuino">
          
          </a>
          <br>
          <a href="index.html">Tecno Recursos</a>
          <br><br>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dibujo-index.html">Dibujo Técnico</a></li>
<li class="toctree-l1"><a class="reference internal" href="mecan-index.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="material-index.html">Materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="electric-index.html">Electricidad y electrónica</a></li>
<li class="toctree-l1"><a class="reference internal" href="prog-index.html">Programación</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduprog/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-index.html">Control Automático</a></li>
<li class="toctree-l1"><a class="reference internal" href="informatica-index.html">Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="comm-index.html">Comunicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="taller-index.html">Taller de Tecnología</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="recursos-index.html">Otros recursos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recursos-test.html">Cuestionarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-libro-4eso-tecno.html">Libro 4ºESO Tecnología del CIDEAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-cuaderno-notas.html">Cuaderno de notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-sopa-letras.html">Diseñar sopa de letras</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-evaluacion-asignatura.html">Evaluación de la asignatura</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Blogs y webs de Tecnología para Secundaria</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-pelandintecno.html">Indice del blog Pelandintecno</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-areatecnologia.html">Indice de la web Areatecnología</a></li>
<li class="toctree-l2"><a class="reference internal" href="recursos-images.html">Imágenes con licencia libre</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ley-index.html">Legislación Educativa</a></li>
</ul>

            
          

          <!-- Enlaces directos -->
          <br>
          <ul>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/test/">Test de Tecnología</a>
          <li class="toctree-l1"><a class="reference internal"
          href="https://www.picuino.com/foro/">Foro de Tecnología</a>
          </li><li class="toctree-l1"><a class="reference internal"
          href="https://github.com/picuino/tecno-recursos">Proyecto en GitHub</a>
          </li>
          </ul>
          <br>
          <a href="https://twitter.com/picuino" target="_blank" class="socialmedia"><img src="../_static/twitter.png" title="Picuino en Twitter" alt="Picuino en Twitter"  height="30"> </a>

        </div>
      </div>
    </nav>

  </div>
  


  

    
    
      <script defer id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    

   

  <script defer src="../_static/theme.js"></script>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

</body>
</html>