#######################################
# Syntax Coloring Map For Picuino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
keyBegin	KEYWORD2

keyValue	KEYWORD2
keyPressed	KEYWORD2
keyToggle	KEYWORD2
keyEvents	KEYWORD2
keyCount	KEYWORD2
keyTimeOn	KEYWORD2
keyTimeOff	KEYWORD2

ledBegin	KEYWORD2
ledWrite	KEYWORD2
ledBlink	KEYWORD2
ledBright	KEYWORD2

dispBegin	KEYWORD2
dispWrite	KEYWORD2
dispDigit	KEYWORD2
dispDots	KEYWORD2

buzzBegin	KEYWORD2
buzzRead	KEYWORD2
buzzTone	KEYWORD2
buzzPlay	KEYWORD2

wifiBegin	KEYWORD2
wifiCommand	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Picuino	KEYWORD2


#######################################
# Bold (KEYWORD3)
#######################################
pio	KEYWORD3


#######################################
# Constants (LITERAL1)
#######################################
IS_IN	KEYWORD2

#
# KEYBOARD
#
KEY_PRESSED_TIME1	LITERAL1
KEY_PRESSED_TIME2	LITERAL1
KEY_PRESSED_TIME3	LITERAL1
KEY_RELEASED	LITERAL1

KEY_LEFT	LITERAL1
KEY_RIGHT	LITERAL1
KEY_UP	LITERAL1
KEY_DOWN	LITERAL1
KEY_ENTER	LITERAL1
KEY_BACK	LITERAL1

#
# LEDS
#
LED_ON	LITERAL1
LED_OFF	LITERAL1

#
# WIFI
#
WIFI_9600_BAUD	LITERAL1
WIFI_19200_BAUD	LITERAL1
WIFI_28800_BAUD	LITERAL1
WIFI_38400_BAUD	LITERAL1
WIFI_57600_BAUD	LITERAL1
WIFI_115200_BAUD	LITERAL1
WIFI_230400_BAUD	LITERAL1

WIFI_ENABLE	LITERAL1
WIFI_DISABLE	LITERAL1
WIFI_RESET	LITERAL1
WIFI_MODE_STATION	LITERAL1
WIFI_MODE_AP	LITERAL1
WIFI_MODE_BOTH	LITERAL1
WIFI_GET_IP	LITERAL1
WIFI_SINGLE_CONN	LITERAL1
WIFI_MULTIPLE_CONN	LITERAL1
WIFI_START_WEB	LITERAL1
WIFI_CLOSE	LITERAL1
WIFI_QUIT_AP	LITERAL1
WIFI_JOIN	LITERAL1


#
# DISPLAY
#
SS_0	LITERAL1
SS_1	LITERAL1
SS_2	LITERAL1
SS_3	LITERAL1
SS_4	LITERAL1
SS_5	LITERAL1
SS_6	LITERAL1
SS_7	LITERAL1
SS_8	LITERAL1
SS_9	LITERAL1
SS_A	LITERAL1
SS_b	LITERAL1
SS_B	LITERAL1
SS_C	LITERAL1
SS_d	LITERAL1
SS_E	LITERAL1
SS_F	LITERAL1
SS_G	LITERAL1
SS_g	LITERAL1
SS_H	LITERAL1
SS_h	LITERAL1
SS_I	LITERAL1
SS_i	LITERAL1
SS_J	LITERAL1
SS_K	LITERAL1
SS_L	LITERAL1
SS_n	LITERAL1
SS_ny	LITERAL1
SS_o	LITERAL1
SS_O	LITERAL1
SS_P	LITERAL1
SS_q	LITERAL1
SS_r	LITERAL1
SS_S	LITERAL1
SS_t	LITERAL1
SS_u	LITERAL1
SS_U	LITERAL1
SS_y	LITERAL1
SS_Y	LITERAL1
SS_Z	LITERAL1
SS_SP	LITERAL1


#
# TONES
#
Do	LITERAL1
Do_	LITERAL1
Re	LITERAL1
Re_	LITERAL1
Mi	LITERAL1
Fa	LITERAL1
Fa_	LITERAL1
Sol	LITERAL1
Sol_	LITERAL1
La	LITERAL1
La_	LITERAL1
Si	LITERAL1

Do0	LITERAL1
Do_0	LITERAL1
Re0	LITERAL1
Re_0	LITERAL1
Mi0	LITERAL1
Fa0	LITERAL1
Fa_0	LITERAL1
Sol0	LITERAL1
Sol_0	LITERAL1
La0	LITERAL1
La_0	LITERAL1
Si0	LITERAL1
Do1	LITERAL1
Do_1	LITERAL1
Re1	LITERAL1
Re_1	LITERAL1
Mi1	LITERAL1
Fa1	LITERAL1
Fa_1	LITERAL1
Sol1	LITERAL1
Sol_1	LITERAL1
La1	LITERAL1
La_1	LITERAL1
Si1	LITERAL1
Do2	LITERAL1
Do_2	LITERAL1
Re2	LITERAL1
Re_2	LITERAL1
Mi2	LITERAL1
Fa2	LITERAL1
Fa_2	LITERAL1
Sol2	LITERAL1
Sol_2	LITERAL1
La2	LITERAL1
La_2	LITERAL1
Si2	LITERAL1
Do3	LITERAL1
Do_3	LITERAL1
Re3	LITERAL1
Re_3	LITERAL1
Mi3	LITERAL1
Fa3	LITERAL1
Fa_3	LITERAL1
Sol3	LITERAL1
Sol_3	LITERAL1
La3	LITERAL1
La_3	LITERAL1
Si3	LITERAL1
Do4	LITERAL1
Do_4	LITERAL1
Re4	LITERAL1
Re_4	LITERAL1
Mi4	LITERAL1
Fa4	LITERAL1
Fa_4	LITERAL1
Sol4	LITERAL1
Sol_4	LITERAL1
La4	LITERAL1
La_4	LITERAL1
Si4	LITERAL1
Do5	LITERAL1
Do_5	LITERAL1
Re5	LITERAL1
Re_5	LITERAL1
Mi5	LITERAL1
Fa5	LITERAL1
Fa_5	LITERAL1
Sol5	LITERAL1
Sol_5	LITERAL1
La5	LITERAL1
La_5	LITERAL1
Si5	LITERAL1
Do6	LITERAL1
Do_6	LITERAL1
Re6	LITERAL1
Re_6	LITERAL1
Mi6	LITERAL1
Fa6	LITERAL1
Fa_6	LITERAL1
Sol6	LITERAL1
Sol_6	LITERAL1
La6	LITERAL1
La_6	LITERAL1
Si6	LITERAL1
Do7	LITERAL1
Do_7	LITERAL1
Re7	LITERAL1
Re_7	LITERAL1
Mi7	LITERAL1
Fa7	LITERAL1
Fa_7	LITERAL1
Sol7	LITERAL1
Sol_7	LITERAL1
La7	LITERAL1
La_7	LITERAL1
Si7	LITERAL1
Do8	LITERAL1
Do_8	LITERAL1
Re8	LITERAL1
Re_8	LITERAL1
Mi8	LITERAL1
Fa8	LITERAL1
Fa_8	LITERAL1
Sol8	LITERAL1
Sol_8	LITERAL1
La8	LITERAL1
La_8	LITERAL1
Si8	LITERAL1
Do9	LITERAL1
Do_9	LITERAL1
Re9	LITERAL1
Re_9	LITERAL1
Mi9	LITERAL1
Fa9	LITERAL1
Fa_9	LITERAL1
Sol9	LITERAL1
Sol_9	LITERAL1
La9	LITERAL1
La_9	LITERAL1
Si9	LITERAL1
Do10	LITERAL1
Do_10	LITERAL1
Re10	LITERAL1
Re_10	LITERAL1
Mi10	LITERAL1
Fa10	LITERAL1
Fa_10	LITERAL1
Sol10	LITERAL1

T1	LITERAL1
T2	LITERAL1
T3	LITERAL1
T4	LITERAL1
T6	LITERAL1
T8	LITERAL1
T12	LITERAL1

Z0	LITERAL1
Z1	LITERAL1
Z2	LITERAL1
Z3	LITERAL1
Z4	LITERAL1
Z6	LITERAL1
Z8	LITERAL1
Z12	LITERAL1
Z16	LITERAL1
Z24	LITERAL1
Z32	LITERAL1

OCTAVE_1	LITERAL1
OCTAVE_2	LITERAL1
OCTAVE_3	LITERAL1
OCTAVE_4	LITERAL1
OCTAVE_5	LITERAL1
OCTAVE_6	LITERAL1
OCTAVE_7	LITERAL1
OCTAVE_8	LITERAL1
OCTAVE_9	LITERAL1

END_SONG	LITERAL1