<?xml version="1.0" encoding="utf-8"?>
<lim version="4.0">
    <config>
        <idioma>0</idioma>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <cabeceira>Encuentra el nombre de ocho filtros que puedes utilizar en GIMP:</cabeceira>
              <modo>1</modo>
              <sopa enun="">desenfoque</sopa>
              <sopa enun="">distorsion</sopa>
              <sopa enun="">mapa</sopa>
              <sopa enun="">combinar</sopa>
              <sopa enun="">renderizado</sopa>
              <sopa enun="">ruido</sopa>
              <sopa enun="">artisticos</sopa>
              <sopa enun="">decorativos</sopa>
              <enunciado>0</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
