<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Celia Jerónimo</dc:creator>
    <dc:title>M&amp;#x00E1;quinas t&amp;#x00E9;rmicas</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>M&amp;#x00E1;quinas t&amp;#x00E9;rmicas</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Las m&amp;#x00E1;quinas simples como palancas o manivelas, nos ahorran <question-record><question></question><answer><text>fuerza</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, pero no <question-record><question></question><answer><text>trabajo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Aparatos como los molinos de viento o las turbinas hidr&amp;#x00E1;ulicas reemplazan <question-record><question></question><answer><text>trabajo</text><feedback></feedback><correct>1</correct></answer><clue>trabajo</clue></question-record> humano transformando una <question-record><question></question><answer><text>energ&amp;#x00ED;a</text><feedback></feedback><correct>1</correct></answer><clue>energ&amp;#x00ED;a</clue></question-record> natural en energ&amp;#x00ED;a mec&amp;#x00E1;nica. 
Las m&amp;#x00E1;quinas t&amp;#x00E9;rmicas funcionan recibiendo energ&amp;#x00ED;a en forma de <question-record><question></question><answer><text>calor</text><feedback></feedback><correct>1</correct></answer><clue>calor</clue></question-record> de alguna fuente <question-record><question></question><answer><text>caliente</text><feedback></feedback><correct>1</correct></answer><clue>caliente</clue></question-record> (como la <question-record><question></question><answer><text>combusti&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue>combusti&amp;#x00F3;n</clue></question-record> de la gasolina) y transform&amp;#x00E1;ndola en parte en <question-record><question></question><answer><text>trabajo</text><feedback></feedback><correct>1</correct></answer><clue>trabajo</clue></question-record> mec&amp;#x00E1;nico.
No es posible obtener nunca un <question-record><question></question><answer><text>rendimiento</text><feedback></feedback><correct>1</correct></answer><clue>rendimiento</clue></question-record> del 100%, pues nos lo impide el <question-record><question></question><answer><text>segundo</text><feedback></feedback><correct>1</correct></answer><clue>segundo</clue></question-record> principio de la <question-record><question></question><answer><text>Termodin&amp;#x00E1;mica</text><feedback></feedback><correct>1</correct></answer><clue>Termodin&amp;#x00E1;mica</clue></question-record>. 
El m&amp;#x00E1;ximo rendimiento que podemos esperar de una m&amp;#x00E1;quina t&amp;#x00E9;rmica est&amp;#x00E1; determinado por las <question-record><question></question><answer><text>temperaturas</text><feedback></feedback><correct>1</correct></answer><clue>temperaturas</clue></question-record> de las fuentes de las que recibe y a las que emite <question-record><question></question><answer><text>calor</text><feedback></feedback><correct>1</correct></answer><clue>calor</clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Elige la palabra adecuada en cada uno de los huecos</exercise-subtitle>
<instructions>Hagamos un resumen general
</instructions>
<guesses-correct>Bien!</guesses-correct>
<guesses-incorrect>No esta bien del todo</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>termo-evaluacion4.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>comprobar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>termo-evaluacion2.htm</contents-url>
<contents-url>termo-evaluacion2.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
