<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Celia Jerónimo</dc:creator>
    <dc:title>M&amp;#x00E1;quinas t&amp;#x00E9;rmicas</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>M&amp;#x00E1;quinas t&amp;#x00E9;rmicas</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Primera etapa</text>
<fixed>1</fixed>
</left-item>
<right-item><text>El gas se expansiona recibiendo calor a temperatura constante</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Segunda etapa</text>
<fixed>1</fixed>
</left-item>
<right-item><text>El gas se expansiona adiab&amp;#x00E1;ticamente (sin recibir ni emitir calor)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Terceraetapa</text>
<fixed>1</fixed>
</left-item>
<right-item><text>El gas se contrae adiab&amp;#x00E1;ticamente (sin recibir ni emitir calor)</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Cuarta etapa</text>
<fixed>1</fixed>
</left-item>
<right-item><text>El gas se contrae a temperatura constante, emitiendo calor</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text></text>
<fixed>1</fixed>
</left-item>
<right-item><text>El gas consumido sale de la m&amp;#x00E1;quina</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>&amp;#x00BF;Sabes c&amp;#x00F3;mo funciona una m&amp;#x00E1;quina de Carnot</exercise-subtitle>
<instructions>Elige para cada etapa la parte del proceso que le corresponde
</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct></guess-correct>
<guess-incorrect></guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es</your-score-is>
<correct-indicator>Bien!</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<times-up>Your time is over!</times-up>
<check-caption>comprobar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url>../curso_newton/bisabuelo/abuelo/padre/veamos/2bach/campo_gravitatorio/images/cohetefijo.GIF</graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
