<?xml version="1.0" encoding="windows-1252"?>
<lim version="3.26">
    <config>
        <recursos>digital</recursos>
        <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000099</cortexto>
        <titulo>Amplia la pantalla</titulo>
        <subtitulo>Comprueba los resultado con el botón "i"</subtitulo>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1">
              <tipo>7</tipo>
              <cabeceira>Arrastra las imágenes a la caja correspondiente</cabeceira>
              <pe>Valida las respuestas</pe>
              <caixa1>Digital</caixa1>
              <caixa2>Analógico</caixa2>
              <mini caixa="2">d2.jpg</mini>
              <mini caixa="2">d1.jpg</mini>
              <mini caixa="1">d3.jpg</mini>
              <mini caixa="1">d6.jpg</mini>
              <cfondo>EEFFF7</cfondo>
              <cadro>1</cadro>
        </paxina>
        <paxina id="2">
              <tipo>1</tipo>
              <cabeceira>De decimal a binario</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>                                                               

                                                                297</texto>
              <resp texto="" valor="1">100101001</resp>
              <resp texto="" valor="0">100101101</resp>
              <resp texto="" valor="0">100111001</resp>
              <resp texto="" valor="0">110101001</resp>
        </paxina>
        <paxina id="3">
              <tipo>1</tipo>
              <cabeceira>De decimal a binario</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>                                                               

                                                                133</texto>
              <resp texto="" valor="1">10000101</resp>
              <resp texto="" valor="0">101101101</resp>
              <resp texto="" valor="0">10111001</resp>
              <resp texto="" valor="0">110101011</resp>
        </paxina>
        <paxina id="4">
              <tipo>1</tipo>
              <cabeceira>De binario a decimal</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>                                                               

                                                        100101001</texto>
              <resp texto="" valor="1">297</resp>
              <resp texto="" valor="0">430</resp>
              <resp texto="" valor="0">375</resp>
              <resp texto="" valor="0">282</resp>
        </paxina>
        <paxina id="5">
              <tipo>1</tipo>
              <cabeceira>De binario a decimal</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>                                                               

                                                            110110</texto>
              <resp texto="" valor="1">54</resp>
              <resp texto="" valor="0">43</resp>
              <resp texto="" valor="0">37</resp>
              <resp texto="" valor="0">28</resp>
        </paxina>
        <paxina id="6">
              <tipo>44</tipo>
              <cabeceira>Relaciona la tabla de la verdad con cada sistema</cabeceira>
              <cousa nome="Un ascensor debe ponerse en marcha al pulsar el botón, pero sólo en el caso de que no se detecte sobrepeso ni haya incendio.  A = 1 Botón pulsado B = 1 Detección de sobrepeso C = 1 Incendio " son="">tv1.jpg</cousa>
              <cousa nome="Otro ascensor puede ser llamado desde tres pisos diferentes, pero no cuando lo llamen desde dos (o tres) sitios a la vez." son="">tv2.jpg</cousa>
        </paxina>
        <paxina id="7">
              <tipo>44</tipo>
              <cabeceira>Obtén la función lógica a partir de la tabla </cabeceira>
              <cousa nome="S = A'B' + AB'" son="">tv3.jpg</cousa>
              <cousa nome="S = A'B'C' + A'B'C + A'BC + AB'C' + AB'C + ABC" son="">tv4.jpg</cousa>
              <cousa nome="S = A + A'B" son="">tv5.jpg</cousa>
        </paxina>
        <paxina id="8">
              <tipo>1</tipo>
              <cabeceira>Simplifica la siguiente función lógica</cabeceira>
              <texto>

                                               s = ab' + a' + a'b'</texto>
              <resp texto="" valor="1">s = ab' + a' + a'b' = (a + a')b' + a' = b' + a'</resp>
              <resp texto="" valor="1">s = ab' + a'(1 + b') = ab' + a'</resp>
              <resp texto="" valor="0">s = ab' + a'(1 + b') = ab' - a'</resp>
              <resp texto="" valor="0">s = ab' + a' + a'b' = (a + a')b' - a' = b' - a'</resp>
        </paxina>
        <paxina id="9">
              <tipo>1</tipo>
              <cabeceira>Simplifica la siguiente función lógica</cabeceira>
              <texto>

                                       s = ab' + abc' + a'bc + a'bc' + ab'c</texto>
              <resp texto="" valor="1">s= ab' + abc' + a'bc + a'bc' + ab'c = ab' (1 + c) + abc' + a'b (c + c') = ab' + abc' + a'b</resp>
              <resp texto="" valor="0">s= ab' + abc' + a'bc + a'bc' + ab'c = ab' (1 + c) + abc' + a'b (c - c') = ab' - abc' - a'b</resp>
              <resp texto="" valor="0">s= ab' - abc' + a'bc + a'bc' + ab'c = ab' (1 + c) + abc' + a'b </resp>
              <resp texto="" valor="0">s= ab' + abc' + a'bc + a'bc' + ab'c = ab' (1 + c) + abc' + a'b (c x c') = ab' + abc' + a'b</resp>
        </paxina>
    </libro>
</lim>