:Date: 13/12/2018
:Author: Carlos Pardo Martín
:Copyright: Creative Commons Attribution-ShareAlike 4.0 International


{%- import 'html-macros.txt' as macros %}

.. _html-list:

Listas de datos
===============


Etiquetas utilizadas
--------------------

{{ macros.tag('ol') }}
{{ macros.tag('ul') }}
{{ macros.tag('li') }}


Código de la página
-------------------

.. image:: html/_thumbs/html-list-html.png

{{ macros.editor_online() }}


Resultado
---------

.. image:: html/_thumbs/html-list-web.png

