tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='ap' constante='s&iacute;' expresi&oacute;n='0.25' evaluar='una-sola-vez'
id='cp' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='cc' constante='s&iacute;' expresi&oacute;n='3' evaluar='una-sola-vez'
id='ac' constante='s&iacute;' expresi&oacute;n='0.25' evaluar='una-sola-vez'
id='aci' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
id='cx' constante='s&iacute;' expresi&oacute;n='-3' evaluar='una-sola-vez'
id='cy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='cpx' constante='s&iacute;' expresi&oacute;n='-2'evaluar='una-sola-vez'
id='cpy' constante='s&iacute;' expresi&oacute;n='2' evaluar='una-sola-vez'
tipo='pol&iacute;gono' expresi&oacute;n='(cx,cy)(cx,cy-cc-2*ac)(cx+aci,cy-cc-2*ac)(cx+aci,cy)(cx+aci/2+ap/2,cy)(cx+aci/2+ap/2,cy-ac)(cx+aci-ac,cy-ac)(cx+aci-ac,cy-ac-cc)(cx+ac,cy-ac-cc)(cx+ac,cy-ac)(cx+aci/2-ap/2,cy-ac)(cx+aci/2-ap/2,cy)(cx,cy)' relleno='azul' ancho='2' 
tipo='pol&iacute;gono' color='grisObscuro' expresi&oacute;n='(cpx,cpy)(cpx+ap/2,cpy)(cpx+ap/2,cpy-cp-ac)(cpx+aci/2-ac,cpy-cp-ac)(cpx+aci/2-ac,cpy-cp-ac-ap)(cpx-aci/2+ac,cpy-cp-ac-ap)(cpx-aci/2+ac,cpy-cp-ac)(cpx-ap/2,cpy-cp-ac)(cpx-ap/2,cpy)(cpx,cpy)' relleno='gris' ancho='2' 
