<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.26">
    <config>
        <recursos>$C:\Users\px3\Documents\avazquez\4esorevisiones\quincena7\imagenes\</recursos>
          <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000099</cormensaxes>
          <cortexto>000099</cortexto>
          <titulo>Amplia la pantalla</titulo>
          <subtitulo>Comprueba tus resultados con el botón "i"</subtitulo>
          <informe>1</informe>
          <botonson>0</botonson>
          <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
            <paxina id="1" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>1. Salta cuando hay una derivación en algún electrodoméstico.</texto>
              <resp texto="" valor="1">Diferencial</resp>
              <resp texto="" valor="0">Derivación individual</resp>
              <resp texto="" valor="0">Caja general de protección</resp>
          </paxina>
            <paxina id="2" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>2. Une el contador con el cuadro eléctrico de la vivienda.</texto>
              <resp texto="" valor="1">Derivación individual</resp>
              <resp texto="" valor="0">Diferencial</resp>
              <resp texto="" valor="0">Caja general de protección</resp>
          </paxina>
            <paxina id="3" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>3. Se coloca en la fachada de los edificios, a continuación de la acometida.</texto>
              <resp texto="" valor="1">Caja general de protección</resp>
              <resp texto="" valor="0">Derivación individual</resp>
              <resp texto="" valor="0">Limitador de potencia</resp>
          </paxina>
            <paxina id="4" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>4. Interrumpe el suministro cuando encendemos todos los aparatos eléctricos de la
casa.</texto>
              <resp texto="" valor="1">Limitador de potencia</resp>
              <resp texto="" valor="0">Caja general de protección</resp>
              <resp texto="" valor="0">Contador</resp>
          </paxina>
            <paxina id="5" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>5. Mide el consumo de energía eléctrica.</texto>
              <resp texto="" valor="0">Contador</resp>
              <resp texto="" valor="1">Cuadro eléctrico</resp>
              <resp texto="" valor="0">Limitador de potencia</resp>
          </paxina>
            <paxina id="6" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>6. De él parten todos los circuitos eléctricos de la vivienda.</texto>
              <resp texto="" valor="1">Cuadro eléctrico</resp>
              <resp texto="" valor="0">Interruptor general</resp>
              <resp texto="" valor="0">Caja de derivación</resp>
          </paxina>
            <paxina id="7" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>7. Nos protege de cortocircuitos.</texto>
              <resp texto="" valor="1">Interruptor general</resp>
              <resp texto="" valor="0">PIA</resp>
              <resp texto="" valor="0">Cable de toma de tierra</resp>
          </paxina>
            <paxina id="8" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>8.  Se coloca donde se empalman distintos cables.</texto>
              <resp texto="" valor="1">Caja de derivación</resp>
              <resp texto="" valor="0">Caja general de protección</resp>
              <resp texto="" valor="0">Diferencial</resp>
          </paxina>
            <paxina id="9" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>9. Conduce la corriente a los cimientos del edificio en caso de fugas en algún aparato.</texto>
              <resp texto="" valor="1">Cable de toma de tierra</resp>
              <resp texto="" valor="0">Circuito de fuerza</resp>
              <resp texto="" valor="0">Limitador de potencia</resp>
          </paxina>
            <paxina id="10" >
            <tipo>1</tipo>
            <cabeceira>Responde a la pregunta</cabeceira>
            <pe>Valida la respuesta</pe>
            <texto>10. Circuito al que se conectan todas las tomas de corriente de la casa salvo las de la
cocina, lavadora, lavavajillas, baño y alguna otra especial.</texto>
              <resp texto="" valor="1">Circuito de fuerza</resp>
              <resp texto="" valor="0">Circuito de tensión</resp>
              <resp texto="" valor="0">Circuir¡tos alumbrado</resp>
          </paxina>
    </libro>
</lim>
