body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
}
td {
	font-size: 14px;
}
.titnav {
	background-image: url(imgs/sepcab.gif);
	font-weight: bold;
	padding-left: 4px;
	background-repeat:  repeat-x;
	padding-top: 1px;
	padding-bottom: 4px;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF0FF;
}
.titnav a{
text-decoration:none;
color:#000033;
}
.botcont {
	color: #330099;
	padding-top: 2px;
	padding-bottom: 2px;
}
.botcont a
{
	text-decoration:none;
	color:#330099;
}
.botcont .nuevo {
   color:#FF0000;
   font-weight:bold;
}
.botcont a:hover
{
	text-decoration:underline;
	color:#669999;
	padding-top: 2px;
	padding-bottom: 2px;
}
.botcontOn, .botcontOn a
{
	text-decoration:none;
	color:#FFFFCC;
	background-color: #336699;
	cursor:hand;
	padding-top: 2px;
	padding-bottom: 2px;
}
.botcontOn .nuevo {
   color:#FFFF99;
   font-weight:bold;
}

.columnas {
	border-right-width: thin;
	border-right-style: dotted;
	border-right-color: #33CCCC;
}
.nav-inf {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #33CCCC;
}

#navsup {
	color: #333399;
	background-image: url(imgs/sepcab.gif);
	position: fixed;
	top: 5px;
	width: 500;
}
#navsup td{
	border-right-width: 2px;
	border-right-style: groove;
	border-right-color: #CCFFCC;
	text-align: center;
}
#navsup a{
text-decoration:none;
color:#333399;
}
#navsup a:hover{
text-decoration:none;
color:#FF0000;
}
.pie, .pie a {
	font-size: 9px;
	color: #33CCFF;
}

.titpag {
	FONT-SIZE: 18px; 
	BORDER-BOTTOM: #993333 double; 
	FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	FONT-VARIANT: small-caps
}
.titaptdo {
	font-size: 14px;
	font-weight: bold;
	color: #33CC99;
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #ECE9D8;
}
.intitcanales {
	font-weight: bold;
	background-image: url(imgs/sepcab.gif);
	text-align: center;
	background-repeat:  repeat-x;
	background-color: #FFFFFF;
	padding-top: 2px;
	padding-bottom: 2px;
}
.artavance {
	font-size: 10px;
	text-align: justify;
	padding: 3px;
}
#tblcuerpo td{
	line-height: 145%;
	text-align: justify;
}
#tblcuerpo a{
	text-decoration:none;
	color:#3333CC;
	font-weight:bold;
}
.latizqdo {
	background-image: url(imgs/bicol1.jpg);
	border-right-width: thin;
	border-right-style: dotted;
	border-right-color: #33CCCC;
	padding: 2px 8px 2px 8px;
}
.titplant {
	font-weight: bold;
	color: #5E5E5E;
	background-color: #F8FFFF;
	border-top-width: thin;
	border-right-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #33FFCC;
	border-right-color: #33FFCC;
	border-left-width: thin;
	border-left-style: solid;
	border-left-color: #33FFCC;
}
#tablasup {
	border-bottom-width: thin;
	border-bottom-style:groove;
	border-bottom-color:#CCFFFF;
}
#dis-nav {
    color:#663399;
	background-image: url(imgs/bicol1.jpg);
}
#dis-nav td{
	background-image: url(imgs/bicol1.jpg);
	text-align: center;
	border-right-width: thin;
	border-right-style: ridge;
	border-right-color: #CCFFFF;
}
#dis-nav a{
text-decoration:none;
color:#663366;
}
#dis-nav a:hover{
text-decoration:underline;
color:#FF0000;
}
.artnavlat {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333366;
	background-color: #BCCCDD;
	text-decoration: none;
	border-bottom-width: thin;
	border-bottom-style: groove;
	border-bottom-color: #CCCCCC;
}
.artnavlat a{
text-decoration:none;
	color: #333366;
	}
.artnavlat a:hover{
text-decoration:none;
	color:#FFFFFF;
	}
.apdtdoplnt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #330000;
	font-weight: bold;
	vertical-align: middle;
	background-color: #33FFFF;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #333300;
}
.plntlista {
	list-style-image: url(imgs/flechita.gif);
}
.latizbrdr {
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #3B3456;
}
.lin_vert {
	border-left-width: 2px;
	border-left-style: dashed;
	border-left-color: #00CCFF;
}
.caja {
	border: 1px groove #00FFFF;
	background-color: #ECECEC;
}
