<?xml version="1.0" encoding="iso-8859-1"?>
<lim version="3.26">
    <config>
        <recursos>imagenes3</recursos>
        <corfondo>EEFFF7</corfondo>
        <corbanda>EEFFF7</corbanda>
        <cornavega>EEFFF7</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000099</cortexto>
        <titulo>Amplia la pantalla</titulo>
        <subtitulo>Comprueba tus resultados con el botón "i"</subtitulo>
        <informe>1</informe>
        <botonson>0</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>18</tipo>
              <cabeceira>¿A qué término nos estamos refiriendo?</cabeceira>
              <pe>Verifica las respuestas</pe>
              <modo>1</modo>
              <completa ant="Debilitamiento de una onda con la distancia:" post="">Atenuación</completa>
              <completa ant="Número de veces que una onda se repite por segundo:" post="">Frecuencia</completa>
              <completa ant="Transmisión de información a distancia:" post="">Telecomunicación</completa>
              <completa ant="Cantidad de información que se transmite por unidad de tiempo:" post="">Ancho de banda</completa>
              <completa ant="Distorsión producida en una onda por la presencia de otras ondas:" post="">Interferencia</completa>
        </paxina>
        <paxina id="2" >
              <tipo>8</tipo>
              <cabeceira>Completa las siguientes frases, si la respuesta</cabeceira>
              <pe>es multiple separa las palabras con comas</pe>
              <frase texto="El espectro_________ es una pequeña parte del espectro_____________." son="">radioeléctrico, electromagnético</frase>
              <frase texto="En la comunicación_________ la información viaja a través de ondas." son="">inalámbrica</frase>
              <frase texto="Las ondas electromagnéticas de mayor frecuencia son los rayos_______ ." son="">gamma</frase>
        </paxina>
        <paxina id="3" >
              <tipo>8</tipo>
              <cabeceira>Responde a las preguntas (en minúsculas)</cabeceira>
              <pe>Valida la respuesta</pe>
              <frase texto="Parte del teléfono que transforma una señal eléctrica en una onda de sonido." son="">auricular</frase>
              <frase texto="Tubo que dirige un haz de electrones hacia la pantalla del televisor." son="">tubo de rayos catódicos</frase>
              <frase texto="Pequeños puntos en los que se divide la imagen de un televisor de pantalla plana." son="">píxeles</frase>
        </paxina>
        <paxina id="4" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>Las ondas de radio transmiten menor energía porque su frecuencia es _____.</texto>
              <resp texto="" valor="1">más baja</resp>
              <resp texto="" valor="0">más alta</resp>
              <resp texto="" valor="0">superior</resp>
              <resp texto="" valor="0">inferior</resp>
        </paxina>
        <paxina id="5" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <imaxe>ondas_ej.jpg</imaxe>
              <texto>¿Cuál de estas dos ondas tiene mayor frecuencia? Justifica tu respuesta.</texto>
              <resp texto="" valor="1">La superior, puesto que se repite más veces que la inferior en el mismo tiempo</resp>
              <resp texto="" valor="0">La inferior, puesto que se repite menos veces que la superior en el mismo tiempo.</resp>
        </paxina>
        <paxina id="6" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>Cable sencillo de poca protección frente a las interferencias, usado principalmente en redes de comunicación locales.</texto>
              <resp texto="" valor="1">Cable de par trenzado</resp>
              <resp texto="" valor="0">Cable coaxial</resp>
              <resp texto="" valor="0">Cable de fibra óptica</resp>
        </paxina>
        <paxina id="7" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>Cable que permite transportar la luz en su interior.</texto>
              <resp texto="" valor="0">Cable de par trenzado</resp>
              <resp texto="" valor="0">Cable coaxial</resp>
              <resp texto="" valor="1">Cable de fibra óptica</resp>
        </paxina>
        <paxina id="8" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>¿Qué tipo de cable emplearías para conectar una red de ordenadores dentro del mismo edificio?</texto>
              <resp texto="" valor="1">Cable de par trenzado</resp>
              <resp texto="" valor="0">Cable coaxial</resp>
              <resp texto="" valor="0">Cable de fibra óptica</resp>
        </paxina>
        <paxina id="9" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>Los colores básicos a partir de los cuales se forma el resto de colores en la
pantalla del televisor son:</texto>
              <resp texto="" valor="1">azul, rojo y verde</resp>
              <resp texto="" valor="0">azul, negro y rojo</resp>
              <resp texto="" valor="0">azul, rojo y amarillo</resp>
        </paxina>
        <paxina id="10" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>En la FM, las ondas tienen amplitud constante, frecuencia variable y las
interferencias son:</texto>
              <resp texto="" valor="1">menores</resp>
              <resp texto="" valor="0">mayores</resp>
              <resp texto="" valor="0">estables</resp>
        </paxina>
        <paxina id="11" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <texto>Cuando dos personas hablan por teléfono, sus terminales se ponen en contacto con:</texto>
              <resp texto="" valor="1">la central telefónica</resp>
              <resp texto="" valor="0">el poste telefónico</resp>
        </paxina>
        <paxina id="12" >
              <tipo>1</tipo>
              <cabeceira>Responde a la siguiente pregunta:</cabeceira>
              <pe>Valida la respuesta</pe>
              <imaxe>ondas_ej2.jpg</imaxe>
              <texto>¿Qué tipo de modulación ha sufrido esta onda?</texto>
              <resp texto="" valor="1">AM</resp>
              <resp texto="" valor="0">FM</resp>
        </paxina>
    </libro>
</lim>
