:Date: 01/06/2019
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _material-recursos:

Recursos para materiales
========================

Los materiales y la humanidad
-----------------------------

* Vídeo: `Los materiales y la humanidad. Parte 1.
  <https://www.youtube-nocookie.com/embed/2JqyeY9eW3U>`__


* Vídeo: `Los materiales y la humanidad. Parte 2.
  <https://www.youtube-nocookie.com/embed/8--Nmvcy-cg>`__


Historia de las cosas
---------------------

* Vídeo: `Historia de las cosas (The Story of Stuff) con Annie Leonard.
  <https://www.youtube-nocookie.com/embed/ykfp1WvVqAY>`__


Historia del agua embotellada
-----------------------------

* Vídeo: `La Historia del Agua Embotellada con Annie Leonard.
  <https://www.youtube-nocookie.com/embed/9ICFp-7RgS4>`__



