:Date: 02/02/2020
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _mecan-origami:

Papiroflexia
============

Papiroflexia de nivel inicial
-----------------------------

`Pajarita de papel
<https://www.youtube.com/watch?v=5zTV6KB_Ojo>`__

`Rana de papel
<https://www.youtube.com/watch?v=qN-kqxSCMYA>`__

`Cisne de papel
<https://www.youtube.com/watch?v=74nzymLdanc>`__

`Foca de papel
<https://www.youtube.com/watch?v=xCpSq5BAPXM>`__

`Pez de papel
<https://www.youtube.com/watch?v=5HC-v-Lpluc>`__

`Grulla de papel
<https://www.youtube.com/watch?v=LLbWxDWqtQg>`__


Papiroflexia de nivel medio
---------------------------

`Tortuga de papel
<https://www.youtube.com/watch?v=xbYMe2lNKNs>`__

`F15 Eagle Jet Fighter Paper Plane
<https://www.youtube.com/watch?v=_WnAsrh3XvQ>`__



POP-UP de papel
---------------
`Pop-Up. Paralelogramos y Triángulos.
<https://www.youtube.com/watch?v=43swfl1vACE>`__

`Pop-Up. Plegados en V.
<https://www.youtube.com/watch?v=43swfl1vACE>`__

`Pop-Up. Efecto de profundidad con paralelos.
<https://www.youtube.com/watch?v=Y0udGsGCP_0>`__


Flying man
----------
`The Flying Man de @robives.
<https://www.youtube.com/watch?v=Ap6jJ3Oo9lQ>`__
