:Date: 02/02/2020
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _mecan-origami:

Papiroflexia
============

Papiroflexia de nivel inicial
-----------------------------

* Vídeo: `Pajarita de papel.
  <https://www.youtube-nocookie.com/embed/5zTV6KB_Ojo>`__

* Vídeo: `Rana de papel.
  <https://www.youtube-nocookie.com/embed/qN-kqxSCMYA>`__

* Vídeo: `Cisne de papel.
  <https://www.youtube-nocookie.com/embed/74nzymLdanc>`__

* Vídeo: `Foca de papel.
  <https://www.youtube-nocookie.com/embed/xCpSq5BAPXM>`__

* Vídeo: `Pez de papel.
  <https://www.youtube-nocookie.com/embed/5HC-v-Lpluc>`__

* Vídeo: `Grulla de papel.
  <https://www.youtube-nocookie.com/embed/LLbWxDWqtQg>`__


Papiroflexia de nivel medio
---------------------------

* Vídeo: `Tortuga de papel.
  <https://www.youtube-nocookie.com/embed/xbYMe2lNKNs>`__

* Vídeo: `F15 Eagle Jet Fighter Paper Plane.
  <https://www.youtube-nocookie.com/embed/_WnAsrh3XvQ>`__


POP-UP de papel
---------------
* Vídeo: `Pop-Up. Materiales Básico.
  <https://www.youtube-nocookie.com/embed/pqaJ1EClc2s>`__

* Vídeo: `Pop-Up. Paralelogramos y Triángulos.
  <https://www.youtube-nocookie.com/embed/43swfl1vACE>`__

* Vídeo: `Pop-Up. Plegados en V.
  <https://www.youtube-nocookie.com/embed/Tgeubei8qzM>`__

* Vídeo: `Pop-Up. Efecto de profundidad con paralelos.
  <https://www.youtube-nocookie.com/embed/Y0udGsGCP_0>`__


Flying man
----------
* Vídeo: `The Flying Man de @robives.
  <https://www.youtube-nocookie.com/embed/Ap6jJ3Oo9lQ>`__
