:Date: 13/06/2023
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International


.. _python-recursos:

Recursos Python
===============

Documentación, cursos, libros, etc. sobre el lenguaje Python.


Documentación oficial
---------------------

* `Tutorial de Python 3 <https://docs.python.org/es/3/tutorial/>`__.

* `Documentación oficial de Python 3 <https://docs.python.org/es/3/>`__.


Cursos de Python en línea
-------------------------

* `Aprende Python <https://aprendepython.es/>`__.

* `Python tutorial <https://www.w3schools.com/python/default.asp>`__
  in w3schools.com webpage.

* `The legend of Python <https://www.codedex.io/python>`__
  in codedex.io webpage.

* Vídeo: `Python tutorial on YouTube
  <https://www.youtube-nocookie.com/playlist?list=PL-osiE80TeTt2d9bfVyTiXJA-UTHn6WwU>`__.


Libros de Python
----------------

* `Python para Principiantes
  <https://www.amazon.es/Python-para-Principiantes-Programaci%C3%B3n-principiantes/dp/B087SG2H2X>`__.

* `Introducción a la programación con Python 3 (Universidad Jaume I Castellón)
  <https://repositori.uji.es/xmlui/handle/10234/102653>`__.

* `Pythonbooks, books for kids <https://pythonbooks.org/for-kids/>`__.


Ejercicios de Python
--------------------

* `Codewars website
  <https://www.codewars.com/kata/search/python?q=&r%5B%5D=-8&r%5B%5D=-7&r%5B%5D=-6&r%5B%5D=-5&order_by=popularity%20desc>`__

* :ref:`Codewars. Katas ordenados por dificultad <python-codewars>`.

* `Silent Teacher (Toxicode)
  <https://silentteacher.toxicode.fr/hour_of_code.html?theme=basic_python>`__

* Code Combat

   * `Goblins 'n' Glory
     <https://codecombat.com/play/goblins-hoc?hour_of_code=true>`__.

   * `Esports Bootcamp: AI League
     <https://codecombat.com/play/ai-league-hoc?hour_of_code=true>`__.

   * `Escape the Dungeon
     <https://codecombat.com/play/dungeon-hoc?hour_of_code=true>`__.

   * `Game Development
     <https://codecombat.com/play/game-dev-hoc?hour_of_code=true>`__.

   * `Game Development 2
     <https://codecombat.com/play/game-dev-hoc-2?hour_of_code=true>`__.


* `Codédex.io <https://www.codedex.io/>`__

   * `The legend of Python <https://www.codedex.io/python>`__

   * `Challenges <https://www.codedex.io/challenges>`__


Intérpretes de Python online
----------------------------

* `Intérprete de Python
  <https://www.programiz.com/python-programming/online-compiler/>`__
  online en programiz.com.

* `Intérprete avanzado de Python
  <https://programiz.pro/learn/python/online-compiler/>`__
  online en programiz.com.



Instalador de Python
--------------------

* `Descarga Python <https://www.python.org/downloads/>`__
  desde la página web oficial.

* `Gestor Conda para Python y paquetes de utilidades
  <https://conda.io/projects/conda/en/latest/user-guide/install/>`__.
