:Date: 16/09/2022
:Updated: 24/04/2023
:Author: Carlos Félix Pardo Martín
:License: Creative Commons Attribution-ShareAlike 4.0 International
:tocdepth: 1

.. _recursos-blogs:

Blogs y webs de Tecnología para Secundaria
==========================================

Ranking de blogs y páginas web de Tecnología para Educación Secundaria.

Los `ranking de Similarweb <https://www.similarweb.com/es/>`__
corresponden al mes de febrero de 2024.

Para realizar la ordenación de los sitios web se ha tomado como
base el ranking de Similarweb.
Los números más bajos se colocan primeros en la lista.


----

01. `Área Tecnología <https://www.areatecnologia.com/>`__
---------------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_areatecnologia_com.jpg
      :target: https://www.areatecnologia.com/
      :alt: Screenshot de la página web Área Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/areatecnologia.com/#overview>`__
        - 120.1 k
      * - Visitas al mes
        - 1716 k


02. `Picuino <https://www.picuino.com/>`__
------------------------------------------

   .. image:: recursos/screenshots/recursos-www_picuino_com.jpg
      :target: https://www.picuino.com/
      :alt: Screenshot de la página web Picuino.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/picuino.com/#overview>`__
        - 566.6 k
      * - Visitas al mes
        - 162 k

   Web creada por Carlos Pardo, profesor de Tecnología.



03. `Apuntes Marea Verde <https://www.apuntesmareaverde.org.es/>`__
-------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_apuntesmareaverde_org_es.jpg
      :target: https://www.apuntesmareaverde.org.es/
      :alt: Screenshot de la página web Apuntes Marea Verde.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/apuntesmareaverde.org.es/#overview>`__
        - 362.1 k
      * - Visitas al mes
        - 338 k

   Web del movimiento Marea Verde, con apuntes y libros de muchas 
   materias, incluida la materia de Tecnología.

   El ranking de esta web tiene una penalización debido a que 
   tiene mucho tráfico dedicado a otras materias que no son de
   tecnología.



04. `Makinando Vélez <https://makinandovelez.wordpress.com/>`__
---------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-makinandovelez_wordpress_com.jpg
      :target: https://makinandovelez.wordpress.com/
      :alt: Screenshot de la página web Makinando Vélez.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/makinandovelez.wordpress.com/#overview>`__
        - 1306.5 k
      * - Visitas al mes
        - 65 k

   Blog creado en el departamento de Tecnología del IES Luis Vélez 
   de Guevara, Écija.



05. `Tecno Villadiego <https://angelmicelti.github.io/>`__
----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-angelmicelti_github_io.jpg
      :target: https://angelmicelti.github.io/
      :alt: Screenshot de la página web Tecno Villadiego.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/angelmicelti.github.io/#overview>`__
        - 1317.9 k
      * - Visitas al mes
        - 80 k

   Web creada por Ángel Micelti, profesor de Tecnología del I.E.S.
   Virgen de Villadiego, de Peñaflor (Sevilla).
   Con `repositorio en GitHub <https://github.com/angelmicelti>`__.



06. `Pelandintecno <https://pelandintecno.blogspot.com/>`__
-----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-pelandintecno_blogspot_com.jpg
      :target: https://pelandintecno.blogspot.com/
      :alt: Screenshot de la página web Pelandintecno.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/pelandintecno.blogspot.com/#overview>`__
        - 1595.7 k
      * - Visitas al mes
        - 74 k

   Web creada por Pedro Landín, del departamento de Tecnología del 
   Sagrado Corazón de Placeres.



07. `Lacienciaparatodos <https://lacienciaparatodos.wordpress.com/>`__
----------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-lacienciaparatodos_wordpress_com.jpg
      :target: https://lacienciaparatodos.wordpress.com/
      :alt: Screenshot de la página web Lacienciaparatodos.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/lacienciaparatodos.wordpress.com/#overview>`__
        - 1608.9 k
      * - Visitas al mes
        - 84 k

   Blog de Javier Fernández Panadero.



08. `Tecnoapuntes <https://tecnoapuntes.com/>`__
------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnoapuntes_com.jpg
      :target: https://tecnoapuntes.com/
      :alt: Screenshot de la página web Tecnoapuntes.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnoapuntes.com/#overview>`__
        - 2032.7 k
      * - Visitas al mes
        - 100 k


09. `Tecnosalva <https://www.tecnosalva.com/>`__
------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_tecnosalva_com.jpg
      :target: https://www.tecnosalva.com/
      :alt: Screenshot de la página web Tecnosalva.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.tecnosalva.com/#overview>`__
        - 2068.8 k
      * - Visitas al mes
        - 27 k


10. `Portal ESO <http://www.portaleso.com/>`__
----------------------------------------------

   .. image:: recursos/screenshots/recursos-www_portaleso_com.jpg
      :target: http://www.portaleso.com/
      :alt: Screenshot de la página web Portal ESO.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.portaleso.com/#overview>`__
        - 2437.6 k
      * - Visitas al mes
        - 49 k


11. `Blog de Alicia Díaz Cobo <https://aliciadiazcobo.wordpress.com/>`__
------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-aliciadiazcobo_wordpress_com.jpg
      :target: https://aliciadiazcobo.wordpress.com/
      :alt: Screenshot de la página web Blog de Alicia Díaz Cobo.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/aliciadiazcobo.wordpress.com/#overview>`__
        - 3525.7 k
      * - Visitas al mes
        - 15 k


12. `Raúl Tecnología <https://raultecnologia.wordpress.com/>`__
---------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-raultecnologia_wordpress_com.jpg
      :target: https://raultecnologia.wordpress.com/
      :alt: Screenshot de la página web Raúl Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/raultecnologia.wordpress.com/#overview>`__
        - 3530.8 k
      * - Visitas al mes
        - 25 k


13. `Blog del profesor de Tecnología <https://elblogdelprofesordetecnologia.blogspot.com/>`__
---------------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-elblogdelprofesordetecnologia_blogspot_com.jpg
      :target: https://elblogdelprofesordetecnologia.blogspot.com/
      :alt: Screenshot de la página web Blog del profesor de Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/elblogdelprofesordetecnologia.blogspot.com/#overview>`__
        - 3597.6 k
      * - Visitas al mes
        - 16 k


14. `Tecnopatafísica <https://tecnopatafisica.com/>`__
------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnopatafisica_com.jpg
      :target: https://tecnopatafisica.com/
      :alt: Screenshot de la página web Tecnopatafísica.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnopatafisica.com/#overview>`__
        - 3752.5 k
      * - Visitas al mes
        - 76 k


15. `Blog de José Panadero <https://josepanadero.wordpress.com/>`__
-------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-josepanadero_wordpress_com.jpg
      :target: https://josepanadero.wordpress.com/
      :alt: Screenshot de la página web Blog de José Panadero.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/josepanadero.wordpress.com/#overview>`__
        - 3866.9 k
      * - Visitas al mes
        - 24 k

   José Manuel Panadero es el autor de esta página web, que se 
   caracteriza por sus numerosas propuestas para la asignatura de
   Tecnología.



16. `Aprendemos Tecnología <https://aprendemostecnologia.org/>`__
-----------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-aprendemostecnologia_org.jpg
      :target: https://aprendemostecnologia.org/
      :alt: Screenshot de la página web Aprendemos Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/aprendemostecnologia.org/#overview>`__
        - 4549.6 k
      * - Visitas al mes
        - 9 k

   Web del IES Villalba Hervás, IES Antonio Glez. Glez. y el IES 
   Tegueste.
   Creado por nueve docentes de Tecnología en el que desde marzo de
   2008 publican apuntes, actividades, proyectos, etc.



17. `Tecnosecundaria <https://www.tecnosecundaria.es/>`__
---------------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_tecnosecundaria_es.jpg
      :target: https://www.tecnosecundaria.es/
      :alt: Screenshot de la página web Tecnosecundaria.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.tecnosecundaria.es/#overview>`__
        - 5238.6 k
      * - Visitas al mes
        - 11 k


18. `Tecnoloxia.org <https://tecnoloxia.org/>`__
------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnoloxia_org.jpg
      :target: https://tecnoloxia.org/
      :alt: Screenshot de la página web Tecnoloxia.org.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnoloxia.org/#overview>`__
        - 5300.2 k
      * - Visitas al mes
        - Sin datos.


19. `Tecnopujol <https://tecnopujol.wordpress.com/>`__
------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnopujol_wordpress_com.jpg
      :target: https://tecnopujol.wordpress.com/
      :alt: Screenshot de la página web Tecnopujol.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnopujol.wordpress.com/#overview>`__
        - 5442.2 k
      * - Visitas al mes
        - 13 k


20. `Tecno Bloc <https://www.tecnobloc.com/>`__
-----------------------------------------------

   .. image:: recursos/screenshots/recursos-www_tecnobloc_com.jpg
      :target: https://www.tecnobloc.com/
      :alt: Screenshot de la página web Tecno Bloc.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.tecnobloc.com/#overview>`__
        - 5566.4 k
      * - Visitas al mes
        - Sin datos.


21. `Aula de Tecnologías <https://auladetecnologias.blogspot.com/>`__
---------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-auladetecnologias_blogspot_com.jpg
      :target: https://auladetecnologias.blogspot.com/
      :alt: Screenshot de la página web Aula de Tecnologías.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/auladetecnologias.blogspot.com/#overview>`__
        - 5671.4 k
      * - Visitas al mes
        - 9 k

   Blog creado por Amelia Tierno (docente de Tecnología en IES 
   Ignacio Ellacuría en Alcalá de Henares).



22. `TecnoOcho <https://tecno8demarzo.weebly.com/>`__
-----------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecno8demarzo_weebly_com.jpg
      :target: https://tecno8demarzo.weebly.com/
      :alt: Screenshot de la página web TecnoOcho.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecno8demarzo.weebly.com/#overview>`__
        - 5907.7 k
      * - Visitas al mes
        - 7 k


23. `Nueva Tecnología <https://blogmiguetecnologia.blogspot.com>`__
-------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-blogmiguetecnologia_blogspot_com.jpg
      :target: https://blogmiguetecnologia.blogspot.com
      :alt: Screenshot de la página web Nueva Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/blogmiguetecnologia.blogspot.com/#overview>`__
        - 6514.8 k
      * - Visitas al mes
        - Sin datos.


24. `Andeltecnología <https://andeltecnologia.wordpress.com/>`__
----------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-andeltecnologia_wordpress_com.jpg
      :target: https://andeltecnologia.wordpress.com/
      :alt: Screenshot de la página web Andeltecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/andeltecnologia.wordpress.com/#overview>`__
        - 6518.4 k
      * - Visitas al mes
        - 7 k


25. `Tecnología en la ESO <https://esoytec.blogspot.com/>`__
------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-esoytec_blogspot_com.jpg
      :target: https://esoytec.blogspot.com/
      :alt: Screenshot de la página web Tecnología en la ESO.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/esoytec.blogspot.com/#overview>`__
        - 7122.9 k
      * - Visitas al mes
        - 5 k


26. `EducarFilando <https://educarfilando.wordpress.com/>`__
------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-educarfilando_wordpress_com.jpg
      :target: https://educarfilando.wordpress.com/
      :alt: Screenshot de la página web EducarFilando.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/educarfilando.wordpress.com/#overview>`__
        - 7151.1 k
      * - Visitas al mes
        - Sin datos.


27. `HaroTecno <https://harotecno.wordpress.com/>`__
----------------------------------------------------

   .. image:: recursos/screenshots/recursos-harotecno_wordpress_com.jpg
      :target: https://harotecno.wordpress.com/
      :alt: Screenshot de la página web HaroTecno.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/harotecno.wordpress.com/#overview>`__
        - 7182.2 k
      * - Visitas al mes
        - 6 k


28. `Alextecnoeso <https://alextecnoeso.wordpress.com/>`__
----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-alextecnoeso_wordpress_com.jpg
      :target: https://alextecnoeso.wordpress.com/
      :alt: Screenshot de la página web Alextecnoeso.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/alextecnoeso.wordpress.com/#overview>`__
        - 7315.4 k
      * - Visitas al mes
        - 6 k


29. `Blog de Francisco Díaz Uceda <https://fdiazuceda.blogspot.com/>`__
-----------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-fdiazuceda_blogspot_com.jpg
      :target: https://fdiazuceda.blogspot.com/
      :alt: Screenshot de la página web Blog de Francisco Díaz Uceda.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/fdiazuceda.blogspot.com/#overview>`__
        - 7682.6 k
      * - Visitas al mes
        - 9 k


30. `Todotecnología IES el Chaparil <https://todotecnologia-eso.blogspot.com/>`__
---------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-todotecnologia-eso_blogspot_com.jpg
      :target: https://todotecnologia-eso.blogspot.com/
      :alt: Screenshot de la página web Todotecnología IES el Chaparil.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/todotecnologia-eso.blogspot.com/#overview>`__
        - 7713.6 k
      * - Visitas al mes
        - 20 k

   Blog de tecnología del IES el Chaparil de Nerja.



31. `Tecnología María de Molina <https://mariademolina.blogspot.com/>`__
------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-mariademolina_blogspot_com.jpg
      :target: https://mariademolina.blogspot.com/
      :alt: Screenshot de la página web Tecnología María de Molina.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/mariademolina.blogspot.com/#overview>`__
        - 8242.7 k
      * - Visitas al mes
        - Sin datos.


32. `Tecno Atocha <https://tecnoatocha.wordpress.com/>`__
---------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnoatocha_wordpress_com.jpg
      :target: https://tecnoatocha.wordpress.com/
      :alt: Screenshot de la página web Tecno Atocha.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnoatocha.wordpress.com/#overview>`__
        - 9858.3 k
      * - Visitas al mes
        - Sin datos.


33. `Raúl experimentos <https://raulexperimentos.blogspot.com/>`__
------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-raulexperimentos_blogspot_com.jpg
      :target: https://raulexperimentos.blogspot.com/
      :alt: Screenshot de la página web Raúl experimentos.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/raulexperimentos.blogspot.com/#overview>`__
        - 11100.7 k
      * - Visitas al mes
        - Sin datos.

   Experimentos sencillos de ciencia y tecnología.



34. `TecnoZona <http://www.tecnozona.org/>`__
---------------------------------------------

   .. image:: recursos/screenshots/recursos-www_tecnozona_org.jpg
      :target: http://www.tecnozona.org/
      :alt: Screenshot de la página web TecnoZona.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.tecnozona.org/#overview>`__
        - 14577.7 k
      * - Visitas al mes
        - Sin datos.


35. `Tecnomapas <https://tecnomapas.blogspot.com/>`__
-----------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnomapas_blogspot_com.jpg
      :target: https://tecnomapas.blogspot.com/
      :alt: Screenshot de la página web Tecnomapas.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnomapas.blogspot.com/#overview>`__
        - 15038.2 k
      * - Visitas al mes
        - Sin datos.


36. `Profesoratecno <https://profesoratecno.blogspot.com/>`__
-------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-profesoratecno_blogspot_com.jpg
      :target: https://profesoratecno.blogspot.com/
      :alt: Screenshot de la página web Profesoratecno.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/profesoratecno.blogspot.com/#overview>`__
        - 16476.3 k
      * - Visitas al mes
        - Sin datos.


37. `Tecnomeler <https://tecnomeler.org/>`__
--------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnomeler_org.jpg
      :target: https://tecnomeler.org/
      :alt: Screenshot de la página web Tecnomeler.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnomeler.org/#overview>`__
        - 16923.3 k
      * - Visitas al mes
        - Sin datos.


38. `Aula Taller <http://www.aulataller.es/>`__
-----------------------------------------------

   .. image:: recursos/screenshots/recursos-www_aulataller_es.jpg
      :target: http://www.aulataller.es/
      :alt: Screenshot de la página web Aula Taller.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.aulataller.es/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


39. `Tecnología y más <https://tecnologiaymasgma.blogspot.com/>`__
------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologiaymasgma_blogspot_com.jpg
      :target: https://tecnologiaymasgma.blogspot.com/
      :alt: Screenshot de la página web Tecnología y más.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologiaymasgma.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


40. `Blogtecnos <https://blogtecnos.blogspot.com/>`__
-----------------------------------------------------

   .. image:: recursos/screenshots/recursos-blogtecnos_blogspot_com.jpg
      :target: https://blogtecnos.blogspot.com/
      :alt: Screenshot de la página web Blogtecnos.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/blogtecnos.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


41. `Tecnología Canete <https://tecnologiacanete.blogspot.com/>`__
------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologiacanete_blogspot_com.jpg
      :target: https://tecnologiacanete.blogspot.com/
      :alt: Screenshot de la página web Tecnología Canete.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologiacanete.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


42. `Blog de Tecnología de Carlos Martínez <https://tecnologiaconcarlosmartinez.blogspot.com/>`__
-------------------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologiaconcarlosmartinez_blogspot_com.jpg
      :target: https://tecnologiaconcarlosmartinez.blogspot.com/
      :alt: Screenshot de la página web Blog de Tecnología de Carlos Martínez.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologiaconcarlosmartinez.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


43. `Wikilibro Tecno Recursos <https://es.wikibooks.org/wiki/Tecno_Recursos>`__
-------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-es_wikibooks_org_wiki_Tecno_Recursos.jpg
      :target: https://es.wikibooks.org/wiki/Tecno_Recursos
      :alt: Screenshot de la página web Wikilibro Tecno Recursos.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/es.wikibooks.org/wiki/Tecno_Recursos/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.

   Wikilibro colaborativo orientado a crear recursos para Tecnología.



44. `Blog Area Tecnología <https://areatecnologia.blogspot.com.es/>`__
----------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-areatecnologia_blogspot_com_es.jpg
      :target: https://areatecnologia.blogspot.com.es/
      :alt: Screenshot de la página web Blog Area Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/areatecnologia.blogspot.com.es/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


45. `TecnoFabri <https://tecnobri.blogspot.com/>`__
---------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnobri_blogspot_com.jpg
      :target: https://tecnobri.blogspot.com/
      :alt: Screenshot de la página web TecnoFabri.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnobri.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


46. `Recursos digitales <https://www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/>`__
---------------------------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_recursospdifgl_com_ense_C3_B1anza-online_herramientas-digitales.jpg
      :target: https://www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/
      :alt: Screenshot de la página web Recursos digitales.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.recursospdifgl.com/ense%C3%B1anza-online/herramientas-digitales/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


47. `Web de Víctor M. Acosta <https://victoracosta352.wixsite.com/tecnologiaeso/>`__
------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-victoracosta352_wixsite_com_tecnologiaeso.jpg
      :target: https://victoracosta352.wixsite.com/tecnologiaeso/
      :alt: Screenshot de la página web Web de Víctor M. Acosta.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/victoracosta352.wixsite.com/tecnologiaeso/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


48. `JRLopez <https://sites.google.com/site/jrlopezinfo/home/>`__
-----------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-sites_google_com_site_jrlopezinfo_home.jpg
      :target: https://sites.google.com/site/jrlopezinfo/home/
      :alt: Screenshot de la página web JRLopez.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/sites.google.com/site/jrlopezinfo/home/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


49. `Tecnología Escuelas SJ <https://tecnologia.escuelassj.com/>`__
-------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologia_escuelassj_com.jpg
      :target: https://tecnologia.escuelassj.com/
      :alt: Screenshot de la página web Tecnología Escuelas SJ.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologia.escuelassj.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


50. `Aratecno (Aragón) <https://wp.catedu.es/aratecno/>`__
----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-wp_catedu_es_aratecno.jpg
      :target: https://wp.catedu.es/aratecno/
      :alt: Screenshot de la página web Aratecno (Aragón).

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/wp.catedu.es/aratecno/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


51. `Tecnoeduca <https://www.tecnoeduca.com/blog/>`__
-----------------------------------------------------

   .. image:: recursos/screenshots/recursos-www_tecnoeduca_com_blog.jpg
      :target: https://www.tecnoeduca.com/blog/
      :alt: Screenshot de la página web Tecnoeduca.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www.tecnoeduca.com/blog/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


52. `Tecnoilógicos <https://tecnoilogicos.blogspot.com/>`__
-----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnoilogicos_blogspot_com.jpg
      :target: https://tecnoilogicos.blogspot.com/
      :alt: Screenshot de la página web Tecnoilógicos.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnoilogicos.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


53. `Blog de Pedro Jara <https://pedro-jara.blogspot.com/>`__
-------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-pedro-jara_blogspot_com.jpg
      :target: https://pedro-jara.blogspot.com/
      :alt: Screenshot de la página web Blog de Pedro Jara.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/pedro-jara.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


54. `Tecnoinfe <https://tecnoinfe.blogspot.com/>`__
---------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnoinfe_blogspot_com.jpg
      :target: https://tecnoinfe.blogspot.com/
      :alt: Screenshot de la página web Tecnoinfe.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnoinfe.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


55. `Tecnología Vigán <https://www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/>`__
--------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-www3_gobiernodecanarias_org_medusa_ecoblog_ilopmon.jpg
      :target: https://www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/
      :alt: Screenshot de la página web Tecnología Vigán.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/www3.gobiernodecanarias.org/medusa/ecoblog/ilopmon/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


56. `Tecnología IES Palti <https://iespalti.blogspot.com/>`__
-------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-iespalti_blogspot_com.jpg
      :target: https://iespalti.blogspot.com/
      :alt: Screenshot de la página web Tecnología IES Palti.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/iespalti.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


57. `Tecnología Ayala <https://tecnologiaayala.blogspot.com/>`__
----------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologiaayala_blogspot_com.jpg
      :target: https://tecnologiaayala.blogspot.com/
      :alt: Screenshot de la página web Tecnología Ayala.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologiaayala.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


58. `Blog de Programación y Robótica <https://programacionrobotica.blogspot.com/>`__
------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-programacionrobotica_blogspot_com.jpg
      :target: https://programacionrobotica.blogspot.com/
      :alt: Screenshot de la página web Blog de Programación y Robótica.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/programacionrobotica.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


59. `Tecnología CEO Boecillo <https://tecnologiaceoboecillo.blogspot.com/>`__
-----------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnologiaceoboecillo_blogspot_com.jpg
      :target: https://tecnologiaceoboecillo.blogspot.com/
      :alt: Screenshot de la página web Tecnología CEO Boecillo.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnologiaceoboecillo.blogspot.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


60. `Miguel Tecnología <https://sites.google.com/site/migueltecnologia/>`__
---------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-sites_google_com_site_migueltecnologia.jpg
      :target: https://sites.google.com/site/migueltecnologia/
      :alt: Screenshot de la página web Miguel Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/sites.google.com/site/migueltecnologia/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


61. `Crea TEC con TIC <https://createcontic.weebly.com/>`__
-----------------------------------------------------------

   .. image:: recursos/screenshots/recursos-createcontic_weebly_com.jpg
      :target: https://createcontic.weebly.com/
      :alt: Screenshot de la página web Crea TEC con TIC.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/createcontic.weebly.com/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


62. `IES El Cabanyal (Valencia) <https://sites.google.com/view/tecnologialgmeso1/>`__
-------------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-sites_google_com_view_tecnologialgmeso1.jpg
      :target: https://sites.google.com/view/tecnologialgmeso1/
      :alt: Screenshot de la página web IES El Cabanyal (Valencia).

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/sites.google.com/view/tecnologialgmeso1/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.


63. `Ciencia y Tecnología <https://citecmat.blogspot.com.es/>`__
----------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-citecmat_blogspot_com_es.jpg
      :target: https://citecmat.blogspot.com.es/
      :alt: Screenshot de la página web Ciencia y Tecnología.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/citecmat.blogspot.com.es/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.

   Web creada por G. Ibán de la Horra, disponible en inglés y 
   castellano.



64. `La Tecnología en el Villadiego <https://tecnovilladiego.blogspot.com.es/>`__
---------------------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-tecnovilladiego_blogspot_com_es.jpg
      :target: https://tecnovilladiego.blogspot.com.es/
      :alt: Screenshot de la página web La Tecnología en el Villadiego.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/tecnovilladiego.blogspot.com.es/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.

   Blog creado por el departamento de Tecnología del IES Virgen de 
   Villadiego de Peñaflor en Sevilla.



65. `MecanESO <http://concurso.cnice.mec.es/cnice2006/material107/>`__
----------------------------------------------------------------------

   .. image:: recursos/screenshots/recursos-concurso_cnice_mec_es_cnice2006_material107.jpg
      :target: http://concurso.cnice.mec.es/cnice2006/material107/
      :alt: Screenshot de la página web MecanESO.

   .. list-table::

      * - `Similarweb rank <https://www.similarweb.com/es/website/concurso.cnice.mec.es/#overview>`__
        - Sin datos.
      * - Visitas al mes
        - Sin datos.

   Web con contenidos muy completos de máquinas simples y mecanismos.



