

.. Moving Zeros To The End
   https://www.codewars.com/kata/52597aa56021e91c93000cb0/train/python

   def shift(lst, i):
       for j in range(i, len(lst)-1):
           lst[j] = lst[j+1]
       lst[-1] = 0

   def move_zeros(lst):
       for i in range(len(lst)-1, -1, -1):
           if lst[i] == 0:
               shift(lst, i)
       return lst


   #. Escribe una función que tome una lista de números y que desplace
   todos los ceros al final, preservando el orden de los demás
   elementos.

   Ejemplo::

       lista = [1, 0, 3, 2, 0, 5, 4]
       mueve_ceros(lista)
       print(lista)

   Salida::

       [1, 3, 2, 5, 4, 0, 0]
